BRISQUE Quality Stats  –  24.05-11:10.csv

Skipped first 5s (54 rows dropped, 1503 remain).

────────────────────────────────────────────────────
Camera         Mean      Min      Max      P95   Samples
────────────────────────────────────────────────────
  Cam 0         17.73    -5.10    33.04    25.59       507
  Cam 1         17.19    -4.76    33.22    24.29       489
  Cam 2          9.76    -5.93    24.62    16.05       507
────────────────────────────────────────────────────
  ALL         14.87    -5.93    33.22    24.06      1503
────────────────────────────────────────────────────
  BRISQUE: 0–100, lower = better quality.
