BRISQUE Quality Stats  –  24.05-10:42.csv

Skipped first 5s (42 rows dropped, 1423 remain).

────────────────────────────────────────────────────
Camera         Mean      Min      Max      P95   Samples
────────────────────────────────────────────────────
  Cam 0         15.43     3.92    80.86    28.55       467
  Cam 1         20.48     0.78    84.62    35.79       476
  Cam 2         15.62     0.73    82.41    31.83       480
────────────────────────────────────────────────────
  ALL         17.18     0.73    84.62    33.20      1423
────────────────────────────────────────────────────
  BRISQUE: 0–100, lower = better quality.
