BRISQUE Quality Stats  –  24.05-11:23.csv

Skipped first 5s (31 rows dropped, 628 remain).

────────────────────────────────────────────────────
Camera         Mean      Min      Max      P95   Samples
────────────────────────────────────────────────────
  Cam 0         28.77    21.99    34.65    32.33       216
  Cam 1         30.83    22.97    35.38    33.97       228
  Cam 2         23.68    12.47    32.76    26.74       184
────────────────────────────────────────────────────
  ALL         28.03    12.47    35.38    33.17       628
────────────────────────────────────────────────────
  BRISQUE: 0–100, lower = better quality.
