BRISQUE Quality Stats  –  24.05-11:15.csv

Skipped first 5s (37 rows dropped, 662 remain).

────────────────────────────────────────────────────
Camera         Mean      Min      Max      P95   Samples
────────────────────────────────────────────────────
  Cam 0         15.05     7.81    80.11    26.95       225
  Cam 1         14.78     3.19    78.13    23.31       221
  Cam 2         12.10    -0.65    68.27    20.55       216
────────────────────────────────────────────────────
  ALL         14.00    -0.65    80.11    24.08       662
────────────────────────────────────────────────────
  BRISQUE: 0–100, lower = better quality.
