[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[171] biber-MSWIN64:342> INFO - === 
[250] Biber.pm:421> INFO - Reading 'main.bcf'
[451] Biber.pm:1002> INFO - Found 29 citekeys in bib section 0
[466] Biber.pm:4487> INFO - Processing section 0
[479] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[627] bibtex.pm:1713> INFO - LaTeX decoding ...
[690] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[953] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[953] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[953] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-GB'
[954] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-GB'
[1003] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1026] bbl.pm:779> INFO - Output to main.bbl
[1027] Biber.pm:132> WARN - report entry 'dlr2025atocargo' (references.bib): Invalid format '2025-10-8' of date field 'urldate' - ignoring
[1027] Biber.pm:132> WARN - thesis entry 'milroy1980aspects' (references.bib): Invalid format '2025-9-27' of date field 'urldate' - ignoring
[1027] Biber.pm:132> WARN - misc entry 'cbtc_goa' (references.bib): Invalid format '2025-10-1' of date field 'urldate' - ignoring
[1027] Biber.pm:132> WARN - report entry 'era_ertms' (references.bib): Invalid format '2025-10-9' of date field 'urldate' - ignoring
[1027] Biber.pm:132> WARN - report entry 'eu_etcs_levels' (references.bib): Invalid format '2025-10-9' of date field 'urldate' - ignoring
[1027] Biber.pm:132> WARN - article entry 'ouden2022' (references.bib): Invalid format '2025-12-5' of date field 'urldate' - ignoring
[1027] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_ne4m\33e59b5ca9ec342068223d604c3f8d55_24192.utf8, line 2, warning: 8 characters of junk seen at toplevel
[1027] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_ne4m\33e59b5ca9ec342068223d604c3f8d55_24192.utf8, line 11, warning: 22 characters of junk seen at toplevel
[1027] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_ne4m\33e59b5ca9ec342068223d604c3f8d55_24192.utf8, line 19, warning: 37 characters of junk seen at toplevel
[1027] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_ne4m\33e59b5ca9ec342068223d604c3f8d55_24192.utf8, line 26, warning: 22 characters of junk seen at toplevel
[1027] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_ne4m\33e59b5ca9ec342068223d604c3f8d55_24192.utf8, line 33, warning: 13 characters of junk seen at toplevel
[1027] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_ne4m\33e59b5ca9ec342068223d604c3f8d55_24192.utf8, line 44, warning: 63 characters of junk seen at toplevel
[1027] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_ne4m\33e59b5ca9ec342068223d604c3f8d55_24192.utf8, line 52, warning: 4 characters of junk seen at toplevel
[1027] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_ne4m\33e59b5ca9ec342068223d604c3f8d55_24192.utf8, line 60, warning: 4 characters of junk seen at toplevel
[1027] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_ne4m\33e59b5ca9ec342068223d604c3f8d55_24192.utf8, line 68, warning: 7 characters of junk seen at toplevel
[1027] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_ne4m\33e59b5ca9ec342068223d604c3f8d55_24192.utf8, line 76, warning: 7 characters of junk seen at toplevel
[1027] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_ne4m\33e59b5ca9ec342068223d604c3f8d55_24192.utf8, line 84, warning: 6 characters of junk seen at toplevel
[1027] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_ne4m\33e59b5ca9ec342068223d604c3f8d55_24192.utf8, line 92, warning: 6 characters of junk seen at toplevel
[1028] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_ne4m\33e59b5ca9ec342068223d604c3f8d55_24192.utf8, line 101, warning: 118 characters of junk seen at toplevel
[1028] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_ne4m\33e59b5ca9ec342068223d604c3f8d55_24192.utf8, line 114, warning: 239 characters of junk seen at toplevel
[1028] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_ne4m\33e59b5ca9ec342068223d604c3f8d55_24192.utf8, line 134, warning: 13 characters of junk seen at toplevel
[1028] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_ne4m\33e59b5ca9ec342068223d604c3f8d55_24192.utf8, line 142, warning: 25 characters of junk seen at toplevel
[1028] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_ne4m\33e59b5ca9ec342068223d604c3f8d55_24192.utf8, line 166, warning: 10 characters of junk seen at toplevel
[1028] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_ne4m\33e59b5ca9ec342068223d604c3f8d55_24192.utf8, line 195, warning: 21 characters of junk seen at toplevel
[1028] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_ne4m\33e59b5ca9ec342068223d604c3f8d55_24192.utf8, line 204, warning: 5 characters of junk seen at toplevel
[1028] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_ne4m\33e59b5ca9ec342068223d604c3f8d55_24192.utf8, line 236, warning: 16 characters of junk seen at toplevel
[1028] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_ne4m\33e59b5ca9ec342068223d604c3f8d55_24192.utf8, line 253, warning: 50 characters of junk seen at toplevel
[1028] Biber.pm:134> INFO - WARNINGS: 27
