\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{jürgensen2025rcrailvehicles}
\abx@aux@segm{0}{0}{jürgensen2025rcrailvehicles}
\abx@aux@cite{0}{kozarevic2025}
\abx@aux@segm{0}{0}{kozarevic2025}
\abx@aux@cite{0}{mejias2024}
\abx@aux@segm{0}{0}{mejias2024}
\abx@aux@cite{0}{fp2r2dato2024d41_2}
\abx@aux@segm{0}{0}{fp2r2dato2024d41_2}
\abx@aux@cite{0}{fp2r2dato2023d5_4}
\abx@aux@segm{0}{0}{fp2r2dato2023d5_4}
\abx@aux@cite{0}{brandenburger2023vqreactiontimertc}
\abx@aux@segm{0}{0}{brandenburger2023vqreactiontimertc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Research Questions}{1}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{era_tsi}
\abx@aux@segm{0}{0}{era_tsi}
\abx@aux@cite{0}{dlr2025atocargo}
\abx@aux@segm{0}{0}{dlr2025atocargo}
\abx@aux@cite{0}{jürgensen2025rcrailvehicles}
\abx@aux@segm{0}{0}{jürgensen2025rcrailvehicles}
\abx@aux@cite{0}{mejias2024}
\abx@aux@segm{0}{0}{mejias2024}
\abx@aux@cite{0}{fp2r2dato2023d5_4}
\abx@aux@segm{0}{0}{fp2r2dato2023d5_4}
\abx@aux@cite{0}{brandenburger2023vqreactiontimertc}
\abx@aux@segm{0}{0}{brandenburger2023vqreactiontimertc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Digitalisation in Railway}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{lim2008evidencebased}
\abx@aux@segm{0}{0}{lim2008evidencebased}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Methodology}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literature Review Strategy}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Search Strategy and Databases}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Inclusion Criteria}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inclusion Criteria for Literature Review}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:inclusion_criteria}{{1}{3}{Inclusion Criteria for Literature Review}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Search Queries and Refinement}{3}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{bannigan2009raliabilityvalidity}
\abx@aux@segm{0}{0}{bannigan2009raliabilityvalidity}
\abx@aux@cite{0}{bannigan2009raliabilityvalidity}
\abx@aux@segm{0}{0}{bannigan2009raliabilityvalidity}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Refined Search Queries. }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:genericSearch}{{2}{4}{Summary of Refined Search Queries}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Refined Search Queries.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:vehicleSearch}{{3}{4}{Summary of Refined Search Queries}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validity}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reliability}{5}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{milroy1980aspects}
\abx@aux@segm{0}{0}{milroy1980aspects}
\abx@aux@cite{0}{dlr2025atocargo}
\abx@aux@segm{0}{0}{dlr2025atocargo}
\abx@aux@cite{0}{cbtc_goa}
\abx@aux@segm{0}{0}{cbtc_goa}
\abx@aux@cite{0}{brandenburger2023vqreactiontimertc}
\abx@aux@segm{0}{0}{brandenburger2023vqreactiontimertc}
\abx@aux@cite{0}{uitp2018metro}
\abx@aux@segm{0}{0}{uitp2018metro}
\abx@aux@cite{0}{uitp2018metro}
\abx@aux@segm{0}{0}{uitp2018metro}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ATO}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GoA}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Grades of Automation (GoA), summary based on IEC and industry sources.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:GoA}{{4}{6}{Grades of Automation (GoA), summary based on IEC and industry sources}{table.caption.4}{}}
\abx@aux@cite{0}{iec62290}
\abx@aux@segm{0}{0}{iec62290}
\abx@aux@cite{0}{cbtc_goa}
\abx@aux@segm{0}{0}{cbtc_goa}
\abx@aux@cite{0}{uitp2018metro}
\abx@aux@segm{0}{0}{uitp2018metro}
\abx@aux@cite{0}{era_ertms}
\abx@aux@segm{0}{0}{era_ertms}
\abx@aux@cite{0}{holter2025ertmshistory}
\abx@aux@segm{0}{0}{holter2025ertmshistory}
\abx@aux@cite{0}{holter2025ertmsprogramme}
\abx@aux@segm{0}{0}{holter2025ertmsprogramme}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GoA definition}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:GoAUITP}{{1}{7}{GoA definition}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ERTMS}{7}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{era_ertms}
\abx@aux@segm{0}{0}{era_ertms}
\abx@aux@cite{0}{eu_etcs_levels}
\abx@aux@segm{0}{0}{eu_etcs_levels}
\abx@aux@cite{0}{eu_etcs_levels}
\abx@aux@segm{0}{0}{eu_etcs_levels}
\abx@aux@cite{0}{eu_etcs_levels}
\abx@aux@segm{0}{0}{eu_etcs_levels}
\abx@aux@cite{0}{eu_etcs_levels}
\abx@aux@segm{0}{0}{eu_etcs_levels}
\abx@aux@cite{0}{eu_etcs_levels}
\abx@aux@segm{0}{0}{eu_etcs_levels}
\abx@aux@cite{0}{eu_etcs_levels}
\abx@aux@segm{0}{0}{eu_etcs_levels}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ETCS}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Levels}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ETCS Level 1}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ETCSlv1}{{2}{8}{ETCS Level 1}{figure.caption.6}{}}
\abx@aux@cite{0}{eu_etcs_levels}
\abx@aux@segm{0}{0}{eu_etcs_levels}
\abx@aux@cite{0}{akhila20235g}
\abx@aux@segm{0}{0}{akhila20235g}
\abx@aux@cite{0}{li20185g}
\abx@aux@segm{0}{0}{li20185g}
\abx@aux@cite{0}{akhila20235g}
\abx@aux@segm{0}{0}{akhila20235g}
\abx@aux@cite{0}{li20185g}
\abx@aux@segm{0}{0}{li20185g}
\abx@aux@cite{0}{sniady2012gsmr}
\abx@aux@segm{0}{0}{sniady2012gsmr}
\abx@aux@cite{0}{he2016gsmr}
\abx@aux@segm{0}{0}{he2016gsmr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ETCS Level 2}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ETCSlv2}{{3}{9}{ETCS Level 2}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Modes}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cellular communications}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}5G URLLC}{9}{subsubsection.3.5.1}\protected@file@percent }
\abx@aux@cite{0}{sniady2012gsmr}
\abx@aux@segm{0}{0}{sniady2012gsmr}
\abx@aux@cite{0}{he2016gsmr}
\abx@aux@segm{0}{0}{he2016gsmr}
\abx@aux@cite{0}{uic_frmcs}
\abx@aux@segm{0}{0}{uic_frmcs}
\abx@aux@cite{0}{mandoc2019erauicfrmcs}
\abx@aux@segm{0}{0}{mandoc2019erauicfrmcs}
\abx@aux@cite{0}{mejias2024}
\abx@aux@segm{0}{0}{mejias2024}
\abx@aux@cite{0}{amador2022wifi}
\abx@aux@segm{0}{0}{amador2022wifi}
\abx@aux@cite{0}{pandey2022wifi}
\abx@aux@segm{0}{0}{pandey2022wifi}
\abx@aux@cite{0}{amador2022wifi}
\abx@aux@segm{0}{0}{amador2022wifi}
\abx@aux@cite{0}{pandey2022wifi}
\abx@aux@segm{0}{0}{pandey2022wifi}
\abx@aux@cite{0}{era_ertms}
\abx@aux@segm{0}{0}{era_ertms}
\abx@aux@cite{0}{era_ertms}
\abx@aux@segm{0}{0}{era_ertms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}GSM-R}{10}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}FRMCS}{10}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Wi-Fi}{10}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ERTMS/ATO}{10}{subsection.3.6}\protected@file@percent }
\abx@aux@cite{0}{era_ertms}
\abx@aux@segm{0}{0}{era_ertms}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ERTMS/ATO solution}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ERTMS-ATO}{{4}{11}{ERTMS/ATO solution}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Latency}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Latency Measurements}{11}{subsubsection.3.7.1}\protected@file@percent }
\abx@aux@cite{0}{itu_g1051}
\abx@aux@segm{0}{0}{itu_g1051}
\abx@aux@cite{0}{techtarget_rfc_definition}
\abx@aux@segm{0}{0}{techtarget_rfc_definition}
\abx@aux@cite{0}{era_tsi}
\abx@aux@segm{0}{0}{era_tsi}
\abx@aux@cite{0}{era_ertms}
\abx@aux@segm{0}{0}{era_ertms}
\abx@aux@cite{0}{sjt_regulations}
\abx@aux@segm{0}{0}{sjt_regulations}
\abx@aux@cite{0}{banenor_network}
\abx@aux@segm{0}{0}{banenor_network}
\abx@aux@cite{0}{dlr2025atocargo}
\abx@aux@segm{0}{0}{dlr2025atocargo}
\abx@aux@cite{0}{era_tsi}
\abx@aux@segm{0}{0}{era_tsi}
\abx@aux@cite{0}{era_ertms}
\abx@aux@segm{0}{0}{era_ertms}
\abx@aux@cite{0}{fp2r2dato2023d41_1}
\abx@aux@segm{0}{0}{fp2r2dato2023d41_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Regulations}{13}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Spesific validation criteria}{13}{subsubsection.3.8.1}\protected@file@percent }
\abx@aux@cite{0}{uic_frmcs}
\abx@aux@segm{0}{0}{uic_frmcs}
\abx@aux@cite{0}{3gppts22289}
\abx@aux@segm{0}{0}{3gppts22289}
\abx@aux@cite{0}{3gppts22289}
\abx@aux@segm{0}{0}{3gppts22289}
\abx@aux@cite{0}{3gppts22289}
\abx@aux@segm{0}{0}{3gppts22289}
\abx@aux@cite{0}{3gppts22289}
\abx@aux@segm{0}{0}{3gppts22289}
\abx@aux@cite{0}{era_tsi}
\abx@aux@segm{0}{0}{era_tsi}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regulations from 3GPP TS 22.289 Rel-17 \blx@tocontentsinit {0}\cite {3gppts22289}}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:Regulations}{{5}{14}{Regulations from 3GPP TS 22.289 Rel-17 \cite {3gppts22289}}{table.caption.9}{}}
