\babel@toc {british}{}\relax 
\contentsline {section}{List of Figures}{iv}{section*.4}%
\contentsline {section}{List of Tables}{iv}{section*.5}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Research Questions}{1}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Digitalization in Railway}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}System Overview}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Components}{1}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}Theory}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}ATO}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}GoA}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}ERTMS}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}ETCS}{3}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Levels}{3}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Modes}{4}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Cellular communications}{4}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}5G URLLC}{4}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}GSM-R}{5}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Wi-Fi}{5}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}ERTMS/ATO}{5}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}Latency}{6}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Latency Measurements}{6}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}Differnt aspects of latency}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Regulations}{7}{subsection.2.8}%
\contentsline {section}{\numberline {3}Related Work}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Other Experiences}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Train Control}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}ATO-Cargo Project}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Car Control}{9}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Drone Control}{10}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Crane Control?}{10}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Offshore Control}{10}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Human factors}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ethics}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cyber Security}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Calculation of latency}{11}{subsection.3.5}%
\contentsline {section}{\numberline {4}Method}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Research Methodology}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Literature Review Strategy}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Search Strategy and Databases}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Inclusion Criteria}{12}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Search Queries and Refinement}{13}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Supporting Tools}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Parameters for latency testing}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Parameters for latency evaluation}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Calculations of parameters}{13}{subsection.4.6}%
\contentsline {section}{\numberline {5}Results og discussion}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Human factors results}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Comparment of latency for different vehicles}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Threshold for acceptable latency}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Theory v. Practical test}{15}{subsection.6.1}%
\contentsline {section}{Bibliography}{16}{section*.13}%
