[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[102] biber-MSWIN64:342> INFO - === 
[147] Biber.pm:421> INFO - Reading 'main.bcf'
[254] Biber.pm:1002> INFO - Found 22 citekeys in bib section 0
[264] Biber.pm:4487> INFO - Processing section 0
[274] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[353] bibtex.pm:1713> INFO - LaTeX decoding ...
[370] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[491] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[491] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[491] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-GB'
[491] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-GB'
[512] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[522] bbl.pm:779> INFO - Output to main.bbl
[522] Biber.pm:132> WARN - report entry 'dlr2025atocargo' (references.bib): Invalid format '2025-10-8' of date field 'urldate' - ignoring
[523] Biber.pm:132> WARN - thesis entry 'milroy1980aspects' (references.bib): Invalid format '2025-9-27' of date field 'urldate' - ignoring
[523] Biber.pm:132> WARN - misc entry 'cbtc_goa' (references.bib): Invalid format '2025-10-1' of date field 'urldate' - ignoring
[523] Biber.pm:132> WARN - report entry 'era_ertms' (references.bib): Invalid format '2025-10-9' of date field 'urldate' - ignoring
[523] Biber.pm:132> WARN - report entry 'eu_etcs_levels' (references.bib): Invalid format '2025-10-9' of date field 'urldate' - ignoring
[523] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_BKTC\33e59b5ca9ec342068223d604c3f8d55_16904.utf8, line 2, warning: 8 characters of junk seen at toplevel
[523] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_BKTC\33e59b5ca9ec342068223d604c3f8d55_16904.utf8, line 11, warning: 22 characters of junk seen at toplevel
[523] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_BKTC\33e59b5ca9ec342068223d604c3f8d55_16904.utf8, line 19, warning: 37 characters of junk seen at toplevel
[523] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_BKTC\33e59b5ca9ec342068223d604c3f8d55_16904.utf8, line 26, warning: 22 characters of junk seen at toplevel
[523] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_BKTC\33e59b5ca9ec342068223d604c3f8d55_16904.utf8, line 33, warning: 13 characters of junk seen at toplevel
[523] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_BKTC\33e59b5ca9ec342068223d604c3f8d55_16904.utf8, line 43, warning: 63 characters of junk seen at toplevel
[523] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_BKTC\33e59b5ca9ec342068223d604c3f8d55_16904.utf8, line 70, warning: 118 characters of junk seen at toplevel
[523] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_BKTC\33e59b5ca9ec342068223d604c3f8d55_16904.utf8, line 82, warning: 239 characters of junk seen at toplevel
[523] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_BKTC\33e59b5ca9ec342068223d604c3f8d55_16904.utf8, line 98, warning: 13 characters of junk seen at toplevel
[523] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_BKTC\33e59b5ca9ec342068223d604c3f8d55_16904.utf8, line 105, warning: 25 characters of junk seen at toplevel
[523] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_BKTC\33e59b5ca9ec342068223d604c3f8d55_16904.utf8, line 129, warning: 10 characters of junk seen at toplevel
[523] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_BKTC\33e59b5ca9ec342068223d604c3f8d55_16904.utf8, line 158, warning: 21 characters of junk seen at toplevel
[523] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_BKTC\33e59b5ca9ec342068223d604c3f8d55_16904.utf8, line 167, warning: 5 characters of junk seen at toplevel
[523] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_BKTC\33e59b5ca9ec342068223d604c3f8d55_16904.utf8, line 185, warning: 16 characters of junk seen at toplevel
[523] Biber.pm:134> INFO - WARNINGS: 19
