BRISQUE Quality Stats  –  24.05-11:00.csv

Skipped first 5s (21 rows dropped, 337 remain).

────────────────────────────────────────────────────
Camera         Mean      Min      Max      P95   Samples
────────────────────────────────────────────────────
  Cam 0         35.82    20.66    50.03    43.69       108
  Cam 1         39.47    25.96    50.21    46.24       113
  Cam 2         30.52    15.71    45.91    40.47       116
────────────────────────────────────────────────────
  ALL         35.22    15.71    50.21    44.61       337
────────────────────────────────────────────────────
  BRISQUE: 0–100, lower = better quality.
