Sender packets       : 246,079
Receiver packets     : 52,822  (raw)
  - no-sender pkts   : 51,613
  = effective rec    : 1,209
Matched              : 1,209
Packet loss          : 244,870  (99.51%)

Transit (ms) — raw
  Min                : -86193.1760
  Max                : 80678.1390
  Mean               : -1774.6826

Transit (ms) — adjusted (offset +86193.1760 ms, min→0)
  NOTE: CSV uses adjusted values
  Min                : 0.0000
  Max                : 166871.3150
  Mean               : 84418.4935
