BRISQUE Quality Stats  –  25.05-12:44.csv

Skipped first 5s (19 rows dropped, 975 remain).

────────────────────────────────────────────────────
Camera         Mean      Min      Max      P95   Samples
────────────────────────────────────────────────────
  Cam 0         31.27    21.62    51.56    39.21       282
  Cam 1         33.32    21.18    48.24    42.75       408
  Cam 2         25.74    14.85    40.24    34.34       285
────────────────────────────────────────────────────
  ALL         30.51    14.85    51.56    40.75       975
────────────────────────────────────────────────────
  BRISQUE: 0–100, lower = better quality.
