Sender packets       : 331,481
Receiver packets     : 132,461  (raw)
  - no-sender pkts   : 130,488
  = effective rec    : 1,973
Matched              : 1,973
Packet loss          : 329,508  (99.40%)

Transit (ms) — raw
  Min                : -153710.2721
  Max                : 132554.4112
  Mean               : -25016.9663

Transit (ms) — adjusted (offset +153710.2721 ms, min→0)
  NOTE: CSV uses adjusted values
  Min                : 0.0000
  Max                : 286264.6832
  Mean               : 128693.3058
