BRISQUE Quality Stats  –  24.05-11:41.csv

Skipped first 5s (31 rows dropped, 905 remain).

────────────────────────────────────────────────────
Camera         Mean      Min      Max      P95   Samples
────────────────────────────────────────────────────
  Cam 0         39.70    22.96    60.76    47.43       364
  Cam 1         41.19    21.12    57.58    50.28       274
  Cam 2         32.01    12.20    49.44    39.51       267
────────────────────────────────────────────────────
  ALL         37.88    12.20    60.76    48.04       905
────────────────────────────────────────────────────
  BRISQUE: 0–100, lower = better quality.
