BRISQUE Quality Stats  –  24.05-11:21.csv

Skipped first 5s (36 rows dropped, 896 remain).

────────────────────────────────────────────────────
Camera         Mean      Min      Max      P95   Samples
────────────────────────────────────────────────────
  Cam 0         18.17     6.15    83.50    44.24       300
  Cam 1         15.70     7.33    93.56    19.38       287
  Cam 2         13.82     5.72    92.05    18.12       309
────────────────────────────────────────────────────
  ALL         15.88     5.72    93.56    21.32       896
────────────────────────────────────────────────────
  BRISQUE: 0–100, lower = better quality.
