BRISQUE Quality Stats  –  26.05-09:52.csv

Skipped first 5s (58 rows dropped, 1912 remain).

────────────────────────────────────────────────────
Camera         Mean      Min      Max      P95   Samples
────────────────────────────────────────────────────
  Cam 0         29.64    13.04    93.35    62.50       632
  Cam 1         32.02    12.23    96.85    76.74       639
  Cam 2         28.46     8.04   108.05    69.86       641
────────────────────────────────────────────────────
  ALL         30.04     8.04   108.05    67.73      1912
────────────────────────────────────────────────────
  BRISQUE: 0–100, lower = better quality.
