BRISQUE Quality Stats  –  24.05-14:03.csv

Skipped first 5s (15 rows dropped, 492 remain).

────────────────────────────────────────────────────
Camera         Mean      Min      Max      P95   Samples
────────────────────────────────────────────────────
  Cam 0         41.22    28.23    58.10    51.59       184
  Cam 1         34.96    25.48    47.20    43.56        41
  Cam 2         32.14    19.35    43.29    40.05       267
────────────────────────────────────────────────────
  ALL         35.77    19.35    58.10    48.20       492
────────────────────────────────────────────────────
  BRISQUE: 0–100, lower = better quality.
