BRISQUE Quality Stats  –  24.05-10:54.csv

Skipped first 5s (38 rows dropped, 1130 remain).

────────────────────────────────────────────────────
Camera         Mean      Min      Max      P95   Samples
────────────────────────────────────────────────────
  Cam 0         33.38    17.97    46.67    40.18       377
  Cam 1         38.99    25.30    51.79    46.91       371
  Cam 2         31.37    12.75    46.31    39.31       382
────────────────────────────────────────────────────
  ALL         34.54    12.75    51.79    44.36      1130
────────────────────────────────────────────────────
  BRISQUE: 0–100, lower = better quality.
