BRISQUE Quality Stats  –  25.05-11:32.csv

Skipped first 5s (44 rows dropped, 900 remain).

────────────────────────────────────────────────────
Camera         Mean      Min      Max      P95   Samples
────────────────────────────────────────────────────
  Cam 0         13.06     4.35    63.12    17.78       300
  Cam 1         12.39     6.91    69.22    15.62       302
  Cam 2         15.66     9.91    82.72    25.54       298
────────────────────────────────────────────────────
  ALL         13.70     4.35    82.72    21.58       900
────────────────────────────────────────────────────
  BRISQUE: 0–100, lower = better quality.
