BRISQUE Quality Stats  –  26.05-10:04.csv

Skipped first 5s (32 rows dropped, 521 remain).

────────────────────────────────────────────────────
Camera         Mean      Min      Max      P95   Samples
────────────────────────────────────────────────────
  Cam 0         32.02    18.91    88.14    43.98       170
  Cam 1         34.13    20.30   110.90    48.29       175
  Cam 2         33.22    19.71    70.79    47.14       176
────────────────────────────────────────────────────
  ALL         33.13    18.91   110.90    46.18       521
────────────────────────────────────────────────────
  BRISQUE: 0–100, lower = better quality.
