BRISQUE Quality Stats  –  26.05-10:11.csv

Skipped first 5s (36 rows dropped, 916 remain).

────────────────────────────────────────────────────
Camera         Mean      Min      Max      P95   Samples
────────────────────────────────────────────────────
  Cam 0         37.58    24.92    70.72    46.39       305
  Cam 1         40.32    27.64    74.08    52.50       299
  Cam 2         42.05    26.77   100.94    59.99       312
────────────────────────────────────────────────────
  ALL         40.00    24.92   100.94    52.76       916
────────────────────────────────────────────────────
  BRISQUE: 0–100, lower = better quality.
