BRISQUE Quality Stats  –  26.05-10:07.csv

Skipped first 5s (62 rows dropped, 958 remain).

────────────────────────────────────────────────────
Camera         Mean      Min      Max      P95   Samples
────────────────────────────────────────────────────
  Cam 0         18.66     7.05    60.08    31.34       314
  Cam 1         21.14     9.29    91.52    33.16       319
  Cam 2         20.23     5.47    85.37    31.89       325
────────────────────────────────────────────────────
  ALL         20.02     5.47    91.52    32.82       958
────────────────────────────────────────────────────
  BRISQUE: 0–100, lower = better quality.
