% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{jurgensen2025}{thesis}{}
      \name{author}{1}{}{%
        {{hash=8338c031c310ec89e27849de49b2e102}{%
           family={Jürgensen},
           familyi={J\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Kiel}%
      }
      \strng{namehash}{8338c031c310ec89e27849de49b2e102}
      \strng{fullhash}{8338c031c310ec89e27849de49b2e102}
      \strng{bibnamehash}{8338c031c310ec89e27849de49b2e102}
      \strng{authorbibnamehash}{8338c031c310ec89e27849de49b2e102}
      \strng{authornamehash}{8338c031c310ec89e27849de49b2e102}
      \strng{authorfullhash}{8338c031c310ec89e27849de49b2e102}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Remote Control for Rail Vehicles}
      \field{type}{phdthesis}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://rtsys.informatik.uni-kiel.de/~biblio/downloads/theses/sij-bt.pdf
      \endverb
      \verb{url}
      \verb https://rtsys.informatik.uni-kiel.de/~biblio/downloads/theses/sij-bt.pdf
      \endverb
    \endentry
    \entry{fp2r2dato2023d5_4}{report}{}
      \name{author}{1}{}{%
        {{hash=768a361049aefb367d9a989af2448510}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Inzirillo\bibnamedelima Francesco},
           giveni={I\bibinitperiod\bibinitdelim F\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {FP2R2DATO}%
        {Europe's Rail}%
      }
      \strng{namehash}{768a361049aefb367d9a989af2448510}
      \strng{fullhash}{768a361049aefb367d9a989af2448510}
      \strng{bibnamehash}{768a361049aefb367d9a989af2448510}
      \strng{authorbibnamehash}{768a361049aefb367d9a989af2448510}
      \strng{authornamehash}{768a361049aefb367d9a989af2448510}
      \strng{authorfullhash}{768a361049aefb367d9a989af2448510}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{D5.4 - Documentation of use cases for Remote Driving}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://rail-research.europa.eu/wp-content/uploads/2025/07/D5.4-%E2%80%93-Documentation-of-use-cases-for-Remote-Driving.pdf
      \endverb
      \verb{url}
      \verb https://rail-research.europa.eu/wp-content/uploads/2025/07/D5.4-%E2%80%93-Documentation-of-use-cases-for-Remote-Driving.pdf
      \endverb
    \endentry
    \entry{iec62290}{report}{}
      \name{author}{1}{}{%
        {{hash=dd17c6e87cb58188cabe57d8b0d283df}{%
           family={(IEC)},
           familyi={(\bibinitperiod},
           given={International\bibnamedelimb Electrotechnical\bibnamedelima Commission},
           giveni={I\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IEC}%
      }
      \strng{namehash}{dd17c6e87cb58188cabe57d8b0d283df}
      \strng{fullhash}{dd17c6e87cb58188cabe57d8b0d283df}
      \strng{bibnamehash}{dd17c6e87cb58188cabe57d8b0d283df}
      \strng{authorbibnamehash}{dd17c6e87cb58188cabe57d8b0d283df}
      \strng{authornamehash}{dd17c6e87cb58188cabe57d8b0d283df}
      \strng{authorfullhash}{dd17c6e87cb58188cabe57d8b0d283df}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IEC 62290-1:2025 -Railway applications - Urban guided transport management and command/control systems - Part 3: System requirements specification}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://online.standard.no/nb/nek-iec-62290-3-2025
      \endverb
      \verb{url}
      \verb https://online.standard.no/nb/nek-iec-62290-3-2025
      \endverb
    \endentry
    \entry{uitp2018}{report}{}
      \name{author}{1}{}{%
        {{hash=ed5616019213d3251db24236cadd32e0}{%
           family={Public\bibnamedelimb Transport\bibnamedelima (UITP)},
           familyi={P\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim (\bibinitperiod},
           given={International\bibnamedelima Association},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {UITP}%
      }
      \strng{namehash}{ed5616019213d3251db24236cadd32e0}
      \strng{fullhash}{ed5616019213d3251db24236cadd32e0}
      \strng{bibnamehash}{ed5616019213d3251db24236cadd32e0}
      \strng{authorbibnamehash}{ed5616019213d3251db24236cadd32e0}
      \strng{authornamehash}{ed5616019213d3251db24236cadd32e0}
      \strng{authorfullhash}{ed5616019213d3251db24236cadd32e0}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{World Report on Metro Automation}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.uitp.org/publications/world-report-on-metro-automation/
      \endverb
      \verb{url}
      \verb https://www.uitp.org/publications/world-report-on-metro-automation/
      \endverb
    \endentry
    \entry{europesrail2025_d3}{report}{}
      \name{author}{1}{}{%
        {{hash=cf26edcee75c089db47e7b4b4a491eab}{%
           family={WP3},
           familyi={W\bibinitperiod},
           given={Europe's\bibnamedelimb Rail\bibnamedelima FP6},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Europe's Rail}%
      }
      \strng{namehash}{cf26edcee75c089db47e7b4b4a491eab}
      \strng{fullhash}{cf26edcee75c089db47e7b4b4a491eab}
      \strng{bibnamehash}{cf26edcee75c089db47e7b4b4a491eab}
      \strng{authorbibnamehash}{cf26edcee75c089db47e7b4b4a491eab}
      \strng{authornamehash}{cf26edcee75c089db47e7b4b4a491eab}
      \strng{authorfullhash}{cf26edcee75c089db47e7b4b4a491eab}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{D3.1 -- Use Cases and Scenarios for {ATO} in Different {GoA} Demos for {G1} Regional Lines}
      \field{type}{techreport}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://rail-research.europa.eu/rail-projects/outputs/d3-1-uc-and-scenarios-for-ato-in-different-goa-demos-for-g1-regional-lines/
      \endverb
      \verb{url}
      \verb https://rail-research.europa.eu/rail-projects/outputs/d3-1-uc-and-scenarios-for-ato-in-different-goa-demos-for-g1-regional-lines/
      \endverb
    \endentry
    \entry{orr2024}{report}{}
      \name{author}{2}{}{%
        {{hash=45eb0ed253b261cc43ee22cc2dfc947d}{%
           family={Rail},
           familyi={R\bibinitperiod},
           given={Office},
           giveni={O\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
        {{hash=d11aed2ff81f20a2e2b7e0cf06ee1a37}{%
           family={Road},
           familyi={R\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Office of Rail}%
        {Road}%
      }
      \strng{namehash}{4f12bc02fc1befd6ce4fcec124b4479e}
      \strng{fullhash}{4f12bc02fc1befd6ce4fcec124b4479e}
      \strng{bibnamehash}{4f12bc02fc1befd6ce4fcec124b4479e}
      \strng{authorbibnamehash}{4f12bc02fc1befd6ce4fcec124b4479e}
      \strng{authornamehash}{4f12bc02fc1befd6ce4fcec124b4479e}
      \strng{authorfullhash}{4f12bc02fc1befd6ce4fcec124b4479e}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Railway Safety Principles and Factors for Safe Operation of {GoA4} {UTO}}
      \field{type}{techreport}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.orr.gov.uk/sites/default/files/2024-07/railway-safety-principles-factors-for-safe-operation-of-goa4-uto.pdf
      \endverb
      \verb{url}
      \verb https://www.orr.gov.uk/sites/default/files/2024-07/railway-safety-principles-factors-for-safe-operation-of-goa4-uto.pdf
      \endverb
    \endentry
    \entry{brandenburger2023}{report}{}
      \name{author}{3}{}{%
        {{hash=9c8c650c0c317ba42080dc0d88101b41}{%
           family={Brandenburger},
           familyi={B\bibinitperiod},
           given={Niels},
           giveni={N\bibinitperiod}}}%
        {{hash=8719edb5ef604d1aaeffa05902a1872c}{%
           family={Strauß},
           familyi={S\bibinitperiod},
           given={Friedrich\bibnamedelima Maximilian},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=081ca7d691f30ccf1096e20e9ac3812e}{%
           family={Naumann},
           familyi={N\bibinitperiod},
           given={Anja},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {DLR}%
      }
      \strng{namehash}{a6ab8d587636550d84bac7c72d6337b5}
      \strng{fullhash}{a012e850a5b727d6e5e9eb28fb1b7a20}
      \strng{bibnamehash}{a012e850a5b727d6e5e9eb28fb1b7a20}
      \strng{authorbibnamehash}{a012e850a5b727d6e5e9eb28fb1b7a20}
      \strng{authornamehash}{a6ab8d587636550d84bac7c72d6337b5}
      \strng{authorfullhash}{a012e850a5b727d6e5e9eb28fb1b7a20}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Effects of Video Quality on Perception and Reaction Time in Video-based Remote Train Control}
      \field{urlday}{5}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://elib.dlr.de/194929/1/PresentationHFES2023_DLR.pdf
      \endverb
      \verb{url}
      \verb https://elib.dlr.de/194929/1/PresentationHFES2023_DLR.pdf
      \endverb
    \endentry
    \entry{kozarevic2025}{thesis}{}
      \name{author}{1}{}{%
        {{hash=2245206624b7fba66a1b22e91547f5ca}{%
           family={Kozarevic},
           familyi={K\bibinitperiod},
           given={Emilia\bibnamedelima Salvesen},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {NTNU}%
      }
      \strng{namehash}{2245206624b7fba66a1b22e91547f5ca}
      \strng{fullhash}{2245206624b7fba66a1b22e91547f5ca}
      \strng{bibnamehash}{2245206624b7fba66a1b22e91547f5ca}
      \strng{authorbibnamehash}{2245206624b7fba66a1b22e91547f5ca}
      \strng{authornamehash}{2245206624b7fba66a1b22e91547f5ca}
      \strng{authorfullhash}{2245206624b7fba66a1b22e91547f5ca}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Developing Remote Control as a Fallback System: An Iterative Approach}
      \field{type}{phdthesis}
      \field{year}{2025}
    \endentry
    \entry{myhrvold2025}{thesis}{}
      \name{author}{1}{}{%
        {{hash=92da55e337e228f296b39883e5363631}{%
           family={Myhrvold},
           familyi={M\bibinitperiod},
           given={Einar\bibnamedelima Thingstad},
           giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {NTNU}%
      }
      \strng{namehash}{92da55e337e228f296b39883e5363631}
      \strng{fullhash}{92da55e337e228f296b39883e5363631}
      \strng{bibnamehash}{92da55e337e228f296b39883e5363631}
      \strng{authorbibnamehash}{92da55e337e228f296b39883e5363631}
      \strng{authornamehash}{92da55e337e228f296b39883e5363631}
      \strng{authorfullhash}{92da55e337e228f296b39883e5363631}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Latency for Remote Control in ATO a Scoping Review}
      \field{type}{phdthesis}
      \field{year}{2025}
    \endentry
    \entry{3gppts22289}{report}{}
      \name{author}{1}{}{%
        {{hash=d35591bdf12c3515b328845fbce3fac8}{%
           family={ETSI},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{fullhash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{bibnamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authorbibnamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authornamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authorfullhash}{d35591bdf12c3515b328845fbce3fac8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ETSI TS 122 289 V17.0.0 LTE 5G Mobile communication system for railways 3GPP TS 22.289 version 17.0.0 Release 17}
      \field{type}{techreport}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.etsi.org/deliver/etsi_ts/122200_122299/122289/17.00.00_60/ts_122289v170000p.pdf
      \endverb
      \verb{url}
      \verb https://www.etsi.org/deliver/etsi_ts/122200_122299/122289/17.00.00_60/ts_122289v170000p.pdf
      \endverb
    \endentry
    \entry{fp2r2dato2024d41_2}{report}{}
      \name{author}{4}{}{%
        {{hash=cd886c93b757b80473e29e30971e6127}{%
           family={Vela},
           familyi={V\bibinitperiod},
           given={Nacho\bibnamedelima Celaya},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=4f2e0e22b36a99a94af9f34dc7bc5638}{%
           family={Mugueta},
           familyi={M\bibinitperiod},
           given={Itziar},
           giveni={I\bibinitperiod}}}%
        {{hash=43e813f219df5c31fbb8050ea2cea7a9}{%
           family={Goya},
           familyi={G\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
        {{hash=c9bc18f8836f14ab0cb87ed9fdcc6890}{%
           family={Klago},
           familyi={K\bibinitperiod},
           given={Dusan\bibnamedelima Patrick},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{institution}{4}{%
        {CAF}%
        {STR}%
        {FP2R2DATO}%
        {Europe's Rail}%
      }
      \strng{namehash}{00166582324c5f20794040aea22faa72}
      \strng{fullhash}{d21653a27ea9b4091f5a8caf58f2f819}
      \strng{bibnamehash}{00166582324c5f20794040aea22faa72}
      \strng{authorbibnamehash}{00166582324c5f20794040aea22faa72}
      \strng{authornamehash}{00166582324c5f20794040aea22faa72}
      \strng{authorfullhash}{d21653a27ea9b4091f5a8caf58f2f819}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{D41.2 - Testing reports and assessment}
      \field{urlday}{7}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://rail-research.europa.eu/wp-content/uploads/2025/02/D41.2-Testing-reports-assessment.pdf
      \endverb
      \verb{url}
      \verb https://rail-research.europa.eu/wp-content/uploads/2025/02/D41.2-Testing-reports-assessment.pdf
      \endverb
    \endentry
    \entry{neumeier2019}{article}{}
      \name{author}{6}{}{%
        {{hash=58d8c47f49b37c3bd5b9dfc6bd356fbc}{%
           family={Neumeier},
           familyi={N\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=8ba1eb81dea1e9c59806cc3d9b60d2e2}{%
           family={Wintersberger},
           familyi={W\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=5d326ec3af4b243e89d4e507dff80c60}{%
           family={Frison},
           familyi={F\bibinitperiod},
           given={Anna-Katharina},
           giveni={A\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=1168bd2f9b23e2da5333b7b5f0c61d50}{%
           family={Becher},
           familyi={B\bibinitperiod},
           given={Armin},
           giveni={A\bibinitperiod}}}%
        {{hash=1ddde25a4b31270d5280010c1e5d3d8b}{%
           family={Facchi},
           familyi={F\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=46506a558ca5db239d944a960d60453d}{%
           family={Riener},
           familyi={R\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9f2f1453729ea907d73aa7b63e1638d7}
      \strng{fullhash}{51f3359b2fcc0590d32a87d2362146ed}
      \strng{bibnamehash}{9f2f1453729ea907d73aa7b63e1638d7}
      \strng{authorbibnamehash}{9f2f1453729ea907d73aa7b63e1638d7}
      \strng{authornamehash}{9f2f1453729ea907d73aa7b63e1638d7}
      \strng{authorfullhash}{51f3359b2fcc0590d32a87d2362146ed}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Teleoperation: The Holy Grail to Solve Problems of Automated Driving? Sure, but Latency Matters}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dl.acm.org/doi/pdf/10.1145/3342197.3344534
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/pdf/10.1145/3342197.3344534
      \endverb
    \endentry
    \entry{sodagar2011}{article}{}
      \name{author}{1}{}{%
        {{hash=5d30a174757f946c3c6f8a4ada9c0aa4}{%
           family={Sodagar},
           familyi={S\bibinitperiod},
           given={Iraj},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{5d30a174757f946c3c6f8a4ada9c0aa4}
      \strng{fullhash}{5d30a174757f946c3c6f8a4ada9c0aa4}
      \strng{bibnamehash}{5d30a174757f946c3c6f8a4ada9c0aa4}
      \strng{authorbibnamehash}{5d30a174757f946c3c6f8a4ada9c0aa4}
      \strng{authornamehash}{5d30a174757f946c3c6f8a4ada9c0aa4}
      \strng{authorfullhash}{5d30a174757f946c3c6f8a4ada9c0aa4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE MultiMedia}
      \field{number}{4}
      \field{title}{The {MPEG-DASH} Standard for Multimedia Streaming Over the Internet}
      \field{urlday}{20}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{volume}{18}
      \field{year}{2011}
      \field{urldateera}{ce}
      \field{pages}{62\bibrangedash 67}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/5751395
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/5751395
      \endverb
    \endentry
    \entry{mejias2024}{report}{}
      \name{author}{6}{}{%
        {{hash=826d33cd0a14c7180865f96fc30aacf1}{%
           family={Mejías},
           familyi={M\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=260a31583a6369af1f43a17fbcfc876e}{%
           family={Fernández},
           familyi={F\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=0b2fa02ee6b0b2300a4742d14ad4613c}{%
           family={Viola},
           familyi={V\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=46081ac0f9584a56165185e9be2ee4f4}{%
           family={Aramburu},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=6cba38aaf5431b875a3c0fbd45b9fcf2}{%
           family={Lopez},
           familyi={L\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=e5091ff4b22fd906359d4eb468c7dbe8}{%
           family={Diaz},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{73f293b416c504fd7a0bb6bf1bc77344}
      \strng{fullhash}{5e2d5183a1f9a0d478750fbfd8a23475}
      \strng{bibnamehash}{73f293b416c504fd7a0bb6bf1bc77344}
      \strng{authorbibnamehash}{73f293b416c504fd7a0bb6bf1bc77344}
      \strng{authornamehash}{73f293b416c504fd7a0bb6bf1bc77344}
      \strng{authorfullhash}{5e2d5183a1f9a0d478750fbfd8a23475}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Towards Railways Remote Driving: Analysis of Video Streaming Latency and Adaptive Rate Control}
      \field{urlday}{6}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/10597107
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/10597107
      \endverb
    \endentry
    \entry{wiegand2003}{article}{}
      \name{author}{4}{}{%
        {{hash=0a42920957ef8d58a2d10f5d46385a09}{%
           family={Wiegand},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=250e65846e0a4808878c862a83418772}{%
           family={Sullivan},
           familyi={S\bibinitperiod},
           given={Gary\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=20788e3633aa927ca26e013e776e653d}{%
           family={Bjontegaard},
           familyi={B\bibinitperiod},
           given={Gisle},
           giveni={G\bibinitperiod}}}%
        {{hash=78751742f33be265702a527345925354}{%
           family={Luthra},
           familyi={L\bibinitperiod},
           given={Ajay},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f6974a0ad43b69734541904026b2606f}
      \strng{fullhash}{b42838bba92dee010d3ddbd59a2d6108}
      \strng{bibnamehash}{f6974a0ad43b69734541904026b2606f}
      \strng{authorbibnamehash}{f6974a0ad43b69734541904026b2606f}
      \strng{authornamehash}{f6974a0ad43b69734541904026b2606f}
      \strng{authorfullhash}{b42838bba92dee010d3ddbd59a2d6108}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Circuits and Systems for Video Technology}
      \field{number}{7}
      \field{title}{Overview of the {H.264/AVC} Video Coding Standard}
      \field{urlday}{20}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{volume}{13}
      \field{year}{2003}
      \field{urldateera}{ce}
      \field{pages}{560\bibrangedash 576}
      \range{pages}{17}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/1218189
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/1218189
      \endverb
    \endentry
    \entry{sullivan2004}{article}{}
      \name{author}{3}{}{%
        {{hash=250e65846e0a4808878c862a83418772}{%
           family={Sullivan},
           familyi={S\bibinitperiod},
           given={Gary\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=21266c063c35f0196a6bf308b1bed536}{%
           family={Topiwala},
           familyi={T\bibinitperiod},
           given={Pankaj},
           giveni={P\bibinitperiod}}}%
        {{hash=78751742f33be265702a527345925354}{%
           family={Luthra},
           familyi={L\bibinitperiod},
           given={Ajay},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{2b3bbffda8fb8bb1119ee446d01162a6}
      \strng{fullhash}{a78ecf185336a38b5817be339261c5e5}
      \strng{bibnamehash}{a78ecf185336a38b5817be339261c5e5}
      \strng{authorbibnamehash}{a78ecf185336a38b5817be339261c5e5}
      \strng{authornamehash}{2b3bbffda8fb8bb1119ee446d01162a6}
      \strng{authorfullhash}{a78ecf185336a38b5817be339261c5e5}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of SPIE}
      \field{title}{The {H.264/AVC} Advanced Video Coding Standard: Overview and Introduction to the Fidelity Range Extensions}
      \field{urlday}{20}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{volume}{5558}
      \field{year}{2004}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.semanticscholar.org/paper/27c3343314940d32536158095113f5711e9d47c8
      \endverb
      \verb{url}
      \verb https://www.semanticscholar.org/paper/27c3343314940d32536158095113f5711e9d47c8
      \endverb
    \endentry
    \entry{sullivan2012hevc}{article}{}
      \name{author}{4}{}{%
        {{hash=250e65846e0a4808878c862a83418772}{%
           family={Sullivan},
           familyi={S\bibinitperiod},
           given={Gary\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d9d8244828a82d17000f8c0092258a9b}{%
           family={Ohm},
           familyi={O\bibinitperiod},
           given={Jens-Rainer},
           giveni={J\bibinithyphendelim R\bibinitperiod}}}%
        {{hash=2cb5b5047fbf3a160d2a25fff1127c4d}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Woo-Jin},
           giveni={W\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=0a42920957ef8d58a2d10f5d46385a09}{%
           family={Wiegand},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2b3bbffda8fb8bb1119ee446d01162a6}
      \strng{fullhash}{bb840e1adf12078ab79d8441d58e9329}
      \strng{bibnamehash}{2b3bbffda8fb8bb1119ee446d01162a6}
      \strng{authorbibnamehash}{2b3bbffda8fb8bb1119ee446d01162a6}
      \strng{authornamehash}{2b3bbffda8fb8bb1119ee446d01162a6}
      \strng{authorfullhash}{bb840e1adf12078ab79d8441d58e9329}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Circuits and Systems for Video Technology}
      \field{number}{12}
      \field{title}{Overview of the High Efficiency Video Coding {(HEVC)} Standard}
      \field{urlday}{20}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{volume}{22}
      \field{year}{2012}
      \field{urldateera}{ce}
      \field{pages}{1649\bibrangedash 1668}
      \range{pages}{20}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/6316136
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/6316136
      \endverb
    \endentry
    \entry{ohm2012}{article}{}
      \name{author}{5}{}{%
        {{hash=d9d8244828a82d17000f8c0092258a9b}{%
           family={Ohm},
           familyi={O\bibinitperiod},
           given={Jens-Rainer},
           giveni={J\bibinithyphendelim R\bibinitperiod}}}%
        {{hash=250e65846e0a4808878c862a83418772}{%
           family={Sullivan},
           familyi={S\bibinitperiod},
           given={Gary\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=534b71fc47379493391141f374f2e3be}{%
           family={Schwarz},
           familyi={S\bibinitperiod},
           given={Heiko},
           giveni={H\bibinitperiod}}}%
        {{hash=00c28607ceb20192639c52d139ed40d4}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Thiow\bibnamedelima Keng},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=0a42920957ef8d58a2d10f5d46385a09}{%
           family={Wiegand},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{a06c56ad9acc558e2d3c1402518a019b}
      \strng{fullhash}{1e7f32ea9b1b5e8a9578a72d1d2cce6b}
      \strng{bibnamehash}{a06c56ad9acc558e2d3c1402518a019b}
      \strng{authorbibnamehash}{a06c56ad9acc558e2d3c1402518a019b}
      \strng{authornamehash}{a06c56ad9acc558e2d3c1402518a019b}
      \strng{authorfullhash}{1e7f32ea9b1b5e8a9578a72d1d2cce6b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Circuits and Systems for Video Technology}
      \field{number}{12}
      \field{title}{Comparison of the Coding Efficiency of Video Coding Standards Including High Efficiency Video Coding {(HEVC)}}
      \field{urlday}{20}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{volume}{22}
      \field{year}{2012}
      \field{urldateera}{ce}
      \field{pages}{1669\bibrangedash 1684}
      \range{pages}{16}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/6317158
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/6317158
      \endverb
    \endentry
    \entry{wikipedia_mjpeg}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Motion {JPEG}}
      \field{urlday}{20}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Motion_JPEG
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Motion_JPEG
      \endverb
    \endentry
    \entry{econ2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=80515e4dbf7673974d64c04fb9e1e068}{%
           family={{e-con Systems}},
           familyi={e\bibinitperiod}}}%
      }
      \strng{namehash}{80515e4dbf7673974d64c04fb9e1e068}
      \strng{fullhash}{80515e4dbf7673974d64c04fb9e1e068}
      \strng{bibnamehash}{80515e4dbf7673974d64c04fb9e1e068}
      \strng{authorbibnamehash}{80515e4dbf7673974d64c04fb9e1e068}
      \strng{authornamehash}{80515e4dbf7673974d64c04fb9e1e068}
      \strng{authorfullhash}{80515e4dbf7673974d64c04fb9e1e068}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Comprehensive Study: {MJPEG} and {H.264} Compression in Embedded Vision}
      \field{urlday}{20}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.e-consystems.com/blog/camera/technology/a-comprehensive-study-mjpeg-and-h-264-compression-in-embedded-vision/
      \endverb
      \verb{url}
      \verb https://www.e-consystems.com/blog/camera/technology/a-comprehensive-study-mjpeg-and-h-264-compression-in-embedded-vision/
      \endverb
    \endentry
    \entry{kaknjo2018videolatency}{article}{}
      \name{author}{6}{}{%
        {{hash=cdee6fd19a9ef69102627cc64cacceb5}{%
           family={Kaknjo},
           familyi={K\bibinitperiod},
           given={Admir},
           giveni={A\bibinitperiod}}}%
        {{hash=1a03957b8c4a010d21a9cefe8944bf79}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Muzaffar},
           giveni={M\bibinitperiod}}}%
        {{hash=4a2de7a7acab0db9e3c1ca24b91a3a4d}{%
           family={Omerdić},
           familyi={O\bibinitperiod},
           given={Edin},
           giveni={E\bibinitperiod}}}%
        {{hash=1872932a6e4175afd1a7a0e33e0a8668}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod}}}%
        {{hash=8a67f70bbbaf64ebf461e54bbc8c9082}{%
           family={Toal},
           familyi={T\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=55556b8026750ad8ad390371a4976dcc}{%
           family={Newe},
           familyi={N\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{b3a64faa8dc0c1b5ccf96afa15c9a280}
      \strng{fullhash}{a6ea819838a42d964debbe1597c9cc44}
      \strng{bibnamehash}{b3a64faa8dc0c1b5ccf96afa15c9a280}
      \strng{authorbibnamehash}{b3a64faa8dc0c1b5ccf96afa15c9a280}
      \strng{authornamehash}{b3a64faa8dc0c1b5ccf96afa15c9a280}
      \strng{authorfullhash}{a6ea819838a42d964debbe1597c9cc44}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wireless Communications and Mobile Computing}
      \field{title}{Real-Time Video Latency Measurement between a Robot and Its Remote Control Station: Causes and Mitigation}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/329369713_Real-Time_Video_Latency_Measurement_between_a_Robot_and_Its_Remote_Control_Station_Causes_and_Mitigation
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/329369713_Real-Time_Video_Latency_Measurement_between_a_Robot_and_Its_Remote_Control_Station_Causes_and_Mitigation
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

