[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out/main.blg'
[80] biber:340> INFO - === Fri May 22, 2026, 21:52:12
[95] Biber.pm:419> INFO - Reading 'out/main.bcf'
[162] Biber.pm:979> INFO - Found 54 citekeys in bib section 0
[173] Biber.pm:4419> INFO - Processing section 0
[184] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[186] bibtex.pm:1713> INFO - LaTeX decoding ...
[225] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[590] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[591] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[591] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[591] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-GB'
[622] bbl.pm:660> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[641] bbl.pm:763> INFO - Output to out/main.bbl
