\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Questions}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope and Limitations}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Outline of Structure}{3}{subsection.1.6}\protected@file@percent }
\abx@aux@cite{0}{jurgensen2025}
\abx@aux@segm{0}{0}{jurgensen2025}
\abx@aux@cite{0}{fp2r2dato2023d5_4}
\abx@aux@segm{0}{0}{fp2r2dato2023d5_4}
\abx@aux@cite{0}{iec62290}
\abx@aux@segm{0}{0}{iec62290}
\abx@aux@cite{0}{iec62290}
\abx@aux@segm{0}{0}{iec62290}
\abx@aux@cite{0}{uitp2018}
\abx@aux@segm{0}{0}{uitp2018}
\abx@aux@cite{0}{iec62290}
\abx@aux@segm{0}{0}{iec62290}
\abx@aux@cite{0}{uitp2018}
\abx@aux@segm{0}{0}{uitp2018}
\abx@aux@cite{0}{europesrail2025_d3}
\abx@aux@segm{0}{0}{europesrail2025_d3}
\abx@aux@cite{0}{orr2024}
\abx@aux@segm{0}{0}{orr2024}
\abx@aux@cite{0}{brandenburger2023}
\abx@aux@segm{0}{0}{brandenburger2023}
\abx@aux@cite{0}{kozarevic2025}
\abx@aux@segm{0}{0}{kozarevic2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Remote Train Operations}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:rto}{{2.1}{4}{Remote Train Operations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Grades of Automation}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsec:goa}{{2.1.1}{4}{Grades of Automation}{subsubsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grades of Automation as defined in IEC~62290--1\blx@tocontentsinit {0}\cite {iec62290, uitp2018}.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:goa}{{1}{4}{Grades of Automation as defined in IEC~62290--1\cite {iec62290, uitp2018}}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Role of Video in Remote Operation}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsec:video-role}{{2.1.2}{4}{Role of Video in Remote Operation}{subsubsection.2.1.2}{}}
\abx@aux@cite{0}{brandenburger2023}
\abx@aux@segm{0}{0}{brandenburger2023}
\abx@aux@cite{0}{fp2r2dato2023d5_4}
\abx@aux@segm{0}{0}{fp2r2dato2023d5_4}
\abx@aux@cite{0}{jurgensen2025}
\abx@aux@segm{0}{0}{jurgensen2025}
\abx@aux@cite{0}{myhrvold2025}
\abx@aux@segm{0}{0}{myhrvold2025}
\abx@aux@cite{0}{3gppts22289}
\abx@aux@segm{0}{0}{3gppts22289}
\abx@aux@cite{0}{3gppts22289}
\abx@aux@segm{0}{0}{3gppts22289}
\abx@aux@cite{0}{fp2r2dato2024d41_2}
\abx@aux@segm{0}{0}{fp2r2dato2024d41_2}
\abx@aux@cite{0}{kozarevic2025}
\abx@aux@segm{0}{0}{kozarevic2025}
\abx@aux@cite{0}{myhrvold2025}
\abx@aux@segm{0}{0}{myhrvold2025}
\abx@aux@cite{0}{neumeier2019}
\abx@aux@segm{0}{0}{neumeier2019}
\abx@aux@cite{0}{sodagar2011}
\abx@aux@segm{0}{0}{sodagar2011}
\abx@aux@cite{0}{myhrvold2025}
\abx@aux@segm{0}{0}{myhrvold2025}
\abx@aux@cite{0}{mejias2024}
\abx@aux@segm{0}{0}{mejias2024}
\abx@aux@cite{0}{wiegand2003}
\abx@aux@segm{0}{0}{wiegand2003}
\abx@aux@cite{0}{sullivan2004}
\abx@aux@segm{0}{0}{sullivan2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Latency Requirements and Regulations}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsec:latency-reqs}{{2.1.3}{5}{Latency Requirements and Regulations}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Video Streaming}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:video-streaming}{{2.2}{5}{Video Streaming}{subsection.2.2}{}}
\abx@aux@cite{0}{wiegand2003}
\abx@aux@segm{0}{0}{wiegand2003}
\abx@aux@cite{0}{sullivan2004}
\abx@aux@segm{0}{0}{sullivan2004}
\abx@aux@cite{0}{sullivan2012hevc}
\abx@aux@segm{0}{0}{sullivan2012hevc}
\abx@aux@cite{0}{ohm2012}
\abx@aux@segm{0}{0}{ohm2012}
\abx@aux@cite{0}{sullivan2012hevc}
\abx@aux@segm{0}{0}{sullivan2012hevc}
\abx@aux@cite{0}{ohm2012}
\abx@aux@segm{0}{0}{ohm2012}
\abx@aux@cite{0}{wikipedia_mjpeg}
\abx@aux@segm{0}{0}{wikipedia_mjpeg}
\abx@aux@cite{0}{econ2024}
\abx@aux@segm{0}{0}{econ2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Video Codecs}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:codecs}{{2.3}{6}{Video Codecs}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}H.264}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:h264}{{2.3.1}{6}{H.264}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}H.265}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:h265}{{2.3.2}{6}{H.265}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}MJPEG}{6}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{subsubsec:mjpeg}{{2.3.3}{6}{MJPEG}{subsubsection.2.3.3}{}}
\abx@aux@cite{0}{kaknjo2018videolatency}
\abx@aux@segm{0}{0}{kaknjo2018videolatency}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transport Protocols}{8}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:transport-protocols}{{2.4}{8}{Transport Protocols}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}RTP and SRTP}{8}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{subsubsec:rtp-srtp}{{2.4.1}{8}{RTP and SRTP}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}UDP and TCP}{8}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{subsubsec:udp-tcp}{{2.4.2}{8}{UDP and TCP}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Streaming Parameters}{8}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:streaming-params}{{2.5}{8}{Streaming Parameters}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Bandwidth}{8}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{subsubsec:bandwidth}{{2.5.1}{8}{Bandwidth}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Resolution}{8}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{subsubsec:resolution}{{2.5.2}{8}{Resolution}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Latency Sources in the Streaming Pipeline}{8}{subsection.2.6}\protected@file@percent }
\newlabel{sec:latency-sources}{{2.6}{8}{Latency Sources in the Streaming Pipeline}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Capturing}{8}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{subsec:capturing}{{2.6.1}{8}{Capturing}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Encoding}{8}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{subsec:encoding}{{2.6.2}{8}{Encoding}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Transmitting}{8}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{subsec:transmitting}{{2.6.3}{8}{Transmitting}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Decoding}{8}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{subsec:decoding}{{2.6.4}{8}{Decoding}{subsubsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Rendering}{8}{subsubsection.2.6.5}\protected@file@percent }
\newlabel{subsec:rendering}{{2.6.5}{8}{Rendering}{subsubsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}GStreamer}{8}{subsection.2.7}\protected@file@percent }
\newlabel{sec:gstreamer}{{2.7}{8}{GStreamer}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Pipeline and Elements}{8}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{subsec:pipeline-elements}{{2.7.1}{8}{Pipeline and Elements}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Pads}{8}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{subsec:pads}{{2.7.2}{8}{Pads}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Sinks}{8}{subsubsection.2.7.3}\protected@file@percent }
\newlabel{subsec:sinks}{{2.7.3}{8}{Sinks}{subsubsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Probes}{8}{subsubsection.2.7.4}\protected@file@percent }
\newlabel{subsec:probes}{{2.7.4}{8}{Probes}{subsubsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Network and Communication}{8}{subsection.2.8}\protected@file@percent }
\newlabel{sec:network}{{2.8}{8}{Network and Communication}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Wi-Fi}{8}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{subsec:wifi}{{2.8.1}{8}{Wi-Fi}{subsubsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Cellular and 5G}{8}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{subsec:5g}{{2.8.2}{8}{Cellular and 5G}{subsubsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Tailscale}{8}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{subsec:tailscale}{{2.8.3}{8}{Tailscale}{subsubsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Performance Metrics}{8}{subsection.2.9}\protected@file@percent }
\newlabel{sec:metrics}{{2.9}{8}{Performance Metrics}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Latency}{8}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{subsec:latency-metric}{{2.9.1}{8}{Latency}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Packet Loss}{8}{subsubsection.2.9.2}\protected@file@percent }
\newlabel{subsec:packet-loss}{{2.9.2}{8}{Packet Loss}{subsubsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Throughput}{8}{subsubsection.2.9.3}\protected@file@percent }
\newlabel{subsec:throughput}{{2.9.3}{8}{Throughput}{subsubsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}CPU Usage}{8}{subsubsection.2.9.4}\protected@file@percent }
\newlabel{subsec:cpu}{{2.9.4}{8}{CPU Usage}{subsubsection.2.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Visual Quality}{8}{subsubsection.2.9.5}\protected@file@percent }
\newlabel{subsec:visual-quality}{{2.9.5}{8}{Visual Quality}{subsubsection.2.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}GStreamer}{8}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physical Setup of Project}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:physicalSetup}{{1}{10}{Physical Setup of Project}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Application and Transport layer Setup of Project}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:appAndTransSetup}{{2}{11}{Application and Transport layer Setup of Project}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Setup for IP and Port Connection}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:IP and port Connection}{{2}{11}{Setup for IP and Port Connection}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence Diagram between Sender and Camera before active Stream}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:seqDiagramRTSP}{{3}{12}{Sequence Diagram between Sender and Camera before active Stream}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pipeline Design}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Timestamps and Latency Measurement Design}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wi-Fi Network Setup}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Literature and Knowledge acquisition}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Search Strategy and Databases}{13}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Inclusion Criteria}{13}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inclusion Criteria for Literature Review}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:inclusion_criteria}{{3}{14}{Inclusion Criteria for Literature Review}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Search Queries and Refinement}{14}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validity}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reliability}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Research Design}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Development}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}GStreamer Pipeline Development}{15}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Experimental Methodology}{15}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Latency Measurement}{15}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation of latency}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{18}{subsection.6.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A7BD300D0B2D7CAA909D2D60834CD852}
\abx@aux@defaultrefcontext{0}{jurgensen2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fp2r2dato2023d5_4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iec62290}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uitp2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{europesrail2025_d3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{orr2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brandenburger2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kozarevic2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{myhrvold2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3gppts22289}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fp2r2dato2024d41_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neumeier2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sodagar2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mejias2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiegand2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sullivan2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sullivan2012hevc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ohm2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_mjpeg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{econ2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaknjo2018videolatency}{none/global//global/global}
\gdef \@abspage@last{25}
