\babel@toc {british}{}\relax 
\contentsline {section}{List of Figures}{vi}{Doc-Start}%
\contentsline {section}{List of Tables}{vi}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Research Questions}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Scope and Limitations}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Research Methodology}{3}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Search Strategy and Databases}{3}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Inclusion Criteria}{3}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Search Queries and Refinement}{3}{subsubsection.1.6.3}%
\contentsline {subsection}{\numberline {1.7}Outline of Structure}{3}{subsection.1.7}%
\contentsline {section}{\numberline {2}Theory}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Remote Train Operations}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Grades of Automation}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Role of Video in Remote Operation}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Latency Requirements and Regulations}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Video Streaming}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Video Compression}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}H.264}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}H.265}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Frame Types}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}NAL Units}{7}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}MJPEG}{8}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Transport Protocols}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}RTP and SRTP}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}UDP}{9}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}TCP}{9}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Streaming Parameters}{9}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Bandwidth}{9}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Resolution}{9}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Latency Sources in a Video Streaming Pipeline}{10}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Capturing}{10}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Encoding}{10}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Transmitting}{11}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Decoding}{11}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Rendering}{11}{subsubsection.2.6.5}%
\contentsline {subsection}{\numberline {2.7}Clock Synchronisation}{12}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}GPS-Based Clock Synchronisation}{12}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Network-Based Clock Synchronisation with Chrony}{12}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8}GStreamer}{13}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Pipeline and Elements}{13}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Pads}{13}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Sinks}{14}{subsubsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.4}Probes}{14}{subsubsection.2.8.4}%
\contentsline {subsection}{\numberline {2.9}Network and Communication}{14}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Wi-Fi}{15}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Cellular and 5G}{15}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Tailscale}{15}{subsubsection.2.9.3}%
\contentsline {subsection}{\numberline {2.10}Performance Metrics}{15}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}Latency}{16}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}Packet Loss}{16}{subsubsection.2.10.2}%
\contentsline {subsubsection}{\numberline {2.10.3}Throughput}{16}{subsubsection.2.10.3}%
\contentsline {subsubsection}{\numberline {2.10.4}CPU Usage}{17}{subsubsection.2.10.4}%
\contentsline {subsubsection}{\numberline {2.10.5}Visual Quality}{17}{subsubsection.2.10.5}%
\contentsline {section}{\numberline {3}System Design}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requirements}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Development Methodology}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Iterative design}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Sprints}{18}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}System Overiew}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Components}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Architecture}{18}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Pipeline Design}{21}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Measurement Design}{21}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Network Setup}{21}{subsection.3.8}%
\contentsline {section}{\numberline {4}Methodology}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Research Methodology}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Experimental Methodology}{22}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Design of Experiments}{22}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Test Setup and Equipment}{25}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Test Procedure}{28}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Controlling for Unmeasured and Hidden Variables}{28}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Measurement Methodology}{28}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}How You Used That Design During Testing}{29}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}What Was Measured}{29}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Measurement Method}{29}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Accuracy and Error Sources}{29}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Data Recording and Processing}{29}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Statistical Analysis}{29}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Limitations}{29}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Reliability}{29}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Validity}{29}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Validity}{29}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Reliability}{29}{subsection.4.9}%
\contentsline {section}{\numberline {5}Results}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Transport Protocol Tests (T1-T6)}{30}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}System Latency}{30}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Packet Loss Rate}{31}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Throughput}{31}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}CPU Usage on Sender}{32}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Visual Quality}{32}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Codec Configuration Tests (C1--C9)}{32}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}System Latency}{33}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Packet Loss Rate}{34}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Throughput}{34}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}CPU Usage on Sender}{35}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Visual Quality}{35}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}Summary of Key Results}{36}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion}{37}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{38}{section.7}%
\contentsline {subsection}{\numberline {7.1}Evaluation of latency}{38}{subsection.7.1}%
\contentsline {section}{References}{39}{subsection.7.1}%
