\babel@toc {british}{}\relax 
\contentsline {section}{List of Figures}{v}{Doc-Start}%
\contentsline {section}{List of Tables}{v}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Research Questions}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Scope and Limitations}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Outline of Structure}{3}{subsection.1.6}%
\contentsline {section}{\numberline {2}Theory}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Remote Train Operations}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Grades of Automation}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Role of Video in Remote Operation}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Latency Requirements and Regulations}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Video Streaming}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Video Codecs}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}H.264}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}H.265}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}MJPEG}{6}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Transport Protocols}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}RTP and SRTP}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}UDP and TCP}{8}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Streaming Parameters}{8}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Bandwidth}{8}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Resolution}{8}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Latency Sources in the Streaming Pipeline}{8}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Capturing}{8}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Encoding}{8}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Transmitting}{8}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Decoding}{8}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Rendering}{8}{subsubsection.2.6.5}%
\contentsline {subsection}{\numberline {2.7}GStreamer}{8}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Pipeline and Elements}{8}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Pads}{8}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Sinks}{8}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Probes}{8}{subsubsection.2.7.4}%
\contentsline {subsection}{\numberline {2.8}Network and Communication}{8}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Wi-Fi}{8}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Cellular and 5G}{8}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Tailscale}{8}{subsubsection.2.8.3}%
\contentsline {subsection}{\numberline {2.9}Performance Metrics}{8}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Latency}{8}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Packet Loss}{8}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Throughput}{8}{subsubsection.2.9.3}%
\contentsline {subsubsection}{\numberline {2.9.4}CPU Usage}{8}{subsubsection.2.9.4}%
\contentsline {subsubsection}{\numberline {2.9.5}Visual Quality}{8}{subsubsection.2.9.5}%
\contentsline {subsection}{\numberline {2.10}GStreamer}{8}{subsection.2.10}%
\contentsline {section}{\numberline {3}System Design}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requirements}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Architecture}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Pipeline Design}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Timestamps and Latency Measurement Design}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Wi-Fi Network Setup}{12}{subsection.3.5}%
\contentsline {section}{\numberline {4}Methodology}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Literature and Knowledge acquisition}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Search Strategy and Databases}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Inclusion Criteria}{13}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Search Queries and Refinement}{14}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Validity}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Reliability}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Research Design}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Development}{15}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}GStreamer Pipeline Development}{15}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}Experimental Methodology}{15}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Latency Measurement}{15}{subsubsection.4.6.1}%
\contentsline {section}{\numberline {5}Results}{16}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Evaluation of latency}{17}{subsection.6.1}%
\contentsline {section}{References}{18}{subsection.6.1}%
