\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Questions}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope and Limitations}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Outline of Structure}{3}{subsection.1.6}\protected@file@percent }
\abx@aux@cite{0}{jurgensen2025}
\abx@aux@segm{0}{0}{jurgensen2025}
\abx@aux@cite{0}{fp2r2dato2023d5_4}
\abx@aux@segm{0}{0}{fp2r2dato2023d5_4}
\abx@aux@cite{0}{iec62290}
\abx@aux@segm{0}{0}{iec62290}
\abx@aux@cite{0}{iec62290}
\abx@aux@segm{0}{0}{iec62290}
\abx@aux@cite{0}{uitp2018}
\abx@aux@segm{0}{0}{uitp2018}
\abx@aux@cite{0}{iec62290}
\abx@aux@segm{0}{0}{iec62290}
\abx@aux@cite{0}{uitp2018}
\abx@aux@segm{0}{0}{uitp2018}
\abx@aux@cite{0}{europesrail2025_d3}
\abx@aux@segm{0}{0}{europesrail2025_d3}
\abx@aux@cite{0}{orr2024}
\abx@aux@segm{0}{0}{orr2024}
\abx@aux@cite{0}{brandenburger2023}
\abx@aux@segm{0}{0}{brandenburger2023}
\abx@aux@cite{0}{kozarevic2025}
\abx@aux@segm{0}{0}{kozarevic2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Remote Train Operations}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:rto}{{2.1}{4}{Remote Train Operations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Grades of Automation}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsec:goa}{{2.1.1}{4}{Grades of Automation}{subsubsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grades of Automation as defined in IEC~62290--1~\blx@tocontentsinit {0}\cite {iec62290, uitp2018}.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:goa}{{1}{4}{Grades of Automation as defined in IEC~62290--1~\cite {iec62290, uitp2018}}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Role of Video in Remote Operation}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsec:video-role}{{2.1.2}{4}{Role of Video in Remote Operation}{subsubsection.2.1.2}{}}
\abx@aux@cite{0}{brandenburger2023}
\abx@aux@segm{0}{0}{brandenburger2023}
\abx@aux@cite{0}{fp2r2dato2023d5_4}
\abx@aux@segm{0}{0}{fp2r2dato2023d5_4}
\abx@aux@cite{0}{jurgensen2025}
\abx@aux@segm{0}{0}{jurgensen2025}
\abx@aux@cite{0}{myhrvold2025}
\abx@aux@segm{0}{0}{myhrvold2025}
\abx@aux@cite{0}{3gppts22289}
\abx@aux@segm{0}{0}{3gppts22289}
\abx@aux@cite{0}{3gppts22289}
\abx@aux@segm{0}{0}{3gppts22289}
\abx@aux@cite{0}{fp2r2dato2024d41_2}
\abx@aux@segm{0}{0}{fp2r2dato2024d41_2}
\abx@aux@cite{0}{kozarevic2025}
\abx@aux@segm{0}{0}{kozarevic2025}
\abx@aux@cite{0}{myhrvold2025}
\abx@aux@segm{0}{0}{myhrvold2025}
\abx@aux@cite{0}{neumeier2019}
\abx@aux@segm{0}{0}{neumeier2019}
\abx@aux@cite{0}{vannicola2012}
\abx@aux@segm{0}{0}{vannicola2012}
\abx@aux@cite{0}{misra2011}
\abx@aux@segm{0}{0}{misra2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Latency Requirements and Regulations}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsec:latency-reqs}{{2.1.3}{5}{Latency Requirements and Regulations}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clock Synchronisation}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:clock-sync}{{2.2}{5}{Clock Synchronisation}{subsection.2.2}{}}
\abx@aux@cite{0}{vannicola2012}
\abx@aux@segm{0}{0}{vannicola2012}
\abx@aux@cite{0}{sesia2010}
\abx@aux@segm{0}{0}{sesia2010}
\abx@aux@cite{0}{sesia2010}
\abx@aux@segm{0}{0}{sesia2010}
\abx@aux@cite{0}{kaknjo2018}
\abx@aux@segm{0}{0}{kaknjo2018}
\abx@aux@cite{0}{europesrail2024_d41}
\abx@aux@segm{0}{0}{europesrail2024_d41}
\abx@aux@cite{0}{rfc5905}
\abx@aux@segm{0}{0}{rfc5905}
\abx@aux@cite{0}{chronyproject}
\abx@aux@segm{0}{0}{chronyproject}
\abx@aux@cite{0}{redhat2024chrony}
\abx@aux@segm{0}{0}{redhat2024chrony}
\abx@aux@cite{0}{redhat2024hw}
\abx@aux@segm{0}{0}{redhat2024hw}
\abx@aux@cite{0}{sodagar2011}
\abx@aux@segm{0}{0}{sodagar2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}GPS-Based Clock Synchronisation}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:gps-sync}{{2.2.1}{6}{GPS-Based Clock Synchronisation}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Network-Based Clock Synchronisation with Chrony}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:chrony-sync}{{2.2.2}{6}{Network-Based Clock Synchronisation with Chrony}{subsubsection.2.2.2}{}}
\abx@aux@cite{0}{myhrvold2025}
\abx@aux@segm{0}{0}{myhrvold2025}
\abx@aux@cite{0}{mejias2024}
\abx@aux@segm{0}{0}{mejias2024}
\abx@aux@cite{0}{blomqvist2018}
\abx@aux@segm{0}{0}{blomqvist2018}
\abx@aux@cite{0}{richardson2010}
\abx@aux@segm{0}{0}{richardson2010}
\abx@aux@cite{0}{wiegand2003}
\abx@aux@segm{0}{0}{wiegand2003}
\abx@aux@cite{0}{sullivan2004}
\abx@aux@segm{0}{0}{sullivan2004}
\abx@aux@cite{0}{wiegand2003}
\abx@aux@segm{0}{0}{wiegand2003}
\abx@aux@cite{0}{sullivan2004}
\abx@aux@segm{0}{0}{sullivan2004}
\abx@aux@cite{0}{sullivan2012hevc}
\abx@aux@segm{0}{0}{sullivan2012hevc}
\abx@aux@cite{0}{ohm2012}
\abx@aux@segm{0}{0}{ohm2012}
\abx@aux@cite{0}{sullivan2012hevc}
\abx@aux@segm{0}{0}{sullivan2012hevc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Video Streaming}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:video-streaming}{{2.3}{7}{Video Streaming}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Video Compression}{7}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:codecs}{{2.4}{7}{Video Compression}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}H.264}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{subsubsec:h264}{{2.4.1}{7}{H.264}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}H.265}{7}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{subsubsec:h265}{{2.4.2}{7}{H.265}{subsubsection.2.4.2}{}}
\abx@aux@cite{0}{ohm2012}
\abx@aux@segm{0}{0}{ohm2012}
\abx@aux@cite{0}{seeling2014}
\abx@aux@segm{0}{0}{seeling2014}
\abx@aux@cite{0}{seeling2014}
\abx@aux@segm{0}{0}{seeling2014}
\abx@aux@cite{0}{wiegand2003}
\abx@aux@segm{0}{0}{wiegand2003}
\abx@aux@cite{0}{vocal_nal}
\abx@aux@segm{0}{0}{vocal_nal}
\abx@aux@cite{0}{rfc6184}
\abx@aux@segm{0}{0}{rfc6184}
\abx@aux@cite{0}{wikipedia_mjpeg}
\abx@aux@segm{0}{0}{wikipedia_mjpeg}
\abx@aux@cite{0}{econ2024}
\abx@aux@segm{0}{0}{econ2024}
\abx@aux@cite{0}{kaknjo2018videolatency}
\abx@aux@segm{0}{0}{kaknjo2018videolatency}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Frame Types}{8}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{subsubsec:frametypes}{{2.4.3}{8}{Frame Types}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}NAL Units}{8}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{subsubsec:nal}{{2.4.4}{8}{NAL Units}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}MJPEG}{8}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{subsubsec:mjpeg}{{2.4.5}{8}{MJPEG}{subsubsection.2.4.5}{}}
\abx@aux@cite{0}{rfc3550}
\abx@aux@segm{0}{0}{rfc3550}
\abx@aux@cite{0}{rfc3550}
\abx@aux@segm{0}{0}{rfc3550}
\abx@aux@cite{0}{rfc3550}
\abx@aux@segm{0}{0}{rfc3550}
\abx@aux@cite{0}{rfc3711}
\abx@aux@segm{0}{0}{rfc3711}
\abx@aux@cite{0}{rfc3711}
\abx@aux@segm{0}{0}{rfc3711}
\abx@aux@cite{0}{rfc768}
\abx@aux@segm{0}{0}{rfc768}
\abx@aux@cite{0}{rfc768}
\abx@aux@segm{0}{0}{rfc768}
\abx@aux@cite{0}{forouzan2012}
\abx@aux@segm{0}{0}{forouzan2012}
\abx@aux@cite{0}{rfc793}
\abx@aux@segm{0}{0}{rfc793}
\abx@aux@cite{0}{rfc793}
\abx@aux@segm{0}{0}{rfc793}
\abx@aux@cite{0}{forouzan2012}
\abx@aux@segm{0}{0}{forouzan2012}
\abx@aux@cite{0}{forouzan2012}
\abx@aux@segm{0}{0}{forouzan2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transport Protocols}{9}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:transport-protocols}{{2.5}{9}{Transport Protocols}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}RTP and SRTP}{9}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{subsubsec:rtp-srtp}{{2.5.1}{9}{RTP and SRTP}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}UDP}{9}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{subsubsec:udp}{{2.5.2}{9}{UDP}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}TCP}{9}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{subsubsec:tcp}{{2.5.3}{9}{TCP}{subsubsection.2.5.3}{}}
\abx@aux@cite{0}{sodagar2011}
\abx@aux@segm{0}{0}{sodagar2011}
\abx@aux@cite{0}{pinson2012}
\abx@aux@segm{0}{0}{pinson2012}
\abx@aux@cite{0}{pinson2012}
\abx@aux@segm{0}{0}{pinson2012}
\abx@aux@cite{0}{mejias2024}
\abx@aux@segm{0}{0}{mejias2024}
\abx@aux@cite{0}{dobrian2011}
\abx@aux@segm{0}{0}{dobrian2011}
\abx@aux@cite{0}{kaknjo2018}
\abx@aux@segm{0}{0}{kaknjo2018}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Streaming Parameters}{10}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:streaming-params}{{2.6}{10}{Streaming Parameters}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Bandwidth}{10}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{subsubsec:bandwidth}{{2.6.1}{10}{Bandwidth}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Resolution}{10}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{subsubsec:resolution}{{2.6.2}{10}{Resolution}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Latency Sources in a Video Streaming Pipeline}{10}{subsection.2.7}\protected@file@percent }
\newlabel{sec:latency-sources}{{2.7}{10}{Latency Sources in a Video Streaming Pipeline}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Capturing}{10}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{subsec:capturing}{{2.7.1}{10}{Capturing}{subsubsection.2.7.1}{}}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{kaknjo2018}
\abx@aux@segm{0}{0}{kaknjo2018}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{hamidouche2022}
\abx@aux@segm{0}{0}{hamidouche2022}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{forouzan2012}
\abx@aux@segm{0}{0}{forouzan2012}
\abx@aux@cite{0}{forouzan2012}
\abx@aux@segm{0}{0}{forouzan2012}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{hamidouche2022}
\abx@aux@segm{0}{0}{hamidouche2022}
\abx@aux@cite{0}{hamidouche2022}
\abx@aux@segm{0}{0}{hamidouche2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Encoding}{11}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{subsec:encoding}{{2.7.2}{11}{Encoding}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Transmitting}{11}{subsubsection.2.7.3}\protected@file@percent }
\newlabel{subsec:transmitting}{{2.7.3}{11}{Transmitting}{subsubsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Decoding}{11}{subsubsection.2.7.4}\protected@file@percent }
\newlabel{subsec:decoding}{{2.7.4}{11}{Decoding}{subsubsection.2.7.4}{}}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{leray2018}
\abx@aux@segm{0}{0}{leray2018}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{gstreamer_intro}
\abx@aux@segm{0}{0}{gstreamer_intro}
\abx@aux@cite{0}{gstreamer_intro}
\abx@aux@segm{0}{0}{gstreamer_intro}
\abx@aux@cite{0}{gstreamer_elements}
\abx@aux@segm{0}{0}{gstreamer_elements}
\abx@aux@cite{0}{gstreamer_elements}
\abx@aux@segm{0}{0}{gstreamer_elements}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Rendering}{12}{subsubsection.2.7.5}\protected@file@percent }
\newlabel{subsec:rendering}{{2.7.5}{12}{Rendering}{subsubsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}GStreamer}{12}{subsection.2.8}\protected@file@percent }
\newlabel{sec:gstreamer}{{2.8}{12}{GStreamer}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Pipeline and Elements}{12}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{subsec:pipeline-elements}{{2.8.1}{12}{Pipeline and Elements}{subsubsection.2.8.1}{}}
\abx@aux@cite{0}{gstreamer_elements}
\abx@aux@segm{0}{0}{gstreamer_elements}
\abx@aux@cite{0}{gstreamer_pads}
\abx@aux@segm{0}{0}{gstreamer_pads}
\abx@aux@cite{0}{gstreamer_pads}
\abx@aux@segm{0}{0}{gstreamer_pads}
\abx@aux@cite{0}{gstreamer_pads}
\abx@aux@segm{0}{0}{gstreamer_pads}
\abx@aux@cite{0}{gstreamer_sink}
\abx@aux@segm{0}{0}{gstreamer_sink}
\abx@aux@cite{0}{gstreamer_sink}
\abx@aux@segm{0}{0}{gstreamer_sink}
\abx@aux@cite{0}{gstreamer_sink}
\abx@aux@segm{0}{0}{gstreamer_sink}
\abx@aux@cite{0}{gstreamer_probes}
\abx@aux@segm{0}{0}{gstreamer_probes}
\abx@aux@cite{0}{gstreamer_probes}
\abx@aux@segm{0}{0}{gstreamer_probes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Pads}{13}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{subsec:pads}{{2.8.2}{13}{Pads}{subsubsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Sinks}{13}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{subsec:sinks}{{2.8.3}{13}{Sinks}{subsubsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Probes}{13}{subsubsection.2.8.4}\protected@file@percent }
\newlabel{subsec:probes}{{2.8.4}{13}{Probes}{subsubsection.2.8.4}{}}
\abx@aux@cite{0}{gstreamer_pipeline_manip}
\abx@aux@segm{0}{0}{gstreamer_pipeline_manip}
\abx@aux@cite{0}{ieee80211}
\abx@aux@segm{0}{0}{ieee80211}
\abx@aux@cite{0}{bankov2019}
\abx@aux@segm{0}{0}{bankov2019}
\abx@aux@cite{0}{li2018urllc}
\abx@aux@segm{0}{0}{li2018urllc}
\abx@aux@cite{0}{li2018urllc}
\abx@aux@segm{0}{0}{li2018urllc}
\abx@aux@cite{0}{schulz2017urllc}
\abx@aux@segm{0}{0}{schulz2017urllc}
\abx@aux@cite{0}{ouden2022}
\abx@aux@segm{0}{0}{ouden2022}
\abx@aux@cite{0}{tailscale_what}
\abx@aux@segm{0}{0}{tailscale_what}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Network and Communication}{14}{subsection.2.9}\protected@file@percent }
\newlabel{sec:network}{{2.9}{14}{Network and Communication}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Wi-Fi}{14}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{subsec:wifi}{{2.9.1}{14}{Wi-Fi}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Cellular and 5G}{14}{subsubsection.2.9.2}\protected@file@percent }
\newlabel{subsec:5g}{{2.9.2}{14}{Cellular and 5G}{subsubsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Tailscale}{14}{subsubsection.2.9.3}\protected@file@percent }
\newlabel{subsec:tailscale}{{2.9.3}{14}{Tailscale}{subsubsection.2.9.3}{}}
\abx@aux@cite{0}{tailscale_what}
\abx@aux@segm{0}{0}{tailscale_what}
\abx@aux@cite{0}{donenfeld2017wireguard}
\abx@aux@segm{0}{0}{donenfeld2017wireguard}
\abx@aux@cite{0}{kaknjo2018}
\abx@aux@segm{0}{0}{kaknjo2018}
\abx@aux@cite{0}{kaknjo2018}
\abx@aux@segm{0}{0}{kaknjo2018}
\abx@aux@cite{0}{myhrvold2025}
\abx@aux@segm{0}{0}{myhrvold2025}
\abx@aux@cite{0}{rfc3550}
\abx@aux@segm{0}{0}{rfc3550}
\abx@aux@cite{0}{kaknjo2018}
\abx@aux@segm{0}{0}{kaknjo2018}
\abx@aux@cite{0}{rfc3550}
\abx@aux@segm{0}{0}{rfc3550}
\abx@aux@cite{0}{rfc3550}
\abx@aux@segm{0}{0}{rfc3550}
\abx@aux@cite{0}{calyam2012}
\abx@aux@segm{0}{0}{calyam2012}
\abx@aux@cite{0}{rfc3550}
\abx@aux@segm{0}{0}{rfc3550}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Performance Metrics}{15}{subsection.2.10}\protected@file@percent }
\newlabel{sec:metrics}{{2.10}{15}{Performance Metrics}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Latency}{15}{subsubsection.2.10.1}\protected@file@percent }
\newlabel{subsec:latency-metric}{{2.10.1}{15}{Latency}{subsubsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Packet Loss}{15}{subsubsection.2.10.2}\protected@file@percent }
\newlabel{subsec:packet-loss}{{2.10.2}{15}{Packet Loss}{subsubsection.2.10.2}{}}
\abx@aux@cite{0}{pekec2023}
\abx@aux@segm{0}{0}{pekec2023}
\abx@aux@cite{0}{forouzan2012}
\abx@aux@segm{0}{0}{forouzan2012}
\abx@aux@cite{0}{forouzan2012}
\abx@aux@segm{0}{0}{forouzan2012}
\abx@aux@cite{0}{sodagar2011}
\abx@aux@segm{0}{0}{sodagar2011}
\abx@aux@cite{0}{linode_sar}
\abx@aux@segm{0}{0}{linode_sar}
\abx@aux@cite{0}{richardson2010}
\abx@aux@segm{0}{0}{richardson2010}
\abx@aux@cite{0}{linode_sar}
\abx@aux@segm{0}{0}{linode_sar}
\abx@aux@cite{0}{pekec2023}
\abx@aux@segm{0}{0}{pekec2023}
\abx@aux@cite{0}{sara2019}
\abx@aux@segm{0}{0}{sara2019}
\abx@aux@cite{0}{mittal2012}
\abx@aux@segm{0}{0}{mittal2012}
\abx@aux@cite{0}{mittal2012}
\abx@aux@segm{0}{0}{mittal2012}
\abx@aux@cite{0}{mittal2012}
\abx@aux@segm{0}{0}{mittal2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Throughput}{16}{subsubsection.2.10.3}\protected@file@percent }
\newlabel{subsec:throughput}{{2.10.3}{16}{Throughput}{subsubsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}CPU Usage}{16}{subsubsection.2.10.4}\protected@file@percent }
\newlabel{subsec:cpu}{{2.10.4}{16}{CPU Usage}{subsubsection.2.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}Visual Quality}{16}{subsubsection.2.10.5}\protected@file@percent }
\newlabel{subsec:visual-quality}{{2.10.5}{16}{Visual Quality}{subsubsection.2.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{18}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physical Setup of Project}}{18}{figure.caption.2}\protected@file@percent }
\newlabel{fig:physicalSetup}{{1}{18}{Physical Setup of Project}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Application and Transport layer Setup of Project}}{19}{figure.caption.3}\protected@file@percent }
\newlabel{fig:appAndTransSetup}{{2}{19}{Application and Transport layer Setup of Project}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Setup for IP and Port Connection}}{19}{table.caption.5}\protected@file@percent }
\newlabel{tab:IP and port Connection}{{2}{19}{Setup for IP and Port Connection}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence Diagram between Sender and Camera before active Stream}}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:seqDiagramRTSP}{{3}{20}{Sequence Diagram between Sender and Camera before active Stream}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pipeline Design}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Timestamps and Latency Measurement Design}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wi-Fi Network Setup}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Literature and Knowledge acquisition}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Search Strategy and Databases}{21}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Inclusion Criteria}{21}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inclusion Criteria for Literature Review}}{22}{table.caption.6}\protected@file@percent }
\newlabel{tab:inclusion_criteria}{{3}{22}{Inclusion Criteria for Literature Review}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Search Queries and Refinement}{22}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validity}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reliability}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Research Design}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Development}{23}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}GStreamer Pipeline Development}{23}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Experimental Methodology}{23}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Latency Measurement}{23}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation of latency}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{26}{subsection.6.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3C91E963F4EB5AA8CEBD2BC3AED5B002}
\abx@aux@defaultrefcontext{0}{jurgensen2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fp2r2dato2023d5_4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iec62290}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uitp2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{europesrail2025_d3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{orr2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brandenburger2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kozarevic2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{myhrvold2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3gppts22289}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fp2r2dato2024d41_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neumeier2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vannicola2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{misra2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sesia2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaknjo2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc5905}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chronyproject}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redhat2024chrony}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redhat2024hw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sodagar2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mejias2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blomqvist2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiegand2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sullivan2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sullivan2012hevc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ohm2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seeling2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vocal_nal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc6184}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_mjpeg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{econ2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaknjo2018videolatency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc3550}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc3711}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc768}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forouzan2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc793}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pinson2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dobrian2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{axis2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hamidouche2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leray2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gstreamer_intro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gstreamer_elements}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gstreamer_pads}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gstreamer_sink}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gstreamer_probes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gstreamer_pipeline_manip}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ieee80211}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bankov2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2018urllc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schulz2017urllc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ouden2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tailscale_what}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{donenfeld2017wireguard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{calyam2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pekec2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linode_sar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sara2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mittal2012}{none/global//global/global}
\gdef \@abspage@last{35}
