\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Questions}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope and Limitations}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Outline of Structure}{3}{subsection.1.6}\protected@file@percent }
\abx@aux@cite{0}{jurgensen2025}
\abx@aux@segm{0}{0}{jurgensen2025}
\abx@aux@cite{0}{fp2r2dato2023d5_4}
\abx@aux@segm{0}{0}{fp2r2dato2023d5_4}
\abx@aux@cite{0}{iec62290}
\abx@aux@segm{0}{0}{iec62290}
\abx@aux@cite{0}{iec62290}
\abx@aux@segm{0}{0}{iec62290}
\abx@aux@cite{0}{uitp2018}
\abx@aux@segm{0}{0}{uitp2018}
\abx@aux@cite{0}{iec62290}
\abx@aux@segm{0}{0}{iec62290}
\abx@aux@cite{0}{uitp2018}
\abx@aux@segm{0}{0}{uitp2018}
\abx@aux@cite{0}{europesrail2025_d3}
\abx@aux@segm{0}{0}{europesrail2025_d3}
\abx@aux@cite{0}{orr2024}
\abx@aux@segm{0}{0}{orr2024}
\abx@aux@cite{0}{brandenburger2023}
\abx@aux@segm{0}{0}{brandenburger2023}
\abx@aux@cite{0}{kozarevic2025}
\abx@aux@segm{0}{0}{kozarevic2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Remote Train Operations}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:rto}{{2.1}{4}{Remote Train Operations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Grades of Automation}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsec:goa}{{2.1.1}{4}{Grades of Automation}{subsubsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grades of Automation as defined in IEC~62290--1~\blx@tocontentsinit {0}\cite {iec62290, uitp2018}.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:goa}{{1}{4}{Grades of Automation as defined in IEC~62290--1~\cite {iec62290, uitp2018}}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Role of Video in Remote Operation}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsec:video-role}{{2.1.2}{4}{Role of Video in Remote Operation}{subsubsection.2.1.2}{}}
\abx@aux@cite{0}{brandenburger2023}
\abx@aux@segm{0}{0}{brandenburger2023}
\abx@aux@cite{0}{fp2r2dato2023d5_4}
\abx@aux@segm{0}{0}{fp2r2dato2023d5_4}
\abx@aux@cite{0}{jurgensen2025}
\abx@aux@segm{0}{0}{jurgensen2025}
\abx@aux@cite{0}{myhrvold2025}
\abx@aux@segm{0}{0}{myhrvold2025}
\abx@aux@cite{0}{3gppts22289}
\abx@aux@segm{0}{0}{3gppts22289}
\abx@aux@cite{0}{3gppts22289}
\abx@aux@segm{0}{0}{3gppts22289}
\abx@aux@cite{0}{fp2r2dato2024d41_2}
\abx@aux@segm{0}{0}{fp2r2dato2024d41_2}
\abx@aux@cite{0}{kozarevic2025}
\abx@aux@segm{0}{0}{kozarevic2025}
\abx@aux@cite{0}{myhrvold2025}
\abx@aux@segm{0}{0}{myhrvold2025}
\abx@aux@cite{0}{neumeier2019}
\abx@aux@segm{0}{0}{neumeier2019}
\abx@aux@cite{0}{sodagar2011}
\abx@aux@segm{0}{0}{sodagar2011}
\abx@aux@cite{0}{myhrvold2025}
\abx@aux@segm{0}{0}{myhrvold2025}
\abx@aux@cite{0}{mejias2024}
\abx@aux@segm{0}{0}{mejias2024}
\abx@aux@cite{0}{wiegand2003}
\abx@aux@segm{0}{0}{wiegand2003}
\abx@aux@cite{0}{sullivan2004}
\abx@aux@segm{0}{0}{sullivan2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Latency Requirements and Regulations}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsec:latency-reqs}{{2.1.3}{5}{Latency Requirements and Regulations}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Video Streaming}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:video-streaming}{{2.2}{5}{Video Streaming}{subsection.2.2}{}}
\abx@aux@cite{0}{wiegand2003}
\abx@aux@segm{0}{0}{wiegand2003}
\abx@aux@cite{0}{sullivan2004}
\abx@aux@segm{0}{0}{sullivan2004}
\abx@aux@cite{0}{sullivan2012hevc}
\abx@aux@segm{0}{0}{sullivan2012hevc}
\abx@aux@cite{0}{ohm2012}
\abx@aux@segm{0}{0}{ohm2012}
\abx@aux@cite{0}{sullivan2012hevc}
\abx@aux@segm{0}{0}{sullivan2012hevc}
\abx@aux@cite{0}{ohm2012}
\abx@aux@segm{0}{0}{ohm2012}
\abx@aux@cite{0}{seeling2014}
\abx@aux@segm{0}{0}{seeling2014}
\abx@aux@cite{0}{seeling2014}
\abx@aux@segm{0}{0}{seeling2014}
\abx@aux@cite{0}{wiegand2003}
\abx@aux@segm{0}{0}{wiegand2003}
\abx@aux@cite{0}{vocal_nal}
\abx@aux@segm{0}{0}{vocal_nal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Video Codecs}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:codecs}{{2.3}{6}{Video Codecs}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}H.264}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:h264}{{2.3.1}{6}{H.264}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}H.265}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:h265}{{2.3.2}{6}{H.265}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Frame Types}{6}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{subsubsec:frametypes}{{2.3.3}{6}{Frame Types}{subsubsection.2.3.3}{}}
\abx@aux@cite{0}{rfc6184}
\abx@aux@segm{0}{0}{rfc6184}
\abx@aux@cite{0}{wikipedia_mjpeg}
\abx@aux@segm{0}{0}{wikipedia_mjpeg}
\abx@aux@cite{0}{econ2024}
\abx@aux@segm{0}{0}{econ2024}
\abx@aux@cite{0}{kaknjo2018videolatency}
\abx@aux@segm{0}{0}{kaknjo2018videolatency}
\abx@aux@cite{0}{rfc3550}
\abx@aux@segm{0}{0}{rfc3550}
\abx@aux@cite{0}{rfc3550}
\abx@aux@segm{0}{0}{rfc3550}
\abx@aux@cite{0}{rfc3550}
\abx@aux@segm{0}{0}{rfc3550}
\abx@aux@cite{0}{rfc3711}
\abx@aux@segm{0}{0}{rfc3711}
\abx@aux@cite{0}{rfc3711}
\abx@aux@segm{0}{0}{rfc3711}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}NAL Units}{7}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{subsubsec:nal}{{2.3.4}{7}{NAL Units}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}MJPEG}{7}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{subsubsec:mjpeg}{{2.3.5}{7}{MJPEG}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transport Protocols}{7}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:transport-protocols}{{2.4}{7}{Transport Protocols}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}RTP and SRTP}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{subsubsec:rtp-srtp}{{2.4.1}{7}{RTP and SRTP}{subsubsection.2.4.1}{}}
\abx@aux@cite{0}{rfc768}
\abx@aux@segm{0}{0}{rfc768}
\abx@aux@cite{0}{rfc768}
\abx@aux@segm{0}{0}{rfc768}
\abx@aux@cite{0}{forouzan2012}
\abx@aux@segm{0}{0}{forouzan2012}
\abx@aux@cite{0}{rfc793}
\abx@aux@segm{0}{0}{rfc793}
\abx@aux@cite{0}{rfc793}
\abx@aux@segm{0}{0}{rfc793}
\abx@aux@cite{0}{forouzan2012}
\abx@aux@segm{0}{0}{forouzan2012}
\abx@aux@cite{0}{forouzan2012}
\abx@aux@segm{0}{0}{forouzan2012}
\abx@aux@cite{0}{sodagar2011}
\abx@aux@segm{0}{0}{sodagar2011}
\abx@aux@cite{0}{pinson2012}
\abx@aux@segm{0}{0}{pinson2012}
\abx@aux@cite{0}{pinson2012}
\abx@aux@segm{0}{0}{pinson2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}UDP}{8}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{subsubsec:udp}{{2.4.2}{8}{UDP}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}TCP}{8}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{subsubsec:tcp}{{2.4.3}{8}{TCP}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Streaming Parameters}{8}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:streaming-params}{{2.5}{8}{Streaming Parameters}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Bandwidth}{8}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{subsubsec:bandwidth}{{2.5.1}{8}{Bandwidth}{subsubsection.2.5.1}{}}
\abx@aux@cite{0}{mejias2024}
\abx@aux@segm{0}{0}{mejias2024}
\abx@aux@cite{0}{dobrian2011}
\abx@aux@segm{0}{0}{dobrian2011}
\abx@aux@cite{0}{kaknjo2018}
\abx@aux@segm{0}{0}{kaknjo2018}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{kaknjo2018}
\abx@aux@segm{0}{0}{kaknjo2018}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{hamidouche2022}
\abx@aux@segm{0}{0}{hamidouche2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Resolution}{9}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{subsubsec:resolution}{{2.5.2}{9}{Resolution}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Latency Sources in a Video Streaming Pipeline}{9}{subsection.2.6}\protected@file@percent }
\newlabel{sec:latency-sources}{{2.6}{9}{Latency Sources in a Video Streaming Pipeline}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Capturing}{9}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{subsec:capturing}{{2.6.1}{9}{Capturing}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Encoding}{9}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{subsec:encoding}{{2.6.2}{9}{Encoding}{subsubsection.2.6.2}{}}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{forouzan2012}
\abx@aux@segm{0}{0}{forouzan2012}
\abx@aux@cite{0}{forouzan2012}
\abx@aux@segm{0}{0}{forouzan2012}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{hamidouche2022}
\abx@aux@segm{0}{0}{hamidouche2022}
\abx@aux@cite{0}{hamidouche2022}
\abx@aux@segm{0}{0}{hamidouche2022}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{leray2018}
\abx@aux@segm{0}{0}{leray2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Transmitting}{10}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{subsec:transmitting}{{2.6.3}{10}{Transmitting}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Decoding}{10}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{subsec:decoding}{{2.6.4}{10}{Decoding}{subsubsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Rendering}{10}{subsubsection.2.6.5}\protected@file@percent }
\newlabel{subsec:rendering}{{2.6.5}{10}{Rendering}{subsubsection.2.6.5}{}}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{gstreamer_intro}
\abx@aux@segm{0}{0}{gstreamer_intro}
\abx@aux@cite{0}{gstreamer_intro}
\abx@aux@segm{0}{0}{gstreamer_intro}
\abx@aux@cite{0}{gstreamer_elements}
\abx@aux@segm{0}{0}{gstreamer_elements}
\abx@aux@cite{0}{gstreamer_elements}
\abx@aux@segm{0}{0}{gstreamer_elements}
\abx@aux@cite{0}{gstreamer_elements}
\abx@aux@segm{0}{0}{gstreamer_elements}
\abx@aux@cite{0}{gstreamer_pads}
\abx@aux@segm{0}{0}{gstreamer_pads}
\abx@aux@cite{0}{gstreamer_pads}
\abx@aux@segm{0}{0}{gstreamer_pads}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}GStreamer}{11}{subsection.2.7}\protected@file@percent }
\newlabel{sec:gstreamer}{{2.7}{11}{GStreamer}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Pipeline and Elements}{11}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{subsec:pipeline-elements}{{2.7.1}{11}{Pipeline and Elements}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Pads}{11}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{subsec:pads}{{2.7.2}{11}{Pads}{subsubsection.2.7.2}{}}
\abx@aux@cite{0}{gstreamer_pads}
\abx@aux@segm{0}{0}{gstreamer_pads}
\abx@aux@cite{0}{gstreamer_sink}
\abx@aux@segm{0}{0}{gstreamer_sink}
\abx@aux@cite{0}{gstreamer_sink}
\abx@aux@segm{0}{0}{gstreamer_sink}
\abx@aux@cite{0}{gstreamer_sink}
\abx@aux@segm{0}{0}{gstreamer_sink}
\abx@aux@cite{0}{gstreamer_probes}
\abx@aux@segm{0}{0}{gstreamer_probes}
\abx@aux@cite{0}{gstreamer_probes}
\abx@aux@segm{0}{0}{gstreamer_probes}
\abx@aux@cite{0}{gstreamer_pipeline_manip}
\abx@aux@segm{0}{0}{gstreamer_pipeline_manip}
\abx@aux@cite{0}{ieee80211}
\abx@aux@segm{0}{0}{ieee80211}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Sinks}{12}{subsubsection.2.7.3}\protected@file@percent }
\newlabel{subsec:sinks}{{2.7.3}{12}{Sinks}{subsubsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Probes}{12}{subsubsection.2.7.4}\protected@file@percent }
\newlabel{subsec:probes}{{2.7.4}{12}{Probes}{subsubsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Network and Communication}{12}{subsection.2.8}\protected@file@percent }
\newlabel{sec:network}{{2.8}{12}{Network and Communication}{subsection.2.8}{}}
\abx@aux@cite{0}{bankov2019}
\abx@aux@segm{0}{0}{bankov2019}
\abx@aux@cite{0}{li2018urllc}
\abx@aux@segm{0}{0}{li2018urllc}
\abx@aux@cite{0}{li2018urllc}
\abx@aux@segm{0}{0}{li2018urllc}
\abx@aux@cite{0}{schulz2017urllc}
\abx@aux@segm{0}{0}{schulz2017urllc}
\abx@aux@cite{0}{ouden2022}
\abx@aux@segm{0}{0}{ouden2022}
\abx@aux@cite{0}{tailscale_what}
\abx@aux@segm{0}{0}{tailscale_what}
\abx@aux@cite{0}{tailscale_what}
\abx@aux@segm{0}{0}{tailscale_what}
\abx@aux@cite{0}{donenfeld2017wireguard}
\abx@aux@segm{0}{0}{donenfeld2017wireguard}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Wi-Fi}{13}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{subsec:wifi}{{2.8.1}{13}{Wi-Fi}{subsubsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Cellular and 5G}{13}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{subsec:5g}{{2.8.2}{13}{Cellular and 5G}{subsubsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Tailscale}{13}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{subsec:tailscale}{{2.8.3}{13}{Tailscale}{subsubsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Performance Metrics}{13}{subsection.2.9}\protected@file@percent }
\newlabel{sec:metrics}{{2.9}{13}{Performance Metrics}{subsection.2.9}{}}
\abx@aux@cite{0}{kaknjo2018}
\abx@aux@segm{0}{0}{kaknjo2018}
\abx@aux@cite{0}{kaknjo2018}
\abx@aux@segm{0}{0}{kaknjo2018}
\abx@aux@cite{0}{myhrvold2025}
\abx@aux@segm{0}{0}{myhrvold2025}
\abx@aux@cite{0}{rfc3550}
\abx@aux@segm{0}{0}{rfc3550}
\abx@aux@cite{0}{kaknjo2018}
\abx@aux@segm{0}{0}{kaknjo2018}
\abx@aux@cite{0}{rfc3550}
\abx@aux@segm{0}{0}{rfc3550}
\abx@aux@cite{0}{rfc3550}
\abx@aux@segm{0}{0}{rfc3550}
\abx@aux@cite{0}{calyam2012}
\abx@aux@segm{0}{0}{calyam2012}
\abx@aux@cite{0}{rfc3550}
\abx@aux@segm{0}{0}{rfc3550}
\abx@aux@cite{0}{pekec2023}
\abx@aux@segm{0}{0}{pekec2023}
\abx@aux@cite{0}{forouzan2012}
\abx@aux@segm{0}{0}{forouzan2012}
\abx@aux@cite{0}{forouzan2012}
\abx@aux@segm{0}{0}{forouzan2012}
\abx@aux@cite{0}{sodagar2011}
\abx@aux@segm{0}{0}{sodagar2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Latency}{14}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{subsec:latency-metric}{{2.9.1}{14}{Latency}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Packet Loss}{14}{subsubsection.2.9.2}\protected@file@percent }
\newlabel{subsec:packet-loss}{{2.9.2}{14}{Packet Loss}{subsubsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Throughput}{14}{subsubsection.2.9.3}\protected@file@percent }
\newlabel{subsec:throughput}{{2.9.3}{14}{Throughput}{subsubsection.2.9.3}{}}
\abx@aux@cite{0}{linode_sar}
\abx@aux@segm{0}{0}{linode_sar}
\abx@aux@cite{0}{richardson2010}
\abx@aux@segm{0}{0}{richardson2010}
\abx@aux@cite{0}{linode_sar}
\abx@aux@segm{0}{0}{linode_sar}
\abx@aux@cite{0}{pekec2023}
\abx@aux@segm{0}{0}{pekec2023}
\abx@aux@cite{0}{sara2019}
\abx@aux@segm{0}{0}{sara2019}
\abx@aux@cite{0}{mittal2012}
\abx@aux@segm{0}{0}{mittal2012}
\abx@aux@cite{0}{mittal2012}
\abx@aux@segm{0}{0}{mittal2012}
\abx@aux@cite{0}{mittal2012}
\abx@aux@segm{0}{0}{mittal2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}CPU Usage}{15}{subsubsection.2.9.4}\protected@file@percent }
\newlabel{subsec:cpu}{{2.9.4}{15}{CPU Usage}{subsubsection.2.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Visual Quality}{15}{subsubsection.2.9.5}\protected@file@percent }
\newlabel{subsec:visual-quality}{{2.9.5}{15}{Visual Quality}{subsubsection.2.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physical Setup of Project}}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:physicalSetup}{{1}{16}{Physical Setup of Project}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Application and Transport layer Setup of Project}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:appAndTransSetup}{{2}{17}{Application and Transport layer Setup of Project}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Setup for IP and Port Connection}}{17}{table.caption.5}\protected@file@percent }
\newlabel{tab:IP and port Connection}{{2}{17}{Setup for IP and Port Connection}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence Diagram between Sender and Camera before active Stream}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:seqDiagramRTSP}{{3}{18}{Sequence Diagram between Sender and Camera before active Stream}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pipeline Design}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Timestamps and Latency Measurement Design}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wi-Fi Network Setup}{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Literature and Knowledge acquisition}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Search Strategy and Databases}{19}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Inclusion Criteria}{19}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inclusion Criteria for Literature Review}}{20}{table.caption.6}\protected@file@percent }
\newlabel{tab:inclusion_criteria}{{3}{20}{Inclusion Criteria for Literature Review}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Search Queries and Refinement}{20}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validity}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reliability}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Research Design}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Development}{21}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}GStreamer Pipeline Development}{21}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Experimental Methodology}{21}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Latency Measurement}{21}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation of latency}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{24}{subsection.6.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D5DFB94478CBA978B9CD654BBECFA9ED}
\abx@aux@defaultrefcontext{0}{jurgensen2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fp2r2dato2023d5_4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iec62290}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uitp2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{europesrail2025_d3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{orr2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brandenburger2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kozarevic2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{myhrvold2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3gppts22289}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fp2r2dato2024d41_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neumeier2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sodagar2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mejias2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiegand2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sullivan2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sullivan2012hevc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ohm2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seeling2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vocal_nal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc6184}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_mjpeg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{econ2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaknjo2018videolatency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc3550}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc3711}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc768}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forouzan2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc793}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pinson2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dobrian2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaknjo2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{axis2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hamidouche2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leray2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gstreamer_intro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gstreamer_elements}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gstreamer_pads}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gstreamer_sink}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gstreamer_probes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gstreamer_pipeline_manip}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ieee80211}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bankov2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2018urllc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schulz2017urllc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ouden2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tailscale_what}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{donenfeld2017wireguard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{calyam2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pekec2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linode_sar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sara2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mittal2012}{none/global//global/global}
\gdef \@abspage@last{33}
