\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{orr2024}
\abx@aux@segm{0}{0}{orr2024}
\abx@aux@cite{0}{europesrail2025_d3}
\abx@aux@segm{0}{0}{europesrail2025_d3}
\abx@aux@cite{0}{mejias2024}
\abx@aux@segm{0}{0}{mejias2024}
\abx@aux@cite{0}{myhrvold2025}
\abx@aux@segm{0}{0}{myhrvold2025}
\abx@aux@cite{0}{fp2r2dato2023d5_4}
\abx@aux@segm{0}{0}{fp2r2dato2023d5_4}
\abx@aux@cite{0}{brandenburger2023}
\abx@aux@segm{0}{0}{brandenburger2023}
\abx@aux@cite{0}{neumeier2019}
\abx@aux@segm{0}{0}{neumeier2019}
\abx@aux@cite{0}{myhrvold2025}
\abx@aux@segm{0}{0}{myhrvold2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Questions}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope and Limitations}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Research Methodology}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Literature and Knowledge acquisition}{3}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Search Strategy and Databases}{4}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Inclusion Criteria}{4}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inclusion Criteria for Literature Review}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:inclusion_criteria}{{1}{4}{Inclusion Criteria for Literature Review}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Search Queries and Refinement}{4}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Outline of Structure}{5}{subsection.1.7}\protected@file@percent }
\abx@aux@cite{0}{jurgensen2025}
\abx@aux@segm{0}{0}{jurgensen2025}
\abx@aux@cite{0}{fp2r2dato2023d5_4}
\abx@aux@segm{0}{0}{fp2r2dato2023d5_4}
\abx@aux@cite{0}{iec62290}
\abx@aux@segm{0}{0}{iec62290}
\abx@aux@cite{0}{iec62290}
\abx@aux@segm{0}{0}{iec62290}
\abx@aux@cite{0}{uitp2018}
\abx@aux@segm{0}{0}{uitp2018}
\abx@aux@cite{0}{iec62290}
\abx@aux@segm{0}{0}{iec62290}
\abx@aux@cite{0}{uitp2018}
\abx@aux@segm{0}{0}{uitp2018}
\abx@aux@cite{0}{europesrail2025_d3}
\abx@aux@segm{0}{0}{europesrail2025_d3}
\abx@aux@cite{0}{orr2024}
\abx@aux@segm{0}{0}{orr2024}
\abx@aux@cite{0}{brandenburger2023}
\abx@aux@segm{0}{0}{brandenburger2023}
\abx@aux@cite{0}{kozarevic2025}
\abx@aux@segm{0}{0}{kozarevic2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Remote Train Operations}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:rto}{{2.1}{6}{Remote Train Operations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Grades of Automation}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsec:goa}{{2.1.1}{6}{Grades of Automation}{subsubsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grades of Automation as defined in IEC~62290--1~\blx@tocontentsinit {0}\cite {iec62290, uitp2018}.}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:goa}{{2}{6}{Grades of Automation as defined in IEC~62290--1~\cite {iec62290, uitp2018}}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Role of Video in Remote Operation}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsec:video-role}{{2.1.2}{6}{Role of Video in Remote Operation}{subsubsection.2.1.2}{}}
\abx@aux@cite{0}{brandenburger2023}
\abx@aux@segm{0}{0}{brandenburger2023}
\abx@aux@cite{0}{fp2r2dato2023d5_4}
\abx@aux@segm{0}{0}{fp2r2dato2023d5_4}
\abx@aux@cite{0}{jurgensen2025}
\abx@aux@segm{0}{0}{jurgensen2025}
\abx@aux@cite{0}{neumeier2019}
\abx@aux@segm{0}{0}{neumeier2019}
\abx@aux@cite{0}{neumeier2019}
\abx@aux@segm{0}{0}{neumeier2019}
\abx@aux@cite{0}{neumeier2019}
\abx@aux@segm{0}{0}{neumeier2019}
\abx@aux@cite{0}{myhrvold2025}
\abx@aux@segm{0}{0}{myhrvold2025}
\abx@aux@cite{0}{3gppts22289}
\abx@aux@segm{0}{0}{3gppts22289}
\abx@aux@cite{0}{3gppts22289}
\abx@aux@segm{0}{0}{3gppts22289}
\abx@aux@cite{0}{fp2r2dato2024d41_2}
\abx@aux@segm{0}{0}{fp2r2dato2024d41_2}
\abx@aux@cite{0}{kozarevic2025}
\abx@aux@segm{0}{0}{kozarevic2025}
\abx@aux@cite{0}{myhrvold2025}
\abx@aux@segm{0}{0}{myhrvold2025}
\abx@aux@cite{0}{neumeier2019}
\abx@aux@segm{0}{0}{neumeier2019}
\abx@aux@cite{0}{sodagar2011}
\abx@aux@segm{0}{0}{sodagar2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three monitor tele operation simulator setup used by Neumeier et al.\ to evaluate the effect of latency on remote driving performance~\blx@tocontentsinit {0}\cite {neumeier2019}.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:trippelmonitor}{{1}{7}{Three monitor tele operation simulator setup used by Neumeier et al.\ to evaluate the effect of latency on remote driving performance~\cite {neumeier2019}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Latency Requirements and Regulations}{7}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsec:latency-reqs}{{2.1.3}{7}{Latency Requirements and Regulations}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Video Streaming}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:video-streaming}{{2.2}{7}{Video Streaming}{subsection.2.2}{}}
\abx@aux@cite{0}{myhrvold2025}
\abx@aux@segm{0}{0}{myhrvold2025}
\abx@aux@cite{0}{mejias2024}
\abx@aux@segm{0}{0}{mejias2024}
\abx@aux@cite{0}{blomqvist2018}
\abx@aux@segm{0}{0}{blomqvist2018}
\abx@aux@cite{0}{richardson2010}
\abx@aux@segm{0}{0}{richardson2010}
\abx@aux@cite{0}{kondoz2010}
\abx@aux@segm{0}{0}{kondoz2010}
\abx@aux@cite{0}{kondoz2010}
\abx@aux@segm{0}{0}{kondoz2010}
\abx@aux@cite{0}{kondoz2010}
\abx@aux@segm{0}{0}{kondoz2010}
\abx@aux@cite{0}{kondoz2010}
\abx@aux@segm{0}{0}{kondoz2010}
\abx@aux@cite{0}{wiegand2003}
\abx@aux@segm{0}{0}{wiegand2003}
\abx@aux@cite{0}{sullivan2004}
\abx@aux@segm{0}{0}{sullivan2004}
\abx@aux@cite{0}{wiegand2003}
\abx@aux@segm{0}{0}{wiegand2003}
\abx@aux@cite{0}{sullivan2004}
\abx@aux@segm{0}{0}{sullivan2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Video Compression}{8}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:codecs}{{2.3}{8}{Video Compression}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial redundancy~\blx@tocontentsinit {0}\cite {kondoz2010}.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spatial-redundancy}{{2}{8}{Spatial redundancy~\cite {kondoz2010}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal redundancy~\blx@tocontentsinit {0}\cite {kondoz2010}.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:temporal-redundancy}{{3}{8}{Temporal redundancy~\cite {kondoz2010}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}H.264}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:h264}{{2.3.1}{8}{H.264}{subsubsection.2.3.1}{}}
\abx@aux@cite{0}{sullivan2012hevc}
\abx@aux@segm{0}{0}{sullivan2012hevc}
\abx@aux@cite{0}{ohm2012}
\abx@aux@segm{0}{0}{ohm2012}
\abx@aux@cite{0}{sullivan2012hevc}
\abx@aux@segm{0}{0}{sullivan2012hevc}
\abx@aux@cite{0}{blomqvist2018}
\abx@aux@segm{0}{0}{blomqvist2018}
\abx@aux@cite{0}{blomqvist2018}
\abx@aux@segm{0}{0}{blomqvist2018}
\abx@aux@cite{0}{ohm2012}
\abx@aux@segm{0}{0}{ohm2012}
\abx@aux@cite{0}{seeling2014}
\abx@aux@segm{0}{0}{seeling2014}
\abx@aux@cite{0}{seeling2014}
\abx@aux@segm{0}{0}{seeling2014}
\abx@aux@cite{0}{wiegand2003}
\abx@aux@segm{0}{0}{wiegand2003}
\abx@aux@cite{0}{vocal_nal}
\abx@aux@segm{0}{0}{vocal_nal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}H.265}{9}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:h265}{{2.3.2}{9}{H.265}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference between HEVC, H.265 technology, and H.264 of methdod for encoding~\blx@tocontentsinit {0}\cite {blomqvist2018}.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:264v265encoding}{{4}{9}{Difference between HEVC, H.265 technology, and H.264 of methdod for encoding~\cite {blomqvist2018}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Frame Types}{9}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{subsubsec:frametypes}{{2.3.3}{9}{Frame Types}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}NAL Units}{9}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{subsubsec:nal}{{2.3.4}{9}{NAL Units}{subsubsection.2.3.4}{}}
\abx@aux@cite{0}{rfc6184}
\abx@aux@segm{0}{0}{rfc6184}
\abx@aux@cite{0}{wikipedia_mjpeg}
\abx@aux@segm{0}{0}{wikipedia_mjpeg}
\abx@aux@cite{0}{econ2024}
\abx@aux@segm{0}{0}{econ2024}
\abx@aux@cite{0}{kaknjo2018videolatency}
\abx@aux@segm{0}{0}{kaknjo2018videolatency}
\abx@aux@cite{0}{rfc3550}
\abx@aux@segm{0}{0}{rfc3550}
\abx@aux@cite{0}{rfc3550}
\abx@aux@segm{0}{0}{rfc3550}
\abx@aux@cite{0}{rfc3550}
\abx@aux@segm{0}{0}{rfc3550}
\abx@aux@cite{0}{rfc3711}
\abx@aux@segm{0}{0}{rfc3711}
\abx@aux@cite{0}{rfc3711}
\abx@aux@segm{0}{0}{rfc3711}
\abx@aux@cite{0}{rfc768}
\abx@aux@segm{0}{0}{rfc768}
\abx@aux@cite{0}{rfc768}
\abx@aux@segm{0}{0}{rfc768}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}MJPEG}{10}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{subsubsec:mjpeg}{{2.3.5}{10}{MJPEG}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transport Protocols}{10}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:transport-protocols}{{2.4}{10}{Transport Protocols}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}RTP and SRTP}{10}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{subsubsec:rtp-srtp}{{2.4.1}{10}{RTP and SRTP}{subsubsection.2.4.1}{}}
\abx@aux@cite{0}{forouzan2012}
\abx@aux@segm{0}{0}{forouzan2012}
\abx@aux@cite{0}{rfc793}
\abx@aux@segm{0}{0}{rfc793}
\abx@aux@cite{0}{rfc793}
\abx@aux@segm{0}{0}{rfc793}
\abx@aux@cite{0}{forouzan2012}
\abx@aux@segm{0}{0}{forouzan2012}
\abx@aux@cite{0}{forouzan2012}
\abx@aux@segm{0}{0}{forouzan2012}
\abx@aux@cite{0}{sodagar2011}
\abx@aux@segm{0}{0}{sodagar2011}
\abx@aux@cite{0}{pinson2012}
\abx@aux@segm{0}{0}{pinson2012}
\abx@aux@cite{0}{pinson2012}
\abx@aux@segm{0}{0}{pinson2012}
\abx@aux@cite{0}{mejias2024}
\abx@aux@segm{0}{0}{mejias2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}UDP}{11}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{subsubsec:udp}{{2.4.2}{11}{UDP}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}TCP}{11}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{subsubsec:tcp}{{2.4.3}{11}{TCP}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Streaming Parameters}{11}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:streaming-params}{{2.5}{11}{Streaming Parameters}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Bandwidth}{11}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{subsubsec:bandwidth}{{2.5.1}{11}{Bandwidth}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Resolution}{11}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{subsubsec:resolution}{{2.5.2}{11}{Resolution}{subsubsection.2.5.2}{}}
\abx@aux@cite{0}{dobrian2011}
\abx@aux@segm{0}{0}{dobrian2011}
\abx@aux@cite{0}{kaknjo2018}
\abx@aux@segm{0}{0}{kaknjo2018}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{kaknjo2018}
\abx@aux@segm{0}{0}{kaknjo2018}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{hamidouche2022}
\abx@aux@segm{0}{0}{hamidouche2022}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{forouzan2012}
\abx@aux@segm{0}{0}{forouzan2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Latency Sources in a Video Streaming Pipeline}{12}{subsection.2.6}\protected@file@percent }
\newlabel{sec:latency-sources}{{2.6}{12}{Latency Sources in a Video Streaming Pipeline}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Capturing}{12}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{subsec:capturing}{{2.6.1}{12}{Capturing}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Encoding}{12}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{subsec:encoding}{{2.6.2}{12}{Encoding}{subsubsection.2.6.2}{}}
\abx@aux@cite{0}{forouzan2012}
\abx@aux@segm{0}{0}{forouzan2012}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{hamidouche2022}
\abx@aux@segm{0}{0}{hamidouche2022}
\abx@aux@cite{0}{hamidouche2022}
\abx@aux@segm{0}{0}{hamidouche2022}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{leray2018}
\abx@aux@segm{0}{0}{leray2018}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Transmitting}{13}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{subsec:transmitting}{{2.6.3}{13}{Transmitting}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Decoding}{13}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{subsec:decoding}{{2.6.4}{13}{Decoding}{subsubsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Rendering}{13}{subsubsection.2.6.5}\protected@file@percent }
\newlabel{subsec:rendering}{{2.6.5}{13}{Rendering}{subsubsection.2.6.5}{}}
\abx@aux@cite{0}{vannicola2012}
\abx@aux@segm{0}{0}{vannicola2012}
\abx@aux@cite{0}{misra2011}
\abx@aux@segm{0}{0}{misra2011}
\abx@aux@cite{0}{vannicola2012}
\abx@aux@segm{0}{0}{vannicola2012}
\abx@aux@cite{0}{sesia2010}
\abx@aux@segm{0}{0}{sesia2010}
\abx@aux@cite{0}{sesia2010}
\abx@aux@segm{0}{0}{sesia2010}
\abx@aux@cite{0}{kaknjo2018}
\abx@aux@segm{0}{0}{kaknjo2018}
\abx@aux@cite{0}{fp2r2dato2024d41_2}
\abx@aux@segm{0}{0}{fp2r2dato2024d41_2}
\abx@aux@cite{0}{rfc5905}
\abx@aux@segm{0}{0}{rfc5905}
\abx@aux@cite{0}{chronyproject}
\abx@aux@segm{0}{0}{chronyproject}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Clock Synchronisation}{14}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:clock-sync}{{2.7}{14}{Clock Synchronisation}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}GPS-Based Clock Synchronisation}{14}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{subsubsec:gps-sync}{{2.7.1}{14}{GPS-Based Clock Synchronisation}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Network-Based Clock Synchronisation with Chrony}{14}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{subsubsec:chrony-sync}{{2.7.2}{14}{Network-Based Clock Synchronisation with Chrony}{subsubsection.2.7.2}{}}
\abx@aux@cite{0}{redhat2024chrony}
\abx@aux@segm{0}{0}{redhat2024chrony}
\abx@aux@cite{0}{redhat2024hw}
\abx@aux@segm{0}{0}{redhat2024hw}
\abx@aux@cite{0}{gstreamer_intro}
\abx@aux@segm{0}{0}{gstreamer_intro}
\abx@aux@cite{0}{gstreamer_intro}
\abx@aux@segm{0}{0}{gstreamer_intro}
\abx@aux@cite{0}{gstreamer_elements}
\abx@aux@segm{0}{0}{gstreamer_elements}
\abx@aux@cite{0}{gstreamer_elements}
\abx@aux@segm{0}{0}{gstreamer_elements}
\abx@aux@cite{0}{gstreamer_elements}
\abx@aux@segm{0}{0}{gstreamer_elements}
\abx@aux@cite{0}{gstreamer_pads}
\abx@aux@segm{0}{0}{gstreamer_pads}
\abx@aux@cite{0}{gstreamer_pads}
\abx@aux@segm{0}{0}{gstreamer_pads}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}GStreamer}{15}{subsection.2.8}\protected@file@percent }
\newlabel{sec:gstreamer}{{2.8}{15}{GStreamer}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Pipeline and Elements}{15}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{subsec:pipeline-elements}{{2.8.1}{15}{Pipeline and Elements}{subsubsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Pads}{15}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{subsec:pads}{{2.8.2}{15}{Pads}{subsubsection.2.8.2}{}}
\abx@aux@cite{0}{gstreamer_pads}
\abx@aux@segm{0}{0}{gstreamer_pads}
\abx@aux@cite{0}{gstreamer_sink}
\abx@aux@segm{0}{0}{gstreamer_sink}
\abx@aux@cite{0}{gstreamer_sink}
\abx@aux@segm{0}{0}{gstreamer_sink}
\abx@aux@cite{0}{gstreamer_sink}
\abx@aux@segm{0}{0}{gstreamer_sink}
\abx@aux@cite{0}{gstreamer_probes}
\abx@aux@segm{0}{0}{gstreamer_probes}
\abx@aux@cite{0}{gstreamer_probes}
\abx@aux@segm{0}{0}{gstreamer_probes}
\abx@aux@cite{0}{gstreamer_pipeline_manip}
\abx@aux@segm{0}{0}{gstreamer_pipeline_manip}
\abx@aux@cite{0}{ieee80211}
\abx@aux@segm{0}{0}{ieee80211}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Sinks}{16}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{subsec:sinks}{{2.8.3}{16}{Sinks}{subsubsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Probes}{16}{subsubsection.2.8.4}\protected@file@percent }
\newlabel{subsec:probes}{{2.8.4}{16}{Probes}{subsubsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Network and Communication}{16}{subsection.2.9}\protected@file@percent }
\newlabel{sec:network}{{2.9}{16}{Network and Communication}{subsection.2.9}{}}
\abx@aux@cite{0}{bankov2019}
\abx@aux@segm{0}{0}{bankov2019}
\abx@aux@cite{0}{li2018urllc}
\abx@aux@segm{0}{0}{li2018urllc}
\abx@aux@cite{0}{li2018urllc}
\abx@aux@segm{0}{0}{li2018urllc}
\abx@aux@cite{0}{schulz2017urllc}
\abx@aux@segm{0}{0}{schulz2017urllc}
\abx@aux@cite{0}{ouden2022}
\abx@aux@segm{0}{0}{ouden2022}
\abx@aux@cite{0}{tailscale_what}
\abx@aux@segm{0}{0}{tailscale_what}
\abx@aux@cite{0}{tailscale_what}
\abx@aux@segm{0}{0}{tailscale_what}
\abx@aux@cite{0}{donenfeld2017wireguard}
\abx@aux@segm{0}{0}{donenfeld2017wireguard}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Wi-Fi}{17}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{subsec:wifi}{{2.9.1}{17}{Wi-Fi}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Cellular and 5G}{17}{subsubsection.2.9.2}\protected@file@percent }
\newlabel{subsec:5g}{{2.9.2}{17}{Cellular and 5G}{subsubsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Tailscale}{17}{subsubsection.2.9.3}\protected@file@percent }
\newlabel{subsec:tailscale}{{2.9.3}{17}{Tailscale}{subsubsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Performance Metrics}{17}{subsection.2.10}\protected@file@percent }
\newlabel{sec:metrics}{{2.10}{17}{Performance Metrics}{subsection.2.10}{}}
\abx@aux@cite{0}{kaknjo2018}
\abx@aux@segm{0}{0}{kaknjo2018}
\abx@aux@cite{0}{kaknjo2018}
\abx@aux@segm{0}{0}{kaknjo2018}
\abx@aux@cite{0}{myhrvold2025}
\abx@aux@segm{0}{0}{myhrvold2025}
\abx@aux@cite{0}{rfc3550}
\abx@aux@segm{0}{0}{rfc3550}
\abx@aux@cite{0}{kaknjo2018}
\abx@aux@segm{0}{0}{kaknjo2018}
\abx@aux@cite{0}{rfc3550}
\abx@aux@segm{0}{0}{rfc3550}
\abx@aux@cite{0}{rfc3550}
\abx@aux@segm{0}{0}{rfc3550}
\abx@aux@cite{0}{calyam2012}
\abx@aux@segm{0}{0}{calyam2012}
\abx@aux@cite{0}{rfc3550}
\abx@aux@segm{0}{0}{rfc3550}
\abx@aux@cite{0}{pekec2023}
\abx@aux@segm{0}{0}{pekec2023}
\abx@aux@cite{0}{forouzan2012}
\abx@aux@segm{0}{0}{forouzan2012}
\abx@aux@cite{0}{forouzan2012}
\abx@aux@segm{0}{0}{forouzan2012}
\abx@aux@cite{0}{sodagar2011}
\abx@aux@segm{0}{0}{sodagar2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Latency}{18}{subsubsection.2.10.1}\protected@file@percent }
\newlabel{subsec:latency-metric}{{2.10.1}{18}{Latency}{subsubsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Packet Loss}{18}{subsubsection.2.10.2}\protected@file@percent }
\newlabel{subsec:packet-loss}{{2.10.2}{18}{Packet Loss}{subsubsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Throughput}{18}{subsubsection.2.10.3}\protected@file@percent }
\newlabel{subsec:throughput}{{2.10.3}{18}{Throughput}{subsubsection.2.10.3}{}}
\abx@aux@cite{0}{linode_sar}
\abx@aux@segm{0}{0}{linode_sar}
\abx@aux@cite{0}{richardson2010}
\abx@aux@segm{0}{0}{richardson2010}
\abx@aux@cite{0}{linode_sar}
\abx@aux@segm{0}{0}{linode_sar}
\abx@aux@cite{0}{pekec2023}
\abx@aux@segm{0}{0}{pekec2023}
\abx@aux@cite{0}{sara2019}
\abx@aux@segm{0}{0}{sara2019}
\abx@aux@cite{0}{mittal2012}
\abx@aux@segm{0}{0}{mittal2012}
\abx@aux@cite{0}{mittal2012}
\abx@aux@segm{0}{0}{mittal2012}
\abx@aux@cite{0}{mittal2012}
\abx@aux@segm{0}{0}{mittal2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}CPU Usage}{19}{subsubsection.2.10.4}\protected@file@percent }
\newlabel{subsec:cpu}{{2.10.4}{19}{CPU Usage}{subsubsection.2.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}Visual Quality}{19}{subsubsection.2.10.5}\protected@file@percent }
\newlabel{subsec:visual-quality}{{2.10.5}{19}{Visual Quality}{subsubsection.2.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Development Methodology}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Iterative design}{20}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sprints}{20}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Overiew}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Components}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Architecture}{20}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Setup for IP and Port Connection}}{20}{table.caption.9}\protected@file@percent }
\newlabel{tab:IP and port Connection}{{3}{20}{Setup for IP and Port Connection}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Physical Setup of Project}}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:physicalSetup}{{5}{21}{Physical Setup of Project}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Application and Transport layer Setup of Project}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:appAndTransSetup}{{6}{21}{Application and Transport layer Setup of Project}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence Diagram between Sender and Camera before active Stream}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:seqDiagramRTSP}{{7}{22}{Sequence Diagram between Sender and Camera before active Stream}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pipeline Design}{23}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Measurement Design}{23}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Network Setup}{23}{subsection.3.8}\protected@file@percent }
\abx@aux@cite{0}{montgomery2017}
\abx@aux@segm{0}{0}{montgomery2017}
\abx@aux@cite{0}{montgomery2017}
\abx@aux@segm{0}{0}{montgomery2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Methodology}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Methodology}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Design of Experiments}{24}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Table}{25}{paragraph.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Test Setup and Equipment}{25}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Table}{25}{paragraph.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Test Procedure}{25}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Controlling for Unmeasured and Hidden Variables}{25}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measurement Methodology}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}How You Used That Design During Testing}{25}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}What Was Measured}{25}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Measurement Method}{25}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Accuracy and Error Sources}{25}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Data Recording and Processing}{25}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statistical Analysis}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations}{25}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Reliability}{25}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Validity}{25}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Validity}{25}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Reliability}{25}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Experimental Methodology}{25}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Measurement Method}{25}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation of latency}{27}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{28}{subsection.6.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{65FDA08253C9F44AC3C3F34061705B9C}
\abx@aux@defaultrefcontext{0}{orr2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{europesrail2025_d3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mejias2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{myhrvold2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fp2r2dato2023d5_4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brandenburger2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neumeier2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jurgensen2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iec62290}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uitp2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kozarevic2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3gppts22289}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fp2r2dato2024d41_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sodagar2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blomqvist2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kondoz2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiegand2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sullivan2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sullivan2012hevc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ohm2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seeling2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vocal_nal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc6184}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_mjpeg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{econ2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaknjo2018videolatency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc3550}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc3711}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc768}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forouzan2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc793}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pinson2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dobrian2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaknjo2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{axis2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hamidouche2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leray2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vannicola2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{misra2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sesia2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc5905}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chronyproject}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redhat2024chrony}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redhat2024hw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gstreamer_intro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gstreamer_elements}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gstreamer_pads}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gstreamer_sink}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gstreamer_probes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gstreamer_pipeline_manip}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ieee80211}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bankov2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2018urllc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schulz2017urllc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ouden2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tailscale_what}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{donenfeld2017wireguard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{calyam2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pekec2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linode_sar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sara2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mittal2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{montgomery2017}{none/global//global/global}
\gdef \@abspage@last{38}
