\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{orr2024}
\abx@aux@segm{0}{0}{orr2024}
\abx@aux@cite{0}{europesrail2025_d3}
\abx@aux@segm{0}{0}{europesrail2025_d3}
\abx@aux@cite{0}{mejias2024}
\abx@aux@segm{0}{0}{mejias2024}
\abx@aux@cite{0}{myhrvold2025}
\abx@aux@segm{0}{0}{myhrvold2025}
\abx@aux@cite{0}{fp2r2dato2023d5_4}
\abx@aux@segm{0}{0}{fp2r2dato2023d5_4}
\abx@aux@cite{0}{brandenburger2023}
\abx@aux@segm{0}{0}{brandenburger2023}
\abx@aux@cite{0}{neumeier2019}
\abx@aux@segm{0}{0}{neumeier2019}
\abx@aux@cite{0}{myhrvold2025}
\abx@aux@segm{0}{0}{myhrvold2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Questions}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope and Limitations}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Research Methodology}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Search Strategy and Databases}{3}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Inclusion Criteria}{3}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inclusion Criteria for Literature Review}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:inclusion_criteria}{{1}{3}{Inclusion Criteria for Literature Review}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Search Queries and Refinement}{3}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Outline of Structure}{3}{subsection.1.7}\protected@file@percent }
\abx@aux@cite{0}{jurgensen2025}
\abx@aux@segm{0}{0}{jurgensen2025}
\abx@aux@cite{0}{fp2r2dato2023d5_4}
\abx@aux@segm{0}{0}{fp2r2dato2023d5_4}
\abx@aux@cite{0}{iec62290}
\abx@aux@segm{0}{0}{iec62290}
\abx@aux@cite{0}{iec62290}
\abx@aux@segm{0}{0}{iec62290}
\abx@aux@cite{0}{uitp2018}
\abx@aux@segm{0}{0}{uitp2018}
\abx@aux@cite{0}{iec62290}
\abx@aux@segm{0}{0}{iec62290}
\abx@aux@cite{0}{uitp2018}
\abx@aux@segm{0}{0}{uitp2018}
\abx@aux@cite{0}{europesrail2025_d3}
\abx@aux@segm{0}{0}{europesrail2025_d3}
\abx@aux@cite{0}{orr2024}
\abx@aux@segm{0}{0}{orr2024}
\abx@aux@cite{0}{brandenburger2023}
\abx@aux@segm{0}{0}{brandenburger2023}
\abx@aux@cite{0}{kozarevic2025}
\abx@aux@segm{0}{0}{kozarevic2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Remote Train Operations}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:rto}{{2.1}{4}{Remote Train Operations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Grades of Automation}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsec:goa}{{2.1.1}{4}{Grades of Automation}{subsubsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grades of Automation as defined in IEC~62290--1~\blx@tocontentsinit {0}\cite {iec62290, uitp2018}.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:goa}{{2}{4}{Grades of Automation as defined in IEC~62290--1~\cite {iec62290, uitp2018}}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Role of Video in Remote Operation}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsec:video-role}{{2.1.2}{4}{Role of Video in Remote Operation}{subsubsection.2.1.2}{}}
\abx@aux@cite{0}{brandenburger2023}
\abx@aux@segm{0}{0}{brandenburger2023}
\abx@aux@cite{0}{fp2r2dato2023d5_4}
\abx@aux@segm{0}{0}{fp2r2dato2023d5_4}
\abx@aux@cite{0}{jurgensen2025}
\abx@aux@segm{0}{0}{jurgensen2025}
\abx@aux@cite{0}{neumeier2019}
\abx@aux@segm{0}{0}{neumeier2019}
\abx@aux@cite{0}{neumeier2019}
\abx@aux@segm{0}{0}{neumeier2019}
\abx@aux@cite{0}{neumeier2019}
\abx@aux@segm{0}{0}{neumeier2019}
\abx@aux@cite{0}{myhrvold2025}
\abx@aux@segm{0}{0}{myhrvold2025}
\abx@aux@cite{0}{3gppts22289}
\abx@aux@segm{0}{0}{3gppts22289}
\abx@aux@cite{0}{3gppts22289}
\abx@aux@segm{0}{0}{3gppts22289}
\abx@aux@cite{0}{fp2r2dato2024d41_2}
\abx@aux@segm{0}{0}{fp2r2dato2024d41_2}
\abx@aux@cite{0}{kozarevic2025}
\abx@aux@segm{0}{0}{kozarevic2025}
\abx@aux@cite{0}{myhrvold2025}
\abx@aux@segm{0}{0}{myhrvold2025}
\abx@aux@cite{0}{neumeier2019}
\abx@aux@segm{0}{0}{neumeier2019}
\abx@aux@cite{0}{sodagar2011}
\abx@aux@segm{0}{0}{sodagar2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three monitor tele operation simulator setup used by Neumeier et al.\ to evaluate the effect of latency on remote driving performance~\blx@tocontentsinit {0}\cite {neumeier2019}.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:trippelmonitor}{{1}{5}{Three monitor tele operation simulator setup used by Neumeier et al.\ to evaluate the effect of latency on remote driving performance~\cite {neumeier2019}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Latency Requirements and Regulations}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsec:latency-reqs}{{2.1.3}{5}{Latency Requirements and Regulations}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Video Streaming}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:video-streaming}{{2.2}{5}{Video Streaming}{subsection.2.2}{}}
\abx@aux@cite{0}{myhrvold2025}
\abx@aux@segm{0}{0}{myhrvold2025}
\abx@aux@cite{0}{mejias2024}
\abx@aux@segm{0}{0}{mejias2024}
\abx@aux@cite{0}{blomqvist2018}
\abx@aux@segm{0}{0}{blomqvist2018}
\abx@aux@cite{0}{richardson2010}
\abx@aux@segm{0}{0}{richardson2010}
\abx@aux@cite{0}{kondoz2010}
\abx@aux@segm{0}{0}{kondoz2010}
\abx@aux@cite{0}{kondoz2010}
\abx@aux@segm{0}{0}{kondoz2010}
\abx@aux@cite{0}{kondoz2010}
\abx@aux@segm{0}{0}{kondoz2010}
\abx@aux@cite{0}{kondoz2010}
\abx@aux@segm{0}{0}{kondoz2010}
\abx@aux@cite{0}{wiegand2003}
\abx@aux@segm{0}{0}{wiegand2003}
\abx@aux@cite{0}{sullivan2004}
\abx@aux@segm{0}{0}{sullivan2004}
\abx@aux@cite{0}{wiegand2003}
\abx@aux@segm{0}{0}{wiegand2003}
\abx@aux@cite{0}{sullivan2004}
\abx@aux@segm{0}{0}{sullivan2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Video Compression}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:codecs}{{2.3}{6}{Video Compression}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial redundancy~\blx@tocontentsinit {0}\cite {kondoz2010}.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spatial-redundancy}{{2}{6}{Spatial redundancy~\cite {kondoz2010}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal redundancy~\blx@tocontentsinit {0}\cite {kondoz2010}.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:temporal-redundancy}{{3}{6}{Temporal redundancy~\cite {kondoz2010}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}H.264}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:h264}{{2.3.1}{6}{H.264}{subsubsection.2.3.1}{}}
\abx@aux@cite{0}{sullivan2012hevc}
\abx@aux@segm{0}{0}{sullivan2012hevc}
\abx@aux@cite{0}{ohm2012}
\abx@aux@segm{0}{0}{ohm2012}
\abx@aux@cite{0}{sullivan2012hevc}
\abx@aux@segm{0}{0}{sullivan2012hevc}
\abx@aux@cite{0}{blomqvist2018}
\abx@aux@segm{0}{0}{blomqvist2018}
\abx@aux@cite{0}{blomqvist2018}
\abx@aux@segm{0}{0}{blomqvist2018}
\abx@aux@cite{0}{ohm2012}
\abx@aux@segm{0}{0}{ohm2012}
\abx@aux@cite{0}{seeling2014}
\abx@aux@segm{0}{0}{seeling2014}
\abx@aux@cite{0}{seeling2014}
\abx@aux@segm{0}{0}{seeling2014}
\abx@aux@cite{0}{wiegand2003}
\abx@aux@segm{0}{0}{wiegand2003}
\abx@aux@cite{0}{vocal_nal}
\abx@aux@segm{0}{0}{vocal_nal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}H.265}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:h265}{{2.3.2}{7}{H.265}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference between HEVC, H.265 technology, and H.264 of methdod for encoding~\blx@tocontentsinit {0}\cite {blomqvist2018}.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:264v265encoding}{{4}{7}{Difference between HEVC, H.265 technology, and H.264 of methdod for encoding~\cite {blomqvist2018}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Frame Types}{7}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{subsubsec:frametypes}{{2.3.3}{7}{Frame Types}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}NAL Units}{7}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{subsubsec:nal}{{2.3.4}{7}{NAL Units}{subsubsection.2.3.4}{}}
\abx@aux@cite{0}{rfc6184}
\abx@aux@segm{0}{0}{rfc6184}
\abx@aux@cite{0}{wikipedia_mjpeg}
\abx@aux@segm{0}{0}{wikipedia_mjpeg}
\abx@aux@cite{0}{econ2024}
\abx@aux@segm{0}{0}{econ2024}
\abx@aux@cite{0}{kaknjo2018videolatency}
\abx@aux@segm{0}{0}{kaknjo2018videolatency}
\abx@aux@cite{0}{rfc3550}
\abx@aux@segm{0}{0}{rfc3550}
\abx@aux@cite{0}{rfc3550}
\abx@aux@segm{0}{0}{rfc3550}
\abx@aux@cite{0}{rfc3550}
\abx@aux@segm{0}{0}{rfc3550}
\abx@aux@cite{0}{rfc3711}
\abx@aux@segm{0}{0}{rfc3711}
\abx@aux@cite{0}{rfc3711}
\abx@aux@segm{0}{0}{rfc3711}
\abx@aux@cite{0}{rfc768}
\abx@aux@segm{0}{0}{rfc768}
\abx@aux@cite{0}{rfc768}
\abx@aux@segm{0}{0}{rfc768}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}MJPEG}{8}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{subsubsec:mjpeg}{{2.3.5}{8}{MJPEG}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transport Protocols}{8}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:transport-protocols}{{2.4}{8}{Transport Protocols}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}RTP and SRTP}{8}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{subsubsec:rtp-srtp}{{2.4.1}{8}{RTP and SRTP}{subsubsection.2.4.1}{}}
\abx@aux@cite{0}{forouzan2012}
\abx@aux@segm{0}{0}{forouzan2012}
\abx@aux@cite{0}{rfc793}
\abx@aux@segm{0}{0}{rfc793}
\abx@aux@cite{0}{rfc793}
\abx@aux@segm{0}{0}{rfc793}
\abx@aux@cite{0}{forouzan2012}
\abx@aux@segm{0}{0}{forouzan2012}
\abx@aux@cite{0}{forouzan2012}
\abx@aux@segm{0}{0}{forouzan2012}
\abx@aux@cite{0}{sodagar2011}
\abx@aux@segm{0}{0}{sodagar2011}
\abx@aux@cite{0}{pinson2012}
\abx@aux@segm{0}{0}{pinson2012}
\abx@aux@cite{0}{pinson2012}
\abx@aux@segm{0}{0}{pinson2012}
\abx@aux@cite{0}{mejias2024}
\abx@aux@segm{0}{0}{mejias2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}UDP}{9}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{subsubsec:udp}{{2.4.2}{9}{UDP}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}TCP}{9}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{subsubsec:tcp}{{2.4.3}{9}{TCP}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Streaming Parameters}{9}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:streaming-params}{{2.5}{9}{Streaming Parameters}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Bandwidth}{9}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{subsubsec:bandwidth}{{2.5.1}{9}{Bandwidth}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Resolution}{9}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{subsubsec:resolution}{{2.5.2}{9}{Resolution}{subsubsection.2.5.2}{}}
\abx@aux@cite{0}{dobrian2011}
\abx@aux@segm{0}{0}{dobrian2011}
\abx@aux@cite{0}{kaknjo2018}
\abx@aux@segm{0}{0}{kaknjo2018}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{kaknjo2018}
\abx@aux@segm{0}{0}{kaknjo2018}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{hamidouche2022}
\abx@aux@segm{0}{0}{hamidouche2022}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{forouzan2012}
\abx@aux@segm{0}{0}{forouzan2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Latency Sources in a Video Streaming Pipeline}{10}{subsection.2.6}\protected@file@percent }
\newlabel{sec:latency-sources}{{2.6}{10}{Latency Sources in a Video Streaming Pipeline}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Capturing}{10}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{subsec:capturing}{{2.6.1}{10}{Capturing}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Encoding}{10}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{subsec:encoding}{{2.6.2}{10}{Encoding}{subsubsection.2.6.2}{}}
\abx@aux@cite{0}{forouzan2012}
\abx@aux@segm{0}{0}{forouzan2012}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{hamidouche2022}
\abx@aux@segm{0}{0}{hamidouche2022}
\abx@aux@cite{0}{hamidouche2022}
\abx@aux@segm{0}{0}{hamidouche2022}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{leray2018}
\abx@aux@segm{0}{0}{leray2018}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Transmitting}{11}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{subsec:transmitting}{{2.6.3}{11}{Transmitting}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Decoding}{11}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{subsec:decoding}{{2.6.4}{11}{Decoding}{subsubsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Rendering}{11}{subsubsection.2.6.5}\protected@file@percent }
\newlabel{subsec:rendering}{{2.6.5}{11}{Rendering}{subsubsection.2.6.5}{}}
\abx@aux@cite{0}{vannicola2012}
\abx@aux@segm{0}{0}{vannicola2012}
\abx@aux@cite{0}{misra2011}
\abx@aux@segm{0}{0}{misra2011}
\abx@aux@cite{0}{vannicola2012}
\abx@aux@segm{0}{0}{vannicola2012}
\abx@aux@cite{0}{sesia2010}
\abx@aux@segm{0}{0}{sesia2010}
\abx@aux@cite{0}{sesia2010}
\abx@aux@segm{0}{0}{sesia2010}
\abx@aux@cite{0}{kaknjo2018}
\abx@aux@segm{0}{0}{kaknjo2018}
\abx@aux@cite{0}{fp2r2dato2024d41_2}
\abx@aux@segm{0}{0}{fp2r2dato2024d41_2}
\abx@aux@cite{0}{rfc5905}
\abx@aux@segm{0}{0}{rfc5905}
\abx@aux@cite{0}{chronyproject}
\abx@aux@segm{0}{0}{chronyproject}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Clock Synchronisation}{12}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:clock-sync}{{2.7}{12}{Clock Synchronisation}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}GPS-Based Clock Synchronisation}{12}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{subsubsec:gps-sync}{{2.7.1}{12}{GPS-Based Clock Synchronisation}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Network-Based Clock Synchronisation with Chrony}{12}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{subsubsec:chrony-sync}{{2.7.2}{12}{Network-Based Clock Synchronisation with Chrony}{subsubsection.2.7.2}{}}
\abx@aux@cite{0}{redhat2024chrony}
\abx@aux@segm{0}{0}{redhat2024chrony}
\abx@aux@cite{0}{redhat2024hw}
\abx@aux@segm{0}{0}{redhat2024hw}
\abx@aux@cite{0}{gstreamer_intro}
\abx@aux@segm{0}{0}{gstreamer_intro}
\abx@aux@cite{0}{gstreamer_intro}
\abx@aux@segm{0}{0}{gstreamer_intro}
\abx@aux@cite{0}{gstreamer_elements}
\abx@aux@segm{0}{0}{gstreamer_elements}
\abx@aux@cite{0}{gstreamer_elements}
\abx@aux@segm{0}{0}{gstreamer_elements}
\abx@aux@cite{0}{gstreamer_elements}
\abx@aux@segm{0}{0}{gstreamer_elements}
\abx@aux@cite{0}{gstreamer_pads}
\abx@aux@segm{0}{0}{gstreamer_pads}
\abx@aux@cite{0}{gstreamer_pads}
\abx@aux@segm{0}{0}{gstreamer_pads}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}GStreamer}{13}{subsection.2.8}\protected@file@percent }
\newlabel{sec:gstreamer}{{2.8}{13}{GStreamer}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Pipeline and Elements}{13}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{subsec:pipeline-elements}{{2.8.1}{13}{Pipeline and Elements}{subsubsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Pads}{13}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{subsec:pads}{{2.8.2}{13}{Pads}{subsubsection.2.8.2}{}}
\abx@aux@cite{0}{gstreamer_pads}
\abx@aux@segm{0}{0}{gstreamer_pads}
\abx@aux@cite{0}{gstreamer_sink}
\abx@aux@segm{0}{0}{gstreamer_sink}
\abx@aux@cite{0}{gstreamer_sink}
\abx@aux@segm{0}{0}{gstreamer_sink}
\abx@aux@cite{0}{gstreamer_sink}
\abx@aux@segm{0}{0}{gstreamer_sink}
\abx@aux@cite{0}{gstreamer_probes}
\abx@aux@segm{0}{0}{gstreamer_probes}
\abx@aux@cite{0}{gstreamer_probes}
\abx@aux@segm{0}{0}{gstreamer_probes}
\abx@aux@cite{0}{gstreamer_pipeline_manip}
\abx@aux@segm{0}{0}{gstreamer_pipeline_manip}
\abx@aux@cite{0}{ieee80211}
\abx@aux@segm{0}{0}{ieee80211}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Sinks}{14}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{subsec:sinks}{{2.8.3}{14}{Sinks}{subsubsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Probes}{14}{subsubsection.2.8.4}\protected@file@percent }
\newlabel{subsec:probes}{{2.8.4}{14}{Probes}{subsubsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Network and Communication}{14}{subsection.2.9}\protected@file@percent }
\newlabel{sec:network}{{2.9}{14}{Network and Communication}{subsection.2.9}{}}
\abx@aux@cite{0}{bankov2019}
\abx@aux@segm{0}{0}{bankov2019}
\abx@aux@cite{0}{li2018urllc}
\abx@aux@segm{0}{0}{li2018urllc}
\abx@aux@cite{0}{li2018urllc}
\abx@aux@segm{0}{0}{li2018urllc}
\abx@aux@cite{0}{schulz2017urllc}
\abx@aux@segm{0}{0}{schulz2017urllc}
\abx@aux@cite{0}{ouden2022}
\abx@aux@segm{0}{0}{ouden2022}
\abx@aux@cite{0}{tailscale_what}
\abx@aux@segm{0}{0}{tailscale_what}
\abx@aux@cite{0}{tailscale_what}
\abx@aux@segm{0}{0}{tailscale_what}
\abx@aux@cite{0}{donenfeld2017wireguard}
\abx@aux@segm{0}{0}{donenfeld2017wireguard}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Wi-Fi}{15}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{subsec:wifi}{{2.9.1}{15}{Wi-Fi}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Cellular and 5G}{15}{subsubsection.2.9.2}\protected@file@percent }
\newlabel{subsec:5g}{{2.9.2}{15}{Cellular and 5G}{subsubsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Tailscale}{15}{subsubsection.2.9.3}\protected@file@percent }
\newlabel{subsec:tailscale}{{2.9.3}{15}{Tailscale}{subsubsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Performance Metrics}{15}{subsection.2.10}\protected@file@percent }
\newlabel{sec:metrics}{{2.10}{15}{Performance Metrics}{subsection.2.10}{}}
\abx@aux@cite{0}{kaknjo2018}
\abx@aux@segm{0}{0}{kaknjo2018}
\abx@aux@cite{0}{kaknjo2018}
\abx@aux@segm{0}{0}{kaknjo2018}
\abx@aux@cite{0}{myhrvold2025}
\abx@aux@segm{0}{0}{myhrvold2025}
\abx@aux@cite{0}{rfc3550}
\abx@aux@segm{0}{0}{rfc3550}
\abx@aux@cite{0}{kaknjo2018}
\abx@aux@segm{0}{0}{kaknjo2018}
\abx@aux@cite{0}{rfc3550}
\abx@aux@segm{0}{0}{rfc3550}
\abx@aux@cite{0}{rfc3550}
\abx@aux@segm{0}{0}{rfc3550}
\abx@aux@cite{0}{calyam2012}
\abx@aux@segm{0}{0}{calyam2012}
\abx@aux@cite{0}{rfc3550}
\abx@aux@segm{0}{0}{rfc3550}
\abx@aux@cite{0}{pekec2023}
\abx@aux@segm{0}{0}{pekec2023}
\abx@aux@cite{0}{forouzan2012}
\abx@aux@segm{0}{0}{forouzan2012}
\abx@aux@cite{0}{forouzan2012}
\abx@aux@segm{0}{0}{forouzan2012}
\abx@aux@cite{0}{sodagar2011}
\abx@aux@segm{0}{0}{sodagar2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Latency}{16}{subsubsection.2.10.1}\protected@file@percent }
\newlabel{subsec:latency-metric}{{2.10.1}{16}{Latency}{subsubsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Packet Loss}{16}{subsubsection.2.10.2}\protected@file@percent }
\newlabel{subsec:packet-loss}{{2.10.2}{16}{Packet Loss}{subsubsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Throughput}{16}{subsubsection.2.10.3}\protected@file@percent }
\newlabel{subsec:throughput}{{2.10.3}{16}{Throughput}{subsubsection.2.10.3}{}}
\abx@aux@cite{0}{linode_sar}
\abx@aux@segm{0}{0}{linode_sar}
\abx@aux@cite{0}{richardson2010}
\abx@aux@segm{0}{0}{richardson2010}
\abx@aux@cite{0}{linode_sar}
\abx@aux@segm{0}{0}{linode_sar}
\abx@aux@cite{0}{pekec2023}
\abx@aux@segm{0}{0}{pekec2023}
\abx@aux@cite{0}{sara2019}
\abx@aux@segm{0}{0}{sara2019}
\abx@aux@cite{0}{mittal2012}
\abx@aux@segm{0}{0}{mittal2012}
\abx@aux@cite{0}{mittal2012}
\abx@aux@segm{0}{0}{mittal2012}
\abx@aux@cite{0}{mittal2012}
\abx@aux@segm{0}{0}{mittal2012}
\abx@aux@cite{0}{pennada2023}
\abx@aux@segm{0}{0}{pennada2023}
\abx@aux@cite{0}{pennada2023}
\abx@aux@segm{0}{0}{pennada2023}
\abx@aux@cite{0}{pennada2023}
\abx@aux@segm{0}{0}{pennada2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}CPU Usage}{17}{subsubsection.2.10.4}\protected@file@percent }
\newlabel{subsec:cpu}{{2.10.4}{17}{CPU Usage}{subsubsection.2.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}Visual Quality}{17}{subsubsection.2.10.5}\protected@file@percent }
\newlabel{subsec:visual-quality}{{2.10.5}{17}{Visual Quality}{subsubsection.2.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference of BRISQUE evaluation~\blx@tocontentsinit {0}\cite {pennada2023}.}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:brisqueResult}{{5}{18}{Difference of BRISQUE evaluation~\cite {pennada2023}}{figure.caption.6}{}}
\abx@aux@cite{0}{hevner2004}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@cite{0}{wohlin2012}
\abx@aux@segm{0}{0}{wohlin2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{19}{section.3}\protected@file@percent }
\newlabel{chap:systemdesign}{{3}{19}{System Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Development Methodology}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Iterative Design and the Minimum Viable Product}{19}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{ries2011}
\abx@aux@segm{0}{0}{ries2011}
\abx@aux@cite{0}{saunders2019}
\abx@aux@segm{0}{0}{saunders2019}
\abx@aux@cite{0}{wohlin2012}
\abx@aux@segm{0}{0}{wohlin2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sprints}{20}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Overview}{20}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Physical Setup of Project}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:physicalSetup}{{6}{21}{Physical Setup of Project}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Application and Transport Layer Setup of Project}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:appAndTransSetup}{{7}{21}{Application and Transport Layer Setup of Project}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Components}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Architecture}{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Network Addressing and Subnet Design}{22}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Separation of Camera Network and Internet Uplink}{22}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Camera to Sender}{23}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Setup for IP and Port Connection}}{23}{table.caption.9}\protected@file@percent }
\newlabel{tab:IP_and_port_Connection}{{3}{23}{Setup for IP and Port Connection}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence Diagram between Sender and Camera before Active Stream}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:seqDiagramRTSP}{{8}{23}{Sequence Diagram between Sender and Camera before Active Stream}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Sender to Receiver}{23}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Tailscale as a Network Overlay}{24}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Network Setup}{24}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pipeline Design}{25}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}GStreamer}{25}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Sender Pipeline}{25}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sender Pipeline for Each Camera Stream}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:senderPipeline}{{9}{26}{Sender Pipeline for Each Camera Stream}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Receiver Pipeline}{27}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Receiver Pipeline for Each Camera Stream}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:receiverPipeline}{{10}{27}{Receiver Pipeline for Each Camera Stream}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Measurement Design}{27}{subsection.3.7}\protected@file@percent }
\newlabel{sec:measurementdesign}{{3.7}{27}{Measurement Design}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Probe Placement}{28}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Probe Placement in Sender Pipelines}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:senderProbes}{{11}{28}{Probe Placement in Sender Pipelines}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Probe Placement in Receiver Pipelines}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:receiverProbes}{{12}{29}{Probe Placement in Receiver Pipelines}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Latency measurment}{29}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Packet loss}{29}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Visual Quality Measurement}{30}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BRISQUE extended pipeline for receiver}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:BRISQUEProbe}{{13}{30}{BRISQUE extended pipeline for receiver}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}CPU Usage Measurement}{30}{subsubsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Throughput Measurement}{31}{subsubsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}Data Recording}{31}{subsubsection.3.7.7}\protected@file@percent }
\abx@aux@cite{0}{montgomery2017}
\abx@aux@segm{0}{0}{montgomery2017}
\abx@aux@cite{0}{montgomery2017}
\abx@aux@segm{0}{0}{montgomery2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{32}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{32}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Methodology}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Methodology}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Design of Experiments}{32}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overview of transport protocol test setups.}}{32}{table.caption.16}\protected@file@percent }
\newlabel{tab:transport_overview}{{4}{32}{Overview of transport protocol test setups}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Overview of codec configuration test setups.}}{33}{table.caption.17}\protected@file@percent }
\newlabel{tab:codec_overview}{{5}{33}{Overview of codec configuration test setups}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Setup for lab experiment tests}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:labsetup}{{14}{34}{Setup for lab experiment tests}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Route used for experiment}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:road}{{15}{34}{Route used for experiment}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Camera Stream Configuration}}{35}{table.caption.20}\protected@file@percent }
\newlabel{tab:camera_stream_config}{{6}{35}{Camera Stream Configuration}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fixed Configuration Values for the Video Streaming System}}{35}{table.caption.21}\protected@file@percent }
\newlabel{tab:fixed_values}{{7}{35}{Fixed Configuration Values for the Video Streaming System}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Test Setup and Equipment}{35}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Test Equipment}}{36}{table.caption.22}\protected@file@percent }
\newlabel{tab:test_equipment}{{8}{36}{Test Equipment}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cameras outside view}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:camerasfromoutside}{{16}{36}{Cameras outside view}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dashboard view from inside the car}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dashboardview}{{17}{36}{Dashboard view from inside the car}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Computers used in all tests}}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:computers}{{18}{37}{Computers used in all tests}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Car setup for experiment}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:carsetup}{{19}{37}{Car setup for experiment}{figure.caption.26}{}}
\newlabel{fig:modem}{{20a}{38}{Network Modem TRB500}{figure.caption.27}{}}
\newlabel{sub@fig:modem}{{a}{38}{Network Modem TRB500}{figure.caption.27}{}}
\newlabel{fig:switch}{{20b}{38}{Network Switch TP-Link TL-SG108E}{figure.caption.27}{}}
\newlabel{sub@fig:switch}{{b}{38}{Network Switch TP-Link TL-SG108E}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Network Switch and Network Modem}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:networkequipment}{{20}{38}{Network Switch and Network Modem}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Test Procedure}{38}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Controlling for Unmeasured and Hidden Variables}{38}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measurement Methodology}{38}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}How You Used That Design During Testing}{39}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}What Was Measured}{39}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Measurement Method}{39}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Accuracy and Error Sources}{39}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Data Recording and Processing}{39}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statistical Analysis}{39}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations}{39}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Reliability}{39}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Validity}{39}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Validity}{39}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Reliability}{39}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{40}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{40}{Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Overview of transport protocol test setups.}}{40}{table.caption.28}\protected@file@percent }
\newlabel{tab:transport_overview}{{9}{40}{Overview of transport protocol test setups}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Overview of codec configuration test setups.}}{40}{table.caption.29}\protected@file@percent }
\newlabel{tab:codec_overview}{{10}{40}{Overview of codec configuration test setups}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Latency}{40}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:system_latency}{{5.1}{40}{System Latency}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Latency statistics for codecs configuration tests for Sender pipeline}}{41}{table.caption.30}\protected@file@percent }
\newlabel{tab:send_transport_latency}{{11}{41}{Latency statistics for codecs configuration tests for Sender pipeline}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Latency statistics for transport protocol tests for Sender pipeline}}{41}{table.caption.31}\protected@file@percent }
\newlabel{tab:send_codec_latency}{{12}{41}{Latency statistics for transport protocol tests for Sender pipeline}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Latency statistics for transport protocol tests for Transit}}{41}{table.caption.32}\protected@file@percent }
\newlabel{tab:transit_transport_latency}{{13}{41}{Latency statistics for transport protocol tests for Transit}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Latency statistics for codec configuration tests for Transit}}{42}{table.caption.33}\protected@file@percent }
\newlabel{tab:transit_codec_latency}{{14}{42}{Latency statistics for codec configuration tests for Transit}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Latency statistics for transport protocol tests for Receiver pipeline}}{42}{table.caption.34}\protected@file@percent }
\newlabel{tab:receiver_transport_latency}{{15}{42}{Latency statistics for transport protocol tests for Receiver pipeline}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Latency statistics for codec configuration tests for Receiver pipeline}}{42}{table.caption.35}\protected@file@percent }
\newlabel{tab:rec_codec_latency}{{16}{42}{Latency statistics for codec configuration tests for Receiver pipeline}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces End-to-end latency statistics for transport protocol experiment}}{42}{table.caption.36}\protected@file@percent }
\newlabel{tab:end_transport_latency}{{17}{42}{End-to-end latency statistics for transport protocol experiment}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces End-to-end latency statistics for codec configuration experiment}}{43}{table.caption.37}\protected@file@percent }
\newlabel{tab:end_codec_latency}{{18}{43}{End-to-end latency statistics for codec configuration experiment}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Packet Loss Rate}{43}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:packet_loss}{{5.2}{43}{Packet Loss Rate}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Packet loss statistics for Transport experiment tests}}{43}{table.caption.38}\protected@file@percent }
\newlabel{tab:packetloss_transport}{{19}{43}{Packet loss statistics for Transport experiment tests}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Packet loss statistics for codec configuration experiment tests}}{43}{table.caption.39}\protected@file@percent }
\newlabel{tab:packetloss_codec}{{20}{43}{Packet loss statistics for codec configuration experiment tests}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Throughput}{43}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:results_throughput}{{5.3}{43}{Throughput}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Throughput statistics for Transport experiment tests}}{44}{table.caption.40}\protected@file@percent }
\newlabel{tab:throughput_transport}{{21}{44}{Throughput statistics for Transport experiment tests}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Throughput statistics for codec configuration experiment tests}}{44}{table.caption.41}\protected@file@percent }
\newlabel{tab:throughput_codec}{{22}{44}{Throughput statistics for codec configuration experiment tests}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}CPU Usage on Sender}{44}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:cpu_usage}{{5.4}{44}{CPU Usage on Sender}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Sender CPU usage statistics for Transport experiment tests}}{44}{table.caption.42}\protected@file@percent }
\newlabel{tab:cpu_transport}{{23}{44}{Sender CPU usage statistics for Transport experiment tests}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Sender CPU usage statistics for codec configuration experiment tests}}{45}{table.caption.43}\protected@file@percent }
\newlabel{tab:cpu_codec}{{24}{45}{Sender CPU usage statistics for codec configuration experiment tests}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Visual Quality}{45}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:visual_quality}{{5.5}{45}{Visual Quality}{subsection.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces BRISQUE visual quality statistics for Transport experiment tests}}{45}{table.caption.44}\protected@file@percent }
\newlabel{tab:quality_transport}{{25}{45}{BRISQUE visual quality statistics for Transport experiment tests}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces BRISQUE visual quality statistics for codec configuration experiment tests}}{45}{table.caption.45}\protected@file@percent }
\newlabel{tab:quality_codec}{{26}{45}{BRISQUE visual quality statistics for codec configuration experiment tests}{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{46}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{46}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{47}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evaluation of latency}{47}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{48}{subsection.7.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{37A167566653B859F8A6DFC9F7E0D8E7}
\abx@aux@defaultrefcontext{0}{orr2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{europesrail2025_d3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mejias2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{myhrvold2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fp2r2dato2023d5_4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brandenburger2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neumeier2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jurgensen2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iec62290}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uitp2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kozarevic2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3gppts22289}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fp2r2dato2024d41_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sodagar2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blomqvist2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kondoz2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiegand2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sullivan2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sullivan2012hevc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ohm2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seeling2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vocal_nal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc6184}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_mjpeg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{econ2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaknjo2018videolatency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc3550}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc3711}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc768}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forouzan2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc793}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pinson2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dobrian2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaknjo2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{axis2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hamidouche2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leray2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vannicola2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{misra2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sesia2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc5905}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chronyproject}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redhat2024chrony}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redhat2024hw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gstreamer_intro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gstreamer_elements}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gstreamer_pads}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gstreamer_sink}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gstreamer_probes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gstreamer_pipeline_manip}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ieee80211}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bankov2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2018urllc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schulz2017urllc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ouden2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tailscale_what}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{donenfeld2017wireguard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{calyam2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pekec2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linode_sar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sara2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mittal2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pennada2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hevner2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wohlin2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ries2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saunders2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{montgomery2017}{none/global//global/global}
\gdef \@abspage@last{60}
