[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out/main.blg'
[74] biber:340> INFO - === Sun Jun  7, 2026, 17:55:46
[89] Biber.pm:419> INFO - Reading 'out/main.bcf'
[166] Biber.pm:979> INFO - Found 71 citekeys in bib section 0
[178] Biber.pm:4419> INFO - Processing section 0
[188] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[192] bibtex.pm:1713> INFO - LaTeX decoding ...
[241] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[691] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[691] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[692] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[692] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-GB'
[728] bbl.pm:660> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[750] bbl.pm:763> INFO - Output to out/main.bbl
