\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{viii}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{orr2024}
\abx@aux@segm{0}{0}{orr2024}
\abx@aux@cite{0}{europesrail2025_d3}
\abx@aux@segm{0}{0}{europesrail2025_d3}
\abx@aux@cite{0}{mejias2024}
\abx@aux@segm{0}{0}{mejias2024}
\abx@aux@cite{0}{myhrvold2025}
\abx@aux@segm{0}{0}{myhrvold2025}
\abx@aux@cite{0}{fp2r2dato2023d5_4}
\abx@aux@segm{0}{0}{fp2r2dato2023d5_4}
\abx@aux@cite{0}{brandenburger2023}
\abx@aux@segm{0}{0}{brandenburger2023}
\abx@aux@cite{0}{neumeier2019}
\abx@aux@segm{0}{0}{neumeier2019}
\abx@aux@cite{0}{myhrvold2025}
\abx@aux@segm{0}{0}{myhrvold2025}
\abx@aux@cite{0}{myhrvold2025}
\abx@aux@segm{0}{0}{myhrvold2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{myhrvold2025}
\abx@aux@segm{0}{0}{myhrvold2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Questions}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope and Limitations}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Outline of Structure}{3}{subsection.1.6}\protected@file@percent }
\abx@aux@cite{0}{jurgensen2025}
\abx@aux@segm{0}{0}{jurgensen2025}
\abx@aux@cite{0}{fp2r2dato2023d5_4}
\abx@aux@segm{0}{0}{fp2r2dato2023d5_4}
\abx@aux@cite{0}{iec62290}
\abx@aux@segm{0}{0}{iec62290}
\abx@aux@cite{0}{iec62290}
\abx@aux@segm{0}{0}{iec62290}
\abx@aux@cite{0}{uitp2018}
\abx@aux@segm{0}{0}{uitp2018}
\abx@aux@cite{0}{iec62290}
\abx@aux@segm{0}{0}{iec62290}
\abx@aux@cite{0}{uitp2018}
\abx@aux@segm{0}{0}{uitp2018}
\abx@aux@cite{0}{europesrail2025_d3}
\abx@aux@segm{0}{0}{europesrail2025_d3}
\abx@aux@cite{0}{orr2024}
\abx@aux@segm{0}{0}{orr2024}
\abx@aux@cite{0}{brandenburger2023}
\abx@aux@segm{0}{0}{brandenburger2023}
\abx@aux@cite{0}{kozarevic2025}
\abx@aux@segm{0}{0}{kozarevic2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Remote Train Operations}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:rto}{{2.1}{4}{Remote Train Operations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Grades of Automation}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsec:goa}{{2.1.1}{4}{Grades of Automation}{subsubsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grades of Automation as defined in IEC~62290--1~\blx@tocontentsinit {0}\cite {iec62290, uitp2018}.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:goa}{{1}{4}{Grades of Automation as defined in IEC~62290--1~\cite {iec62290, uitp2018}}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Role of Video in Remote Operation}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsec:video-role}{{2.1.2}{4}{Role of Video in Remote Operation}{subsubsection.2.1.2}{}}
\abx@aux@cite{0}{brandenburger2023}
\abx@aux@segm{0}{0}{brandenburger2023}
\abx@aux@cite{0}{fp2r2dato2023d5_4}
\abx@aux@segm{0}{0}{fp2r2dato2023d5_4}
\abx@aux@cite{0}{jurgensen2025}
\abx@aux@segm{0}{0}{jurgensen2025}
\abx@aux@cite{0}{neumeier2019}
\abx@aux@segm{0}{0}{neumeier2019}
\abx@aux@cite{0}{neumeier2019}
\abx@aux@segm{0}{0}{neumeier2019}
\abx@aux@cite{0}{neumeier2019}
\abx@aux@segm{0}{0}{neumeier2019}
\abx@aux@cite{0}{myhrvold2025}
\abx@aux@segm{0}{0}{myhrvold2025}
\abx@aux@cite{0}{3gppts22289}
\abx@aux@segm{0}{0}{3gppts22289}
\abx@aux@cite{0}{3gppts22289}
\abx@aux@segm{0}{0}{3gppts22289}
\abx@aux@cite{0}{fp2r2dato2024d41_2}
\abx@aux@segm{0}{0}{fp2r2dato2024d41_2}
\abx@aux@cite{0}{kozarevic2025}
\abx@aux@segm{0}{0}{kozarevic2025}
\abx@aux@cite{0}{myhrvold2025}
\abx@aux@segm{0}{0}{myhrvold2025}
\abx@aux@cite{0}{neumeier2019}
\abx@aux@segm{0}{0}{neumeier2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three monitor tele operation simulator setup used by Neumeier et al.\ to evaluate the effect of latency on remote driving performance~\blx@tocontentsinit {0}\cite {neumeier2019}.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:trippelmonitor}{{1}{5}{Three monitor tele operation simulator setup used by Neumeier et al.\ to evaluate the effect of latency on remote driving performance~\cite {neumeier2019}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Latency Requirements and Regulations}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsec:latency-reqs}{{2.1.3}{5}{Latency Requirements and Regulations}{subsubsection.2.1.3}{}}
\abx@aux@cite{0}{sodagar2011}
\abx@aux@segm{0}{0}{sodagar2011}
\abx@aux@cite{0}{myhrvold2025}
\abx@aux@segm{0}{0}{myhrvold2025}
\abx@aux@cite{0}{mejias2024}
\abx@aux@segm{0}{0}{mejias2024}
\abx@aux@cite{0}{blomqvist2018}
\abx@aux@segm{0}{0}{blomqvist2018}
\abx@aux@cite{0}{richardson2010}
\abx@aux@segm{0}{0}{richardson2010}
\abx@aux@cite{0}{kondoz2010}
\abx@aux@segm{0}{0}{kondoz2010}
\abx@aux@cite{0}{kondoz2010}
\abx@aux@segm{0}{0}{kondoz2010}
\abx@aux@cite{0}{kondoz2010}
\abx@aux@segm{0}{0}{kondoz2010}
\abx@aux@cite{0}{kondoz2010}
\abx@aux@segm{0}{0}{kondoz2010}
\abx@aux@cite{0}{wiegand2003}
\abx@aux@segm{0}{0}{wiegand2003}
\abx@aux@cite{0}{sullivan2004}
\abx@aux@segm{0}{0}{sullivan2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Video Streaming}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:video-streaming}{{2.2}{6}{Video Streaming}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Video Compression}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:codecs}{{2.3}{6}{Video Compression}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial redundancy~\blx@tocontentsinit {0}\cite {kondoz2010}.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:spatial-redundancy}{{2}{6}{Spatial redundancy~\cite {kondoz2010}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal redundancy~\blx@tocontentsinit {0}\cite {kondoz2010}.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:temporal-redundancy}{{3}{6}{Temporal redundancy~\cite {kondoz2010}}{figure.caption.3}{}}
\abx@aux@cite{0}{wiegand2003}
\abx@aux@segm{0}{0}{wiegand2003}
\abx@aux@cite{0}{sullivan2004}
\abx@aux@segm{0}{0}{sullivan2004}
\abx@aux@cite{0}{sullivan2012hevc}
\abx@aux@segm{0}{0}{sullivan2012hevc}
\abx@aux@cite{0}{ohm2012}
\abx@aux@segm{0}{0}{ohm2012}
\abx@aux@cite{0}{sullivan2012hevc}
\abx@aux@segm{0}{0}{sullivan2012hevc}
\abx@aux@cite{0}{blomqvist2018}
\abx@aux@segm{0}{0}{blomqvist2018}
\abx@aux@cite{0}{blomqvist2018}
\abx@aux@segm{0}{0}{blomqvist2018}
\abx@aux@cite{0}{ohm2012}
\abx@aux@segm{0}{0}{ohm2012}
\abx@aux@cite{0}{seeling2014}
\abx@aux@segm{0}{0}{seeling2014}
\abx@aux@cite{0}{seeling2014}
\abx@aux@segm{0}{0}{seeling2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}H.264}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:h264}{{2.3.1}{7}{H.264}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}H.265}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:h265}{{2.3.2}{7}{H.265}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference between HEVC, H.265 technology, and H.264 of method for encoding~\blx@tocontentsinit {0}\cite {blomqvist2018}.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:264v265encoding}{{4}{7}{Difference between HEVC, H.265 technology, and H.264 of method for encoding~\cite {blomqvist2018}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Frame Types}{7}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{subsubsec:frametypes}{{2.3.3}{7}{Frame Types}{subsubsection.2.3.3}{}}
\abx@aux@cite{0}{wiegand2003}
\abx@aux@segm{0}{0}{wiegand2003}
\abx@aux@cite{0}{vocal_nal}
\abx@aux@segm{0}{0}{vocal_nal}
\abx@aux@cite{0}{rfc6184}
\abx@aux@segm{0}{0}{rfc6184}
\abx@aux@cite{0}{wikipedia_mjpeg}
\abx@aux@segm{0}{0}{wikipedia_mjpeg}
\abx@aux@cite{0}{econ2024}
\abx@aux@segm{0}{0}{econ2024}
\abx@aux@cite{0}{kaknjo2018videolatency}
\abx@aux@segm{0}{0}{kaknjo2018videolatency}
\abx@aux@cite{0}{rfc3550}
\abx@aux@segm{0}{0}{rfc3550}
\abx@aux@cite{0}{rfc3550}
\abx@aux@segm{0}{0}{rfc3550}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}NAL Units}{8}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{subsubsec:nal}{{2.3.4}{8}{NAL Units}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}MJPEG}{8}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{subsubsec:mjpeg}{{2.3.5}{8}{MJPEG}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transport Protocols}{8}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:transport-protocols}{{2.4}{8}{Transport Protocols}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}RTP and SRTP}{8}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{subsubsec:rtp-srtp}{{2.4.1}{8}{RTP and SRTP}{subsubsection.2.4.1}{}}
\abx@aux@cite{0}{rfc3550}
\abx@aux@segm{0}{0}{rfc3550}
\abx@aux@cite{0}{rfc3711}
\abx@aux@segm{0}{0}{rfc3711}
\abx@aux@cite{0}{rfc3711}
\abx@aux@segm{0}{0}{rfc3711}
\abx@aux@cite{0}{rfc768}
\abx@aux@segm{0}{0}{rfc768}
\abx@aux@cite{0}{rfc768}
\abx@aux@segm{0}{0}{rfc768}
\abx@aux@cite{0}{forouzan2012}
\abx@aux@segm{0}{0}{forouzan2012}
\abx@aux@cite{0}{rfc793}
\abx@aux@segm{0}{0}{rfc793}
\abx@aux@cite{0}{rfc793}
\abx@aux@segm{0}{0}{rfc793}
\abx@aux@cite{0}{forouzan2012}
\abx@aux@segm{0}{0}{forouzan2012}
\abx@aux@cite{0}{forouzan2012}
\abx@aux@segm{0}{0}{forouzan2012}
\abx@aux@cite{0}{sodagar2011}
\abx@aux@segm{0}{0}{sodagar2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}UDP}{9}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{subsubsec:udp}{{2.4.2}{9}{UDP}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}TCP}{9}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{subsubsec:tcp}{{2.4.3}{9}{TCP}{subsubsection.2.4.3}{}}
\abx@aux@cite{0}{pinson2012}
\abx@aux@segm{0}{0}{pinson2012}
\abx@aux@cite{0}{pinson2012}
\abx@aux@segm{0}{0}{pinson2012}
\abx@aux@cite{0}{mejias2024}
\abx@aux@segm{0}{0}{mejias2024}
\abx@aux@cite{0}{dobrian2011}
\abx@aux@segm{0}{0}{dobrian2011}
\abx@aux@cite{0}{kaknjo2018}
\abx@aux@segm{0}{0}{kaknjo2018}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{kaknjo2018}
\abx@aux@segm{0}{0}{kaknjo2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Streaming Parameters}{10}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:streaming-params}{{2.5}{10}{Streaming Parameters}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Bandwidth}{10}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{subsubsec:bandwidth}{{2.5.1}{10}{Bandwidth}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Resolution}{10}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{subsubsec:resolution}{{2.5.2}{10}{Resolution}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Latency Sources in a Video Streaming Pipeline}{10}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:latency-sources}{{2.6}{10}{Latency Sources in a Video Streaming Pipeline}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Capturing}{10}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{subsec:capturing}{{2.6.1}{10}{Capturing}{subsubsection.2.6.1}{}}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{hamidouche2022}
\abx@aux@segm{0}{0}{hamidouche2022}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{forouzan2012}
\abx@aux@segm{0}{0}{forouzan2012}
\abx@aux@cite{0}{forouzan2012}
\abx@aux@segm{0}{0}{forouzan2012}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{hamidouche2022}
\abx@aux@segm{0}{0}{hamidouche2022}
\abx@aux@cite{0}{hamidouche2022}
\abx@aux@segm{0}{0}{hamidouche2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Encoding}{11}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{subsec:encoding}{{2.6.2}{11}{Encoding}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Transmitting}{11}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{subsec:transmitting}{{2.6.3}{11}{Transmitting}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Decoding}{11}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{subsec:decoding}{{2.6.4}{11}{Decoding}{subsubsection.2.6.4}{}}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{leray2018}
\abx@aux@segm{0}{0}{leray2018}
\abx@aux@cite{0}{axis2024}
\abx@aux@segm{0}{0}{axis2024}
\abx@aux@cite{0}{vannicola2012}
\abx@aux@segm{0}{0}{vannicola2012}
\abx@aux@cite{0}{misra2011}
\abx@aux@segm{0}{0}{misra2011}
\abx@aux@cite{0}{vannicola2012}
\abx@aux@segm{0}{0}{vannicola2012}
\abx@aux@cite{0}{sesia2010}
\abx@aux@segm{0}{0}{sesia2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Rendering}{12}{subsubsection.2.6.5}\protected@file@percent }
\newlabel{subsec:rendering}{{2.6.5}{12}{Rendering}{subsubsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Clock Synchronisation}{12}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:clock-sync}{{2.7}{12}{Clock Synchronisation}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}GPS-Based Clock Synchronisation}{12}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{subsubsec:gps-sync}{{2.7.1}{12}{GPS-Based Clock Synchronisation}{subsubsection.2.7.1}{}}
\abx@aux@cite{0}{sesia2010}
\abx@aux@segm{0}{0}{sesia2010}
\abx@aux@cite{0}{kaknjo2018}
\abx@aux@segm{0}{0}{kaknjo2018}
\abx@aux@cite{0}{fp2r2dato2024d41_2}
\abx@aux@segm{0}{0}{fp2r2dato2024d41_2}
\abx@aux@cite{0}{rfc5905}
\abx@aux@segm{0}{0}{rfc5905}
\abx@aux@cite{0}{chronyproject}
\abx@aux@segm{0}{0}{chronyproject}
\abx@aux@cite{0}{redhat2024chrony}
\abx@aux@segm{0}{0}{redhat2024chrony}
\abx@aux@cite{0}{redhat2024hw}
\abx@aux@segm{0}{0}{redhat2024hw}
\abx@aux@cite{0}{gstreamer_intro}
\abx@aux@segm{0}{0}{gstreamer_intro}
\abx@aux@cite{0}{gstreamer_intro}
\abx@aux@segm{0}{0}{gstreamer_intro}
\abx@aux@cite{0}{gstreamer_elements}
\abx@aux@segm{0}{0}{gstreamer_elements}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Network-Based Clock Synchronisation with Chrony}{13}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{subsubsec:chrony-sync}{{2.7.2}{13}{Network-Based Clock Synchronisation with Chrony}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}GStreamer}{13}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:gstreamer}{{2.8}{13}{GStreamer}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Pipeline and Elements}{13}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{subsec:pipeline-elements}{{2.8.1}{13}{Pipeline and Elements}{subsubsection.2.8.1}{}}
\abx@aux@cite{0}{gstreamer_elements}
\abx@aux@segm{0}{0}{gstreamer_elements}
\abx@aux@cite{0}{gstreamer_elements}
\abx@aux@segm{0}{0}{gstreamer_elements}
\abx@aux@cite{0}{gstreamer_pads}
\abx@aux@segm{0}{0}{gstreamer_pads}
\abx@aux@cite{0}{gstreamer_pads}
\abx@aux@segm{0}{0}{gstreamer_pads}
\abx@aux@cite{0}{gstreamer_pads}
\abx@aux@segm{0}{0}{gstreamer_pads}
\abx@aux@cite{0}{gstreamer_sink}
\abx@aux@segm{0}{0}{gstreamer_sink}
\abx@aux@cite{0}{gstreamer_sink}
\abx@aux@segm{0}{0}{gstreamer_sink}
\abx@aux@cite{0}{gstreamer_sink}
\abx@aux@segm{0}{0}{gstreamer_sink}
\abx@aux@cite{0}{gstreamer_probes}
\abx@aux@segm{0}{0}{gstreamer_probes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Pads}{14}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{subsec:pads}{{2.8.2}{14}{Pads}{subsubsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Sinks}{14}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{subsec:sinks}{{2.8.3}{14}{Sinks}{subsubsection.2.8.3}{}}
\abx@aux@cite{0}{gstreamer_probes}
\abx@aux@segm{0}{0}{gstreamer_probes}
\abx@aux@cite{0}{gstreamer_pipeline_manip}
\abx@aux@segm{0}{0}{gstreamer_pipeline_manip}
\abx@aux@cite{0}{ieee80211}
\abx@aux@segm{0}{0}{ieee80211}
\abx@aux@cite{0}{bankov2019}
\abx@aux@segm{0}{0}{bankov2019}
\abx@aux@cite{0}{li2018urllc}
\abx@aux@segm{0}{0}{li2018urllc}
\abx@aux@cite{0}{li2018urllc}
\abx@aux@segm{0}{0}{li2018urllc}
\abx@aux@cite{0}{schulz2017urllc}
\abx@aux@segm{0}{0}{schulz2017urllc}
\abx@aux@cite{0}{ouden2022}
\abx@aux@segm{0}{0}{ouden2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Probes}{15}{subsubsection.2.8.4}\protected@file@percent }
\newlabel{subsec:probes}{{2.8.4}{15}{Probes}{subsubsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Network and Communication}{15}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:network}{{2.9}{15}{Network and Communication}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Wi-Fi}{15}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{subsec:wifi}{{2.9.1}{15}{Wi-Fi}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Cellular and 5G}{15}{subsubsection.2.9.2}\protected@file@percent }
\newlabel{subsec:5g}{{2.9.2}{15}{Cellular and 5G}{subsubsection.2.9.2}{}}
\abx@aux@cite{0}{tailscale_what}
\abx@aux@segm{0}{0}{tailscale_what}
\abx@aux@cite{0}{tailscale_what}
\abx@aux@segm{0}{0}{tailscale_what}
\abx@aux@cite{0}{donenfeld2017wireguard}
\abx@aux@segm{0}{0}{donenfeld2017wireguard}
\abx@aux@cite{0}{kaknjo2018}
\abx@aux@segm{0}{0}{kaknjo2018}
\abx@aux@cite{0}{kaknjo2018}
\abx@aux@segm{0}{0}{kaknjo2018}
\abx@aux@cite{0}{myhrvold2025}
\abx@aux@segm{0}{0}{myhrvold2025}
\abx@aux@cite{0}{rfc3550}
\abx@aux@segm{0}{0}{rfc3550}
\abx@aux@cite{0}{kaknjo2018}
\abx@aux@segm{0}{0}{kaknjo2018}
\abx@aux@cite{0}{rfc3550}
\abx@aux@segm{0}{0}{rfc3550}
\abx@aux@cite{0}{rfc3550}
\abx@aux@segm{0}{0}{rfc3550}
\abx@aux@cite{0}{calyam2012}
\abx@aux@segm{0}{0}{calyam2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Tailscale}{16}{subsubsection.2.9.3}\protected@file@percent }
\newlabel{subsec:tailscale}{{2.9.3}{16}{Tailscale}{subsubsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Performance Metrics}{16}{subsection.2.10}\protected@file@percent }
\newlabel{subsec:metrics}{{2.10}{16}{Performance Metrics}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Latency}{16}{subsubsection.2.10.1}\protected@file@percent }
\newlabel{subsec:latency-metric}{{2.10.1}{16}{Latency}{subsubsection.2.10.1}{}}
\abx@aux@cite{0}{rfc3550}
\abx@aux@segm{0}{0}{rfc3550}
\abx@aux@cite{0}{pekec2023}
\abx@aux@segm{0}{0}{pekec2023}
\abx@aux@cite{0}{forouzan2012}
\abx@aux@segm{0}{0}{forouzan2012}
\abx@aux@cite{0}{forouzan2012}
\abx@aux@segm{0}{0}{forouzan2012}
\abx@aux@cite{0}{sodagar2011}
\abx@aux@segm{0}{0}{sodagar2011}
\abx@aux@cite{0}{linode_sar}
\abx@aux@segm{0}{0}{linode_sar}
\abx@aux@cite{0}{richardson2010}
\abx@aux@segm{0}{0}{richardson2010}
\abx@aux@cite{0}{linode_sar}
\abx@aux@segm{0}{0}{linode_sar}
\abx@aux@cite{0}{pekec2023}
\abx@aux@segm{0}{0}{pekec2023}
\abx@aux@cite{0}{sara2019}
\abx@aux@segm{0}{0}{sara2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Packet Loss}{17}{subsubsection.2.10.2}\protected@file@percent }
\newlabel{subsec:packet-loss}{{2.10.2}{17}{Packet Loss}{subsubsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Throughput}{17}{subsubsection.2.10.3}\protected@file@percent }
\newlabel{subsec:throughput}{{2.10.3}{17}{Throughput}{subsubsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}CPU Usage}{17}{subsubsection.2.10.4}\protected@file@percent }
\newlabel{subsec:cpu}{{2.10.4}{17}{CPU Usage}{subsubsection.2.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}Visual Quality}{17}{subsubsection.2.10.5}\protected@file@percent }
\newlabel{subsec:visual-quality}{{2.10.5}{17}{Visual Quality}{subsubsection.2.10.5}{}}
\abx@aux@cite{0}{mittal2012}
\abx@aux@segm{0}{0}{mittal2012}
\abx@aux@cite{0}{mittal2012}
\abx@aux@segm{0}{0}{mittal2012}
\abx@aux@cite{0}{mittal2012}
\abx@aux@segm{0}{0}{mittal2012}
\abx@aux@cite{0}{pennada2023}
\abx@aux@segm{0}{0}{pennada2023}
\abx@aux@cite{0}{pennada2023}
\abx@aux@segm{0}{0}{pennada2023}
\abx@aux@cite{0}{pennada2023}
\abx@aux@segm{0}{0}{pennada2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference of BRISQUE evaluation~\blx@tocontentsinit {0}\cite {pennada2023}.}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:brisqueResult}{{5}{18}{Difference of BRISQUE evaluation~\cite {pennada2023}}{figure.caption.5}{}}
\abx@aux@cite{0}{hevner2004}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@cite{0}{wohlin2012}
\abx@aux@segm{0}{0}{wohlin2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{19}{section.3}\protected@file@percent }
\newlabel{chap:systemdesign}{{3}{19}{System Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Development Methodology}{19}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:develop_methodology}{{3.2}{19}{Development Methodology}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Iterative Design and the Minimum Viable Product}{19}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{ries2011}
\abx@aux@segm{0}{0}{ries2011}
\abx@aux@cite{0}{saunders2019}
\abx@aux@segm{0}{0}{saunders2019}
\abx@aux@cite{0}{wohlin2012}
\abx@aux@segm{0}{0}{wohlin2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sprints}{20}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Overview}{20}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Physical Setup of Project.}}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:physicalSetup}{{6}{21}{Physical Setup of Project}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Application and Transport Layer Setup of Project.}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:appAndTransSetup}{{7}{21}{Application and Transport Layer Setup of Project}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Components}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Architecture}{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Network Addressing and Subnet Design}{22}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Separation of Camera Network and Internet Uplink}{22}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Camera to Sender}{23}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Setup for IP and Port Connection.}}{23}{table.caption.8}\protected@file@percent }
\newlabel{tab:IP_and_port_Connection}{{2}{23}{Setup for IP and Port Connection}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence Diagram between Sender and Camera before Active Stream.}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:seqDiagramRTSP}{{8}{23}{Sequence Diagram between Sender and Camera before Active Stream}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Sender to Receiver}{24}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Tailscale as a Network Overlay}{24}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pipeline Design}{24}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}GStreamer}{24}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Sender Pipeline}{25}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sender Pipeline for Each Camera Stream.}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:senderPipeline}{{9}{25}{Sender Pipeline for Each Camera Stream}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Receiver Pipeline}{26}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Receiver Pipeline for Each Camera Stream.}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:receiverPipeline}{{10}{26}{Receiver Pipeline for Each Camera Stream}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Measurement Design}{27}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:measurementdesign}{{3.7}{27}{Measurement Design}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Probe Placement}{27}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Probe Placement in Sender Pipelines.}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:senderProbes}{{11}{28}{Probe Placement in Sender Pipelines}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Probe Placement in Receiver Pipelines.}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:receiverProbes}{{12}{28}{Probe Placement in Receiver Pipelines}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Latency measurement}{29}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Clock synchronisation design}{29}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Packet loss}{29}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Visual Quality Measurement}{29}{subsubsection.3.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BRISQUE extended pipeline for receiver.}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:BRISQUEProbe}{{13}{30}{BRISQUE extended pipeline for receiver}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}CPU Usage Measurement}{30}{subsubsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}Throughput Measurement}{31}{subsubsection.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.8}Data Recording}{31}{subsubsection.3.7.8}\protected@file@percent }
\abx@aux@cite{0}{wohlin2012}
\abx@aux@segm{0}{0}{wohlin2012}
\abx@aux@cite{0}{hevner2004}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@cite{0}{saunders2019}
\abx@aux@segm{0}{0}{saunders2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{32}{section.4}\protected@file@percent }
\newlabel{chap:methodology}{{4}{32}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Methodology}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Literature and Knowledge acquisition}{32}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Search Strategy and Databases}{32}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@cite{0}{montgomery2017}
\abx@aux@segm{0}{0}{montgomery2017}
\abx@aux@cite{0}{montgomery2017}
\abx@aux@segm{0}{0}{montgomery2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Inclusion Criteria}{33}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inclusion Criteria for Literature Review.}}{33}{table.caption.15}\protected@file@percent }
\newlabel{tab:inclusion_criteria}{{3}{33}{Inclusion Criteria for Literature Review}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Supporting tools}{33}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Methodology}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Reasoning of transcoding}{34}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Design of Experiments}{34}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overview of transport protocol test setups.}}{34}{table.caption.16}\protected@file@percent }
\newlabel{tab:transport_overview}{{4}{34}{Overview of transport protocol test setups}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Overview of codec configuration test setups.}}{35}{table.caption.17}\protected@file@percent }
\newlabel{tab:codec_overview}{{5}{35}{Overview of codec configuration test setups}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Setup for lab experiment tests.}}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:labsetup}{{14}{36}{Setup for lab experiment tests}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Route used for experiment.}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:road}{{15}{36}{Route used for experiment}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Experiment overview of setup.}}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:overview}{{16}{37}{Experiment overview of setup}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Camera Stream Configuration.}}{37}{table.caption.21}\protected@file@percent }
\newlabel{tab:camera_stream_config}{{6}{37}{Camera Stream Configuration}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fixed Configuration Values for the Video Streaming System.}}{38}{table.caption.22}\protected@file@percent }
\newlabel{tab:fixed_values}{{7}{38}{Fixed Configuration Values for the Video Streaming System}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Test Setup and Equipment}{38}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Test Equipment.}}{38}{table.caption.23}\protected@file@percent }
\newlabel{tab:test_equipment}{{8}{38}{Test Equipment}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cameras outside view.}}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:camerasfromoutside}{{17}{38}{Cameras outside view}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Car setup for experiment.}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:carsetup}{{18}{39}{Car setup for experiment}{figure.caption.25}{}}
\newlabel{fig:modem}{{19a}{39}{Network Modem TRB500}{figure.caption.26}{}}
\newlabel{sub@fig:modem}{{a}{39}{Network Modem TRB500}{figure.caption.26}{}}
\newlabel{fig:switch}{{19b}{39}{Network Switch TP-Link TL-SG108E}{figure.caption.26}{}}
\newlabel{sub@fig:switch}{{b}{39}{Network Switch TP-Link TL-SG108E}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Network Switch and Network Modem.}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:networkequipment}{{19}{39}{Network Switch and Network Modem}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Test Procedure}{39}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Controlling for Unmeasured and Hidden Variables}{40}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{subsubsec:controllingUmeasruedVariables}{{4.2.5}{40}{Controlling for Unmeasured and Hidden Variables}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measurement and Analysis}{40}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Measurement metrics}{40}{subsubsection.4.3.1}\protected@file@percent }
\abx@aux@cite{0}{brandenburger2023}
\abx@aux@segm{0}{0}{brandenburger2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Accuracy and Error Sources}{41}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Data Recording and Processing}{42}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Statistical Analysis}{42}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations}{42}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{wohlin2012}
\abx@aux@segm{0}{0}{wohlin2012}
\abx@aux@cite{0}{saunders2019}
\abx@aux@segm{0}{0}{saunders2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reliability}{43}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Validity}{43}{subsection.4.6}\protected@file@percent }
\abx@aux@cite{0}{mittal2012}
\abx@aux@segm{0}{0}{mittal2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{45}{section.5}\protected@file@percent }
\newlabel{chap:results}{{5}{45}{Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Transport protocol test durations.}}{45}{table.caption.27}\protected@file@percent }
\newlabel{tab:transport_duration}{{9}{45}{Transport protocol test durations}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Codec configuration test durations.}}{45}{table.caption.28}\protected@file@percent }
\newlabel{tab:codec_duration}{{10}{45}{Codec configuration test durations}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Latency}{46}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:system_latency}{{5.1}{46}{System Latency}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Latency statistics for transport protocol tests for Sender pipeline.}}{46}{table.caption.29}\protected@file@percent }
\newlabel{tab:send_transport_latency}{{11}{46}{Latency statistics for transport protocol tests for Sender pipeline}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Latency statistics for codec configuration tests for Sender pipeline.}}{46}{table.caption.30}\protected@file@percent }
\newlabel{tab:send_codec_latency}{{12}{46}{Latency statistics for codec configuration tests for Sender pipeline}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sender pipeline latency graph over time C1.}}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:C1SenderLatency}{{20}{47}{Sender pipeline latency graph over time C1}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Raw (uncorrected) latency statistics for transport protocol tests for Transit.}}{47}{table.caption.32}\protected@file@percent }
\newlabel{tab:transit_transport_raw}{{13}{47}{Raw (uncorrected) latency statistics for transport protocol tests for Transit}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Latency statistics for transport protocol tests for Transit.}}{48}{table.caption.33}\protected@file@percent }
\newlabel{tab:transit_transport_latency}{{14}{48}{Latency statistics for transport protocol tests for Transit}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Latency statistics for codec configuration tests for Transit.}}{48}{table.caption.34}\protected@file@percent }
\newlabel{tab:transit_codec_latency}{{15}{48}{Latency statistics for codec configuration tests for Transit}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Transit latency graph over time for C1.}}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:C1TransitLatency}{{21}{48}{Transit latency graph over time for C1}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Latency statistics for transport protocol tests for Receiver pipeline.}}{48}{table.caption.36}\protected@file@percent }
\newlabel{tab:receiver_transport_latency}{{16}{48}{Latency statistics for transport protocol tests for Receiver pipeline}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Latency statistics for codec configuration tests for Receiver pipeline.}}{49}{table.caption.37}\protected@file@percent }
\newlabel{tab:rec_codec_latency}{{17}{49}{Latency statistics for codec configuration tests for Receiver pipeline}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Receiver pipeline latency graph over time for C1.}}{49}{figure.caption.38}\protected@file@percent }
\newlabel{fig:C1ReceiverLatency}{{22}{49}{Receiver pipeline latency graph over time for C1}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces End-to-end latency statistics for transport protocol tests.}}{49}{table.caption.39}\protected@file@percent }
\newlabel{tab:end_transport_latency}{{18}{49}{End-to-end latency statistics for transport protocol tests}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces End-to-end latency statistics for codec configuration experiment.}}{50}{table.caption.40}\protected@file@percent }
\newlabel{tab:end_codec_latency}{{19}{50}{End-to-end latency statistics for codec configuration experiment}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces End-to-end latency distribution for T1 UDP \- RTP, lab setup.}}{50}{figure.caption.41}\protected@file@percent }
\newlabel{fig:latencyDistributionT1}{{23}{50}{End-to-end latency distribution for T1 UDP \- RTP, lab setup}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces End-to-end latency distribution for C1 H.264, moving experiment.}}{50}{figure.caption.42}\protected@file@percent }
\newlabel{fig:latencyDistributionC1}{{24}{50}{End-to-end latency distribution for C1 H.264, moving experiment}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Packet Loss Rate}{50}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:packet_loss}{{5.2}{50}{Packet Loss Rate}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Packet loss statistics for transport protocol tests.}}{50}{table.caption.43}\protected@file@percent }
\newlabel{tab:packetloss_transport}{{20}{50}{Packet loss statistics for transport protocol tests}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Packet loss statistics for codec configuration tests.}}{51}{table.caption.44}\protected@file@percent }
\newlabel{tab:packetloss_codec}{{21}{51}{Packet loss statistics for codec configuration tests}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Throughput}{51}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:results_throughput}{{5.3}{51}{Throughput}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Throughput statistics for transport protocol tests.}}{51}{table.caption.45}\protected@file@percent }
\newlabel{tab:throughput_transport}{{22}{51}{Throughput statistics for transport protocol tests}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Throughput statistics for codec configuration tests.}}{51}{table.caption.46}\protected@file@percent }
\newlabel{tab:throughput_codec}{{23}{51}{Throughput statistics for codec configuration tests}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sender throughput graph over time for C1.}}{52}{figure.caption.47}\protected@file@percent }
\newlabel{fig:C1Throughput}{{25}{52}{Sender throughput graph over time for C1}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}CPU Usage on Sender}{52}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:cpu_usage}{{5.4}{52}{CPU Usage on Sender}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Sender CPU usage statistics for transport protocol tests.}}{52}{table.caption.48}\protected@file@percent }
\newlabel{tab:cpu_transport}{{24}{52}{Sender CPU usage statistics for transport protocol tests}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Sender CPU usage statistics for codec configuration tests.}}{52}{table.caption.49}\protected@file@percent }
\newlabel{tab:cpu_codec}{{25}{52}{Sender CPU usage statistics for codec configuration tests}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sender CPU usage graph over time for C1.}}{53}{figure.caption.50}\protected@file@percent }
\newlabel{fig:C1CPU}{{26}{53}{Sender CPU usage graph over time for C1}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Visual Quality}{53}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:visual_quality}{{5.5}{53}{Visual Quality}{subsection.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces BRISQUE visual quality statistics for transport protocol tests.}}{53}{table.caption.51}\protected@file@percent }
\newlabel{tab:quality_transport}{{26}{53}{BRISQUE visual quality statistics for transport protocol tests}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces BRISQUE visual quality statistics for codec configuration tests.}}{53}{table.caption.52}\protected@file@percent }
\newlabel{tab:quality_codec}{{27}{53}{BRISQUE visual quality statistics for codec configuration tests}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Video Quality with BRISQUE score graph over time for C1.}}{54}{figure.caption.53}\protected@file@percent }
\newlabel{fig:C1Quality}{{27}{54}{Video Quality with BRISQUE score graph over time for C1}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{55}{section.6}\protected@file@percent }
\newlabel{chap:discussion}{{6}{55}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Addressing the Research Questions}{55}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:disc_intro}{{6.1}{55}{Addressing the Research Questions}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Constant Glass To Glass latency}{55}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Average Glass-to-glass latency distribution for T1 UDP \- RTP, lab setup.}}{55}{figure.caption.54}\protected@file@percent }
\newlabel{fig:g2glatencyDistributionT1}{{28}{55}{Average Glass-to-glass latency distribution for T1 UDP \- RTP, lab setup}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Average Glass-to-glass latency distribution for C1 H.264, moving experiment.}}{55}{figure.caption.55}\protected@file@percent }
\newlabel{fig:g2glatencyDistributionC1}{{29}{55}{Average Glass-to-glass latency distribution for C1 H.264, moving experiment}{figure.caption.55}{}}
\abx@aux@cite{0}{3gppts22289}
\abx@aux@segm{0}{0}{3gppts22289}
\abx@aux@cite{0}{myhrvold2025}
\abx@aux@segm{0}{0}{myhrvold2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison Against RTO Latency Requirements}{56}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Transport Protocol Performance }{56}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:disc_transport}{{6.3}{56}{Transport Protocol Performance }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}UDP vs.\ TCP under Normal Conditions (T1 vs.\ T4)}{57}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{subsubsec:udp_vs_tcp}{{6.3.1}{57}{UDP vs.\ TCP under Normal Conditions (T1 vs.\ T4)}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Cost of Encryption: SRTP Overhead (T1 vs.\ T3)}{57}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{subsubsec:srtp}{{6.3.2}{57}{Cost of Encryption: SRTP Overhead (T1 vs.\ T3)}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Effect of Bandwidth Constraint (T5 vs.\ T6)}{57}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{subsubsec:bandwidthDiscussion}{{6.3.3}{57}{Effect of Bandwidth Constraint (T5 vs.\ T6)}{subsubsection.6.3.3}{}}
\abx@aux@cite{0}{briscoe2016}
\abx@aux@segm{0}{0}{briscoe2016}
\newlabel{fig:udpBRISQUEGraph1}{{30a}{58}{Graph over the BRISQUE score for T5, UDP with poor bandwidth}{figure.caption.56}{}}
\newlabel{sub@fig:udpBRISQUEGraph1}{{a}{58}{Graph over the BRISQUE score for T5, UDP with poor bandwidth}{figure.caption.56}{}}
\newlabel{fig:udpBRISQUEGraph2}{{30b}{58}{Graph over the BRISQUE score for T1, regular UDP}{figure.caption.56}{}}
\newlabel{sub@fig:udpBRISQUEGraph2}{{b}{58}{Graph over the BRISQUE score for T1, regular UDP}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces BRISQUE graphs for UDP bandwidth comparison.}}{58}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Graph over the sender pipeline latency for T6, TCP with poor bandwidth. Red line is 95p and yellow is the mean value.}}{58}{figure.caption.57}\protected@file@percent }
\newlabel{fig:tcpBandwidthSenderGraph}{{31}{58}{Graph over the sender pipeline latency for T6, TCP with poor bandwidth. Red line is 95p and yellow is the mean value}{figure.caption.57}{}}
\abx@aux@cite{0}{mejias2024}
\abx@aux@segm{0}{0}{mejias2024}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Graph over the transit latency for T6, TCP with poor bandwidth. Red line is 95p and yellow is the mean value.}}{59}{figure.caption.58}\protected@file@percent }
\newlabel{fig:tcpBandwidthGraph}{{32}{59}{Graph over the transit latency for T6, TCP with poor bandwidth. Red line is 95p and yellow is the mean value}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Codec Configuration Performance}{59}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:disc_codec}{{6.4}{59}{Codec Configuration Performance}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}The Value of Skipping Re-encoding (C2 vs.\ C1, C6 vs.\ C5)}{59}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{subsubsec:no_transcode}{{6.4.1}{59}{The Value of Skipping Re-encoding (C2 vs.\ C1, C6 vs.\ C5)}{subsubsection.6.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Mean latency for passthrough comparison (C1, C2, C5, C6).}}{59}{table.caption.59}\protected@file@percent }
\newlabel{tab:notranscode_latency_summary}{{28}{59}{Mean latency for passthrough comparison (C1, C2, C5, C6)}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Effects of 720p Resolution (C3 vs.\ C1, C7 vs.\ C5)}{60}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{subsubsec:resolutionDiscussion}{{6.4.2}{60}{Effects of 720p Resolution (C3 vs.\ C1, C7 vs.\ C5)}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}GPU Acceleration (C4 vs.\ C1, C8 vs.\ C5)}{60}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{subsubsec:gpu}{{6.4.3}{60}{GPU Acceleration (C4 vs.\ C1, C8 vs.\ C5)}{subsubsection.6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces CPU usage over time showing a usage spike for test T1.}}{61}{figure.caption.60}\protected@file@percent }
\newlabel{fig:gpuCpuUsage}{{33}{61}{CPU usage over time showing a usage spike for test T1}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Sender pipeline latency over time showing latency spike for test T1.}}{61}{figure.caption.61}\protected@file@percent }
\newlabel{fig:cpuSenderLatency}{{34}{61}{Sender pipeline latency over time showing latency spike for test T1}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}H.264 vs.\ H.265 (C1 \- C4 vs.\ C5 \- C8)}{62}{subsubsection.6.4.4}\protected@file@percent }
\newlabel{subsubsec:codec_comparison}{{6.4.4}{62}{H.264 vs.\ H.265 (C1 \- C4 vs.\ C5 \- C8)}{subsubsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}MJPEG (C9)}{62}{subsubsection.6.4.5}\protected@file@percent }
\newlabel{subsubsec:mjpegDiscussion}{{6.4.5}{62}{MJPEG (C9)}{subsubsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Interplay of configurations}{62}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:discInterplay}{{6.5}{62}{Interplay of configurations}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Throughput and Transit Latency}{62}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}The Latency Quality Compromise}{63}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{subsubsec:latency_quality_tradeoff}{{6.5.2}{63}{The Latency Quality Compromise}{subsubsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Configuration Recommendation for RTO}{64}{subsubsection.6.5.3}\protected@file@percent }
\newlabel{subsubsec:recommendation}{{6.5.3}{64}{Configuration Recommendation for RTO}{subsubsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Limitations and Methodological Reflections}{64}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:disc_limitations}{{6.6}{64}{Limitations and Methodological Reflections}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Measurement Validity}{64}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{subsubsec:meas_validity}{{6.6.1}{64}{Measurement Validity}{subsubsection.6.6.1}{}}
\abx@aux@cite{0}{gulbrandsenSeyffarth2024}
\abx@aux@segm{0}{0}{gulbrandsenSeyffarth2024}
\abx@aux@cite{0}{kozarevic2025}
\abx@aux@segm{0}{0}{kozarevic2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Generalisability}{65}{subsubsection.6.6.2}\protected@file@percent }
\newlabel{subsubsec:generalisability}{{6.6.2}{65}{Generalisability}{subsubsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Relation to Prior Work}{65}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:disc_prior_work}{{6.7}{65}{Relation to Prior Work}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{67}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Main Findings}{67}{subsection.7.1}\protected@file@percent }
\abx@aux@cite{0}{mejias2024}
\abx@aux@segm{0}{0}{mejias2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{68}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{69}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{74}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Source Code Repository}{74}{subsection.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}AI Declaration}{74}{subsection.Alph0.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0EF14DA32C042609B4014F4346CC74D1}
\abx@aux@defaultrefcontext{0}{orr2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{europesrail2025_d3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mejias2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{myhrvold2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fp2r2dato2023d5_4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brandenburger2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neumeier2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jurgensen2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iec62290}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uitp2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kozarevic2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3gppts22289}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fp2r2dato2024d41_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sodagar2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blomqvist2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kondoz2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiegand2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sullivan2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sullivan2012hevc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ohm2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seeling2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vocal_nal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc6184}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_mjpeg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{econ2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaknjo2018videolatency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc3550}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc3711}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc768}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forouzan2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc793}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pinson2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dobrian2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaknjo2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{axis2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hamidouche2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leray2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vannicola2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{misra2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sesia2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc5905}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chronyproject}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redhat2024chrony}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redhat2024hw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gstreamer_intro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gstreamer_elements}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gstreamer_pads}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gstreamer_sink}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gstreamer_probes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gstreamer_pipeline_manip}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ieee80211}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bankov2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2018urllc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schulz2017urllc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ouden2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tailscale_what}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{donenfeld2017wireguard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{calyam2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pekec2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linode_sar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sara2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mittal2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pennada2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hevner2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wohlin2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ries2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saunders2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{montgomery2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{briscoe2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gulbrandsenSeyffarth2024}{none/global//global/global}
\gdef \@abspage@last{84}
