\babel@toc {british}{}\relax 
\contentsline {section}{List of Figures}{iv}{Doc-Start}%
\contentsline {section}{List of Tables}{iv}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scope and Limitations}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Outline of Structure}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}System Overview}{3}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Components}{3}{subsubsection.1.6.1}%
\contentsline {section}{\numberline {2}Theory}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}ATO}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Grades of Automation}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Role of Remote Driving in Automated Railway Systems}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Remote Driving in GoA Levels}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Video Streaming Fundamentals}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Codecs}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}RTP}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}UDP}{4}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}GStreamer}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Latency Sources in Streaming Pipeline}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Capturing}{5}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Encoding}{5}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Transmitting}{5}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Decoding}{5}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Rendering}{5}{subsubsection.2.4.5}%
\contentsline {subsection}{\numberline {2.5}Cellular Communications}{5}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}5G URLLC}{5}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Wi-Fi}{5}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}System Design}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requirements}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Architecture}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Pipeline Design}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Timestamps and Latency Measurement Design}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Wi-Fi Network Setup}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Methodology}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Literature and Knowledge acquisition}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Search Strategy and Databases}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Inclusion Criteria}{9}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Search Queries and Refinement}{10}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Validity}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Reliability}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Research Design}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Development}{11}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}GStreamer Pipeline Development}{11}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}Experimental Methodology}{11}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Latency Measurement}{11}{subsubsection.4.6.1}%
\contentsline {section}{\numberline {5}Results}{12}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Evaluation of latency}{13}{subsection.6.1}%
