\babel@toc {british}{}\relax 
\contentsline {section}{List of Figures}{v}{Doc-Start}%
\contentsline {section}{List of Tables}{vi}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Research Questions}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Scope and Limitations}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Research Methodology}{3}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Literature and Knowledge acquisition}{3}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Search Strategy and Databases}{4}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Inclusion Criteria}{4}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}Search Queries and Refinement}{4}{subsubsection.1.6.4}%
\contentsline {subsection}{\numberline {1.7}Outline of Structure}{5}{subsection.1.7}%
\contentsline {section}{\numberline {2}Theory}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Remote Train Operations}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Grades of Automation}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Role of Video in Remote Operation}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Latency Requirements and Regulations}{7}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Video Streaming}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Video Compression}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}H.264}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}H.265}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Frame Types}{9}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}NAL Units}{9}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}MJPEG}{10}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Transport Protocols}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}RTP and SRTP}{10}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}UDP}{11}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}TCP}{11}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Streaming Parameters}{11}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Bandwidth}{11}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Resolution}{11}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Latency Sources in a Video Streaming Pipeline}{12}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Capturing}{12}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Encoding}{12}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Transmitting}{13}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Decoding}{13}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Rendering}{13}{subsubsection.2.6.5}%
\contentsline {subsection}{\numberline {2.7}Clock Synchronisation}{14}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}GPS-Based Clock Synchronisation}{14}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Network-Based Clock Synchronisation with Chrony}{14}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8}GStreamer}{15}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Pipeline and Elements}{15}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Pads}{15}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Sinks}{16}{subsubsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.4}Probes}{16}{subsubsection.2.8.4}%
\contentsline {subsection}{\numberline {2.9}Network and Communication}{16}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Wi-Fi}{17}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Cellular and 5G}{17}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Tailscale}{17}{subsubsection.2.9.3}%
\contentsline {subsection}{\numberline {2.10}Performance Metrics}{17}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}Latency}{18}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}Packet Loss}{18}{subsubsection.2.10.2}%
\contentsline {subsubsection}{\numberline {2.10.3}Throughput}{18}{subsubsection.2.10.3}%
\contentsline {subsubsection}{\numberline {2.10.4}CPU Usage}{19}{subsubsection.2.10.4}%
\contentsline {subsubsection}{\numberline {2.10.5}Visual Quality}{19}{subsubsection.2.10.5}%
\contentsline {section}{\numberline {3}System Design}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requirements}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Development Methodology}{20}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Iterative design}{20}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Sprints}{20}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}System Overiew}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Components}{20}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Architecture}{20}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Pipeline Design}{23}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Measurement Design}{23}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Network Setup}{23}{subsection.3.8}%
\contentsline {section}{\numberline {4}Methodology}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Research Methodology}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Experimental Methodology}{24}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Design of Experiments}{24}{subsubsection.4.2.1}%
\contentsline {paragraph}{\numberline {4.2.1.1}Table}{25}{paragraph.4.2.1.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Test Setup and Equipment}{25}{subsubsection.4.2.2}%
\contentsline {paragraph}{\numberline {4.2.2.1}Table}{25}{paragraph.4.2.2.1}%
\contentsline {subsubsection}{\numberline {4.2.3}Test Procedure}{25}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Controlling for Unmeasured and Hidden Variables}{25}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Measurement Methodology}{25}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}How You Used That Design During Testing}{25}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}What Was Measured}{25}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Measurement Method}{25}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Accuracy and Error Sources}{25}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Data Recording and Processing}{25}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Statistical Analysis}{25}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Limitations}{25}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Reliability}{25}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Validity}{25}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Validity}{25}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Reliability}{25}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Experimental Methodology}{25}{subsection.4.10}%
\contentsline {subsubsection}{\numberline {4.10.1}Measurement Method}{25}{subsubsection.4.10.1}%
\contentsline {section}{\numberline {5}Results}{26}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Evaluation of latency}{27}{subsection.6.1}%
\contentsline {section}{References}{28}{subsection.6.1}%
