[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out/main.blg'
[85] biber:340> INFO - === Wed May 20, 2026, 16:53:43
[100] Biber.pm:419> INFO - Reading 'out/main.bcf'
[161] Biber.pm:979> INFO - Found 21 citekeys in bib section 0
[174] Biber.pm:4419> INFO - Processing section 0
[185] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[186] bibtex.pm:1713> INFO - LaTeX decoding ...
[203] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[355] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[355] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[355] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[355] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-GB'
[371] bbl.pm:660> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[378] bbl.pm:763> INFO - Output to out/main.bbl
