BRISQUE Quality Stats  –  24.05-11:08.csv

Skipped first 5s (43 rows dropped, 822 remain).

────────────────────────────────────────────────────
Camera         Mean      Min      Max      P95   Samples
────────────────────────────────────────────────────
  Cam 0         38.67    17.99    47.62    45.36       275
  Cam 1         41.02    13.36    53.61    49.63       275
  Cam 2         30.83    12.71    40.32    35.93       272
────────────────────────────────────────────────────
  ALL         36.86    12.71    53.61    47.29       822
────────────────────────────────────────────────────
  BRISQUE: 0–100, lower = better quality.
