BRISQUE Quality Stats  –  25.05-17:06.csv

Skipped first 5s (37 rows dropped, 557 remain).

────────────────────────────────────────────────────
Camera         Mean      Min      Max      P95   Samples
────────────────────────────────────────────────────
  Cam 0         24.63    16.72    33.14    29.11       134
  Cam 1         29.10    21.77    42.82    34.82       207
  Cam 2         29.74    23.84    41.58    35.47       216
────────────────────────────────────────────────────
  ALL         28.27    16.72    42.82    34.63       557
────────────────────────────────────────────────────
  BRISQUE: 0–100, lower = better quality.
