BRISQUE Quality Stats  –  26.05-10:32.csv

Skipped first 5s (41 rows dropped, 1030 remain).

────────────────────────────────────────────────────
Camera         Mean      Min      Max      P95   Samples
────────────────────────────────────────────────────
  Cam 0         32.86    13.00    80.36    40.70       331
  Cam 1         33.02    16.81    56.15    41.54       339
  Cam 2         33.46    15.37   102.10    43.70       360
────────────────────────────────────────────────────
  ALL         33.12    13.00   102.10    42.02      1030
────────────────────────────────────────────────────
  BRISQUE: 0–100, lower = better quality.
