BRISQUE Quality Stats  –  24.05-14:06.csv

Skipped first 5s (33 rows dropped, 1176 remain).

────────────────────────────────────────────────────
Camera         Mean      Min      Max      P95   Samples
────────────────────────────────────────────────────
  Cam 0         41.70    28.41    56.60    49.55       372
  Cam 1         39.42    25.11    54.83    48.83       337
  Cam 2         32.21     7.59    43.49    40.03       467
────────────────────────────────────────────────────
  ALL         37.28     7.59    56.60    48.15      1176
────────────────────────────────────────────────────
  BRISQUE: 0–100, lower = better quality.
