BRISQUE Quality Stats  –  26.05-10:38.csv

Skipped first 5s (37 rows dropped, 1004 remain).

────────────────────────────────────────────────────
Camera         Mean      Min      Max      P95   Samples
────────────────────────────────────────────────────
  Cam 0         18.27     1.35    64.79    37.21       334
  Cam 1         20.37     4.62    59.07    37.25       333
  Cam 2         14.33     0.45    69.12    34.38       337
────────────────────────────────────────────────────
  ALL         17.64     0.45    69.12    36.94      1004
────────────────────────────────────────────────────
  BRISQUE: 0–100, lower = better quality.
