BRISQUE Quality Stats  –  24.05-11:18.csv

Skipped first 5s (63 rows dropped, 749 remain).

────────────────────────────────────────────────────
Camera         Mean      Min      Max      P95   Samples
────────────────────────────────────────────────────
  Cam 0          5.32    -3.10   109.42    22.35       242
  Cam 1          7.23    -8.32    95.82    17.63       254
  Cam 2         -3.75    -9.52   110.30     8.05       253
────────────────────────────────────────────────────
  ALL          2.90    -9.52   110.30    14.80       749
────────────────────────────────────────────────────
  BRISQUE: 0–100, lower = better quality.
