BRISQUE Quality Stats  –  24.05-11:44.csv

Skipped first 5s (36 rows dropped, 1253 remain).

────────────────────────────────────────────────────
Camera         Mean      Min      Max      P95   Samples
────────────────────────────────────────────────────
  Cam 0         37.27    14.77    81.06    59.10       502
  Cam 1         21.86     8.46    76.72    28.10       437
  Cam 2         29.05     9.70    90.84    60.34       314
────────────────────────────────────────────────────
  ALL         29.83     8.46    90.84    54.13      1253
────────────────────────────────────────────────────
  BRISQUE: 0–100, lower = better quality.
