BRISQUE Quality Stats  –  24.05-10:57.csv

Skipped first 5s (37 rows dropped, 1205 remain).

────────────────────────────────────────────────────
Camera         Mean      Min      Max      P95   Samples
────────────────────────────────────────────────────
  Cam 0         35.53    16.46    49.45    43.61       411
  Cam 1         41.67    23.36    54.89    50.32       396
  Cam 2         31.34    16.69    44.49    40.64       398
────────────────────────────────────────────────────
  ALL         36.16    16.46    54.89    48.18      1205
────────────────────────────────────────────────────
  BRISQUE: 0–100, lower = better quality.
