BRISQUE Quality Stats  –  24.05-11:13.csv

Skipped first 5s (27 rows dropped, 555 remain).

────────────────────────────────────────────────────
Camera         Mean      Min      Max      P95   Samples
────────────────────────────────────────────────────
  Cam 0         20.06     6.30    61.35    41.95       199
  Cam 1         23.87    10.62    52.50    38.19       164
  Cam 2         17.81     6.39    56.43    30.86       192
────────────────────────────────────────────────────
  ALL         20.41     6.30    61.35    38.11       555
────────────────────────────────────────────────────
  BRISQUE: 0–100, lower = better quality.
