BRISQUE Quality Stats  –  26.05-10:29.csv

Skipped first 5s (38 rows dropped, 1016 remain).

────────────────────────────────────────────────────
Camera         Mean      Min      Max      P95   Samples
────────────────────────────────────────────────────
  Cam 0         42.93    27.20    71.83    52.71       352
  Cam 1         43.68    30.22   103.05    53.89       341
  Cam 2         43.88    28.59   106.65    58.38       323
────────────────────────────────────────────────────
  ALL         43.48    27.20   106.65    54.10      1016
────────────────────────────────────────────────────
  BRISQUE: 0–100, lower = better quality.
