BRISQUE Quality Stats  –  25.05-18:27.csv

Skipped first 5s (17 rows dropped, 374 remain).

────────────────────────────────────────────────────
Camera         Mean      Min      Max      P95   Samples
────────────────────────────────────────────────────
  Cam 0         27.32    21.40    33.15    30.94       102
  Cam 1         24.52    15.26    31.64    29.80       127
  Cam 2         30.27    19.80    39.94    35.16       145
────────────────────────────────────────────────────
  ALL         27.51    15.26    39.94    33.98       374
────────────────────────────────────────────────────
  BRISQUE: 0–100, lower = better quality.
