BRISQUE Quality Stats  –  26.05-09:45.csv

Skipped first 5s (40 rows dropped, 1080 remain).

────────────────────────────────────────────────────
Camera         Mean      Min      Max      P95   Samples
────────────────────────────────────────────────────
  Cam 0         31.01    16.55    49.83    42.15       358
  Cam 1         31.08    15.99    41.61    38.37       363
  Cam 2         27.59    12.19    39.97    35.44       359
────────────────────────────────────────────────────
  ALL         29.90    12.19    49.83    38.59      1080
────────────────────────────────────────────────────
  BRISQUE: 0–100, lower = better quality.
