BRISQUE Quality Stats  –  26.05-09:49.csv

Skipped first 5s (38 rows dropped, 1242 remain).

────────────────────────────────────────────────────
Camera         Mean      Min      Max      P95   Samples
────────────────────────────────────────────────────
  Cam 0         37.82    16.56    76.80    55.26       406
  Cam 1         38.29    20.73    81.47    51.82       416
  Cam 2         34.11    15.92    93.00    49.05       420
────────────────────────────────────────────────────
  ALL         36.72    15.92    93.00    54.99      1242
────────────────────────────────────────────────────
  BRISQUE: 0–100, lower = better quality.
